/*
 * Copyright 2022 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const hardUrl: any = require('../assets/hard-coding/url.json');

export const i18n_ZH = {
  common_term_pro_name: '鲲鹏代码迁移工具',
  common_term_tool_version: 'V2.3.0',
  aboutMsg: {
    about: '关于',
    name: '鲲鹏代码迁移工具',
    version: '版本 2.3.0',
    time: '发布时间：2021.12.30',
    copyRight: '版权所有 © 华为技术有限公司 2021 保留一切权利'
  },
  common_term_welcome_tip: '分析软件源代码，提供应用迁移指导。',
  common_term_welcometo: '欢迎到访',
  common_term_login_name: '用户名',
  common_term_login_name1: '管理员名称',
  common_term_login_name2: '管理员名称：',
  common_term_login_password: '密码',
  common_term_login_password2: '密码：',
  weak_pwd_login_tip: '当前密码为弱口令，请修改密码',
  common_term_login: {
    logout: {
      title: '退出登录',
      content: '请确认是否退出代码迁移工具？'
    }
  },
  common_term_login_btn: '登录',
  common_term_search: '搜索',
  logout_ok: '退出登录成功',
  reset_pwd_ok: '修改密码成功，请使用新密码登录',
  common_term_copyright: '版权所有 © 华为技术有限公司 2021 保留一切权利',
  common_term_help_tip: '联机帮助',
  common_term_user_info: [
    '用户管理',
    '操作日志',
    '修改密码',
    '依赖字典',
    '软件迁移模板',
    '退出',
    '运行日志',
    '日志',
  ],
  common_term_user_sysLog_remark: '操作日志仅显示30天记录或总量不超过2000条。',
  common_term_lang_info: ['简体中文', 'English'],
  passwordDic: '弱口令字典',
  weakPasswordTip: '弱口令通常是指容易被别人猜测到或被破解工具破解的口令。在设置或修改密码时，如果密码是弱口令字典中的口令，则系统会强制用户重新设置，以提升用户密码的安全性。',
  weakPassword: {
    pwd_rule: '弱密码必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符，不能含空格。',
    title: '添加',
    addWeakPwd: '添加弱口令',
    WeakPwd: '弱口令',
    searchWeakPwd: '搜索弱口令',
    deleWeakPwd: '删除弱口令',
    confirmdele: '确认删除弱口令'
  },
  sysSetting: '系统配置',
  common_upload_unable: '该依赖文件未开源，无法提供下载URL',
  common_isHttp_disable: '浏览器版本太高，不支持直接下载，请复制链接下载',
  common_term_user_info_backup: '备份',
  common_term_user_info_restore: '恢复',
  common_term_user_info_upgrade: '升级',
  common_term_return: '返回',
  common_term_password_check: '请输入管理员密码。',
  common_term_go_back_tab: '返回软件迁移评估',
  common_term_go_back_tab1: '返回源码迁移扫描中心',
  common_term_go_back_tab2: '返回软件迁移中心',
  common_term_go_back_tab3: '返回软件包重构',
  common_term_go_back_tab4: '返回增强功能',
  common_term_user_label: {
    tip: '为保证账号安全，请修改初始密码后重新登录。',
    name: '用户名',
    role: '角色',
    workspace: '工作空间',
    password: '密码',
    confirmPwd: '确认密码',
    adminPwd: '管理员密码',
    oldPwd: '旧密码',
    newPwd: '新密码',
  },
  common_term_select: '配置',
  common_term_operate: '操作',
  common_term_create_user: '创建用户',
  common_term_create_user_title: '创建',
  common_term_operate_del: '删除',
  common_term_file_too_large_error: '文件过大',
  common_term_operate_reset: '重置密码',
  common_term_operate_change: '修改密码',
  common_term_operate_delete_title: '删除用户',
  common_term_operate_delete_tip1: '删除用户后，该用户的相关数据和正在执行/等待的任务都会被删除，请谨慎操作。',
  common_term_operate_ok: '确认',
  common_term_operate_cancel: '取消',
  common_term_operate_close: '关闭',
  common_term_operate_check: '前往查看',
  common_term_operate_Download: '前往下载',
  common_term_operate_Create: '前往创建',
  common_term_operate_locked1: '请在最新分析报告： {1} 中查看或修改源码',
  common_term_operate_lockedTitle: '该报告不是最新的',
  common_term_operate_locked1_download: '请在最新分析报告： {0} 中下载报告',
  common_term_operate_locked1_noOldReport: '请重新创建分析任务',
  common_term_create_tip: '用户创建后名称不允许修改。',
  common_term_log_userName: '操作用户',
  common_term_log_event: '操作名称',
  common_term_log_result: '操作结果',
  common_term_log_time: '操作时间',
  common_term_log_Detail: '操作详情',
  common_term_analysis_package_label: '分析软件安装包',
  common_term_analysis_path_label: '分析已安装软件',
  common_term_analysis_softwareCode_label: '分析源码',
  common_term_analysis_package_tip: '如果已获取软件安装包，请输入存放路径，启动分析。',
  common_term_analysis_installed_tip: '如果软件已安装，请输入已安装路径，启动分析。',
  common_term_analysis_source_code_path: '点击右侧"上传"按钮上传压缩包（上传过程中自动解压）或文件夹。',
  common_term_analysis_source_portcode_path: '点击右侧"上传源代码"按钮上传压缩包（上传过程中自动解压）。',
  common_term_analysis_source_software_path: '点击右侧"上传"按钮上传软件包。',
  common_term_analysis_source_code_path1: '需要填写相对路径，可以通过以下两种方式实现：',
  common_term_analysis_source_code_path2: '1. 单击“上传”按钮上传压缩包（上传过程中自动解压）或文件夹；',
  common_term_analysis_source_code_path3: '2. 先将源码文件手动上传到服务器上本工具的指定路径下（{1}），给porting用户开读写和执行权限，再单击填写框选择下拉框中的源码路径即可，也可以手动填写源码路径。',
  common_term_analysis_installed_path_hint4: '请您上传重构软件包需要的依赖文件（SO库、JAR文件）',
  common_term_analysis_rebuild_package_path1: '需要填写相对路径，可以通过以下两种方式实现：',
  common_term_analysis_rebuild_package_path2: '1. 单击“上传”按钮上传软件包；',
  common_term_analysis_rebuild_package_path3: '2. 先将软件包手动上传到服务器上本工具的指定路径下（{1}），给porting用户开读写和执行权限，再单击填写框选择下拉框中的软件包即可，也可以手动填写软件包名称。',
  common_term_analysis_installed_path_hint7: '需要填写相对路径，可以通过以下两种方式实现：1. 单击“上传”按钮上传压缩包（上传过程中自动解压）或文件夹；\
  2. 先将源码文件手动上传到服务器上本工具的指定路径下（{1}），给porting用户开读写和执行权限，再单击填写框选择下拉框中的源码路径即可，也可以手动填写源码路径。',
  common_term_analysis_sourcecode_path1: '需要填写相对路径，可以通过以下两种方式实现：',
  common_term_analysis_sourcecode_path2: '1. 单击“上传”按钮上传压缩包（上传过程中自动解压）或文件夹；',
  common_term_analysis_sourcecode_path3: '2. 先将源码文件手动上传到服务器上本工具的指定路径下（{1}），给porting用户开读写和执行权限，再单击填写框选择下拉框中的源码路径即可，也可以手动填写源码路径，多个路径请通过“,”分隔。',
  common_term_analysis_softwareCode_tip: '如果已获取源代码，请输入源代码存放路径并设定相关参数，启动分析。',
  common_term_analysis_title1: '配置软件扫描信息',
  common_term_analysis_title2: '配置目标环境',
  common_term_history_record: {
    tipInstruct: '下载指令已下发'
  },
  common_term_history_project_label: '历史报告',
  common_term_analysis_btn: '开始分析',
  common_term_history_project_downloadc: '下载报告 (.csv)',
  common_term_history_project_downloadh: '下载报告 (.html)',
  common_term_monaco_information: '兼容提示',
  common_term_monaco_upload_information: '下载提示',
  commmon_term_monaco_upload_tip: '该文件暂未保存，请保存后再进行下载？',
  commmon_term_monaco_IE_tip: 'Monaco 编辑器已停止兼容IE浏览器，可能会导致部分功能无法正常使用，建议切换到Chrome浏览器查看。',
  commmon_term_compatibility_tips_IE: 'IE浏览器对当前页面兼容性较差，可能会导致部分功能无法正常使用 ，建议切换到Chrome浏览器。',
  // 软件包重构
  common_term_ipt_label: {
    interpreted: '解释型语言',
    packageName: '软件安装包存放路径或软件包名称',
    package: '软件安装包存放路径',
    pathName: 'x86上已安装软件路径',
    path: '软件已安装路径',
    source_code_path: '源码文件存放路径',
    enhanced_check: '源码增强检查',
    enhanced_tip_label: '启动源码增强检查可以提升源码在鲲鹏平台上运行的性能，例如检查结构体变量是否对齐鲲鹏Cache Line，具体请参考',
    compiler_tip_label: 'C/C++/ASM与GO语言共用编译器版本',
    compiler_version: '编译器版本',
    construct_tool: '构建工具',
    compile_command: '编译命令',
    command_tip: '编译命令需根据构建工具配置文件确定，具体请参考',
    bc_tip: '具体请参考',
    target_os: '目标操作系统',
    target_system_kernel_version: '目标系统内核版本',
    target_document_path: '目标文件存放路径',
    storing_dynamic_libraries: '动态库的存放目录',
    fortran: '源码类型',
  },
  common_term_source_code_path_empty: '源码文件存放路径不能为空。',
  common_porting_message_file_type_incorrect: '文件类型错误',
  common_term_porting_tip: '汇编不支持迁移修改后再次扫描；如果扫描，会导致分析结果不准确。',
  common_term_interpreted_language_tip: '支持Python、Java、Scala等解释型语言。',
  common_term_migrate_wait: '待迁移：',
  common_term_setting_infor: '配置信息',
  common_term_config_title: '重构信息',
  common_term_migrate_result_soFile: '依赖库文件',
  common_term_migrate_result_cFile: '源文件数',
  common_term_migrate_result_lines: '代码行数',
  common_term_report_right_info4: '源码迁移人力',
  common_term_srcpath_tip:
    '检查项目：编译选项、编译宏、汇编程序、内置函数、属性等',
  common_term_analysising: '分析中',
  common_term_not_close_page: '分析进行中请勿关闭当前页面',
  common_term_analysis_completed: '分析完成',
  common_term_analysis_report: '已成功生成分析报告',
  common_term_report_result: '分析结果',
  common_Estimated_standard_subtitle: '预估标准：1人月迁移工作量 = {0}行 C/C++/Fortran/Go/构建文件等源码，或{1}行汇编代码',
  common_Estimated_standard_subinfo: '人月',
  common_term_result_package: '安装包',
  common_term_result_soFile: '与架构相关的依赖文件',
  common_term_result_cFile: '需要迁移的源文件',
  common_term_weak_result_cFile: '需要修改的源码文件',
  common_term_result_lines: '需要迁移的代码行数',
  common_term_valition_rule1: '用户名不能为空',
  common_term_valition_rule3: '用户名必须以英文字母开头，长度为6～32个字符，只能包含字母、数字、“-”和“_”。',
  common_term_valition_rule4: '编译命令需以make, cmake或go开头, 正确形式如make xxx',
  common_term_valition_rule5: '编译命令参数不能包含中文和< > | # ; & ` %等特殊字符',
  common_term_valition_rule6: '编译命令需以make或cmake开头, 正确形式如make xxx',
  common_term_operate_success: '成功',
  common_term_no_report: {
    softwareNoData: '暂无软件迁移评估历史记录',
    sourceNoData: '暂无源码迁移历史记录',
    rebuildNoData: '暂无软件包重构历史记录',
    weakNoData: '暂无静态检查-源码文件记录',
    BCNoData: '暂无静态检查-BC文件记录'
  },
  common_no_table: {
    weakPwd: '暂无搜索记录'
  },
  reg_pwd: {
    different: '新密码与旧密码必须不同',
    reverse: '新密码不能是旧密码的逆序。',
    complex: '必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符，不能含空格。'
  },
  common_term_change_initial: '修改初始密码',
  common_term_change_initial1: '修改密码',
  common_term_no_password: '密码不能为空。',
  common_porting_message_passwordExpired: '工具密码有效期为90天，当前已过期，请修改密码后再使用。',
  common_term_valition_username:
    '名称长度为6到32位，至少包含数字，字母，符号两种字符',
  common_term_no_samepwd: '确认密码与新密码必须相同。',
  common_term_valition_adminRule:
    '必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合,长度为8~32个字符，不能含空格。',
  common_term_valition_rule:
    '新密码不能是旧密码的逆序，必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符，不能含空格。',
  common_term_transplant_report_label: '迁移报告',
  common_term_porting_suggestion_label: '源码迁移建议',
  common_term_transplant_report_label_1: '检查报告',
  common_term_porting_suggestion_label_1: '源码修改建议',
  common_term_file_list_label: '文件列表',
  common_term_orginal_source_code_label: '原始源代码',
  common_term_advised_source_code_label: '建议源代码',
  common_term_advised_prev_label: '上一个',
  common_term_advised_next_label: '下一个',
  common_term_suggestion_tip1:
    '您的原始源代码将显示在该页面的左侧区域，建议修改的源代码将显示在右侧区域。右侧区域的内容仅为修改建议，不会影响原始源代码。',
  common_term_show_source_code: '显示源代码',
  common_term_operate_download: '下载',
  common_term_operate_download1: '无法找到下载链接，请检查确认。',
  common_term_no_label: '序号',
  common_term_type_label: '文件类型',
  common_term_filePath_label: '路径',
  commonTermSoftFilePath: '软件包存放路径',
  common_term_name_label: '文件名',
  common_term_size_label: '大小',
  common_term_detail_label: '详情',
  common_term_name_label_1: '依赖文件名',
  common_term_name_total: '依赖文件总数',
  common_term_cFile_path_label: '路径',
  common_term_cFile_suggestion_label: '建议修改点数量',
  common_suggestion_position: '建议修改代码位置',
  common_term_operate_analysis_name: '待下载软件包名称',
  common_term_operate_analysis_result: '分析结果',
  common_term_operate_sugg_label: '处理建议',
  common_term_option_cFile_all: '全部',
  common_term_option_lincount: '需修改的代码行',
  common_term_report_detail_ctans_lins: '需修改的代码行：{1}行; ',
  common_term_report_soFile_dependent: '总数：{0}，待检查验证：{1}',
  common_term_report_cFile_dependent: '文件总数：{0}',
  common_term_report_401: '登录超时或您还未登录。',
  common_term_report_500: '服务器错误。',
  common_term_report_404: '页面丢失',
  common_term_report_timeout: '请求超时',
  common_term_report_level_download_opt_desc: '请通过软件安装命令从镜像源安装',
  common_term_report_detail: {
    copyLink: '复制链接',
    copySuccess: '复制成功'
  },
  common_term_report_all: '全部',
  common_term_report_level0_desc: '可兼容替换',
  common_term_report_level0_result: '下载',
  common_term_report_level1_desc: '可兼容替换',
  common_term_report_level1_result: '下载鲲鹏版本源码，直接编译',
  common_term_report_level2_desc: '待验证替换',
  common_term_report_level2_result: '请获取源码并编译成鲲鹏兼容版本，或使用其他方案替代',
  common_term_report_level3_desc: '可兼容替换',
  common_term_report_level3_result: '下载',
  common_term_report_level4_desc: '可兼容替换',
  common_term_report_level4_result: '下载鲲鹏版本源码，直接编译',
  common_term_report_level5_desc: '待验证替换',
  common_term_report_level5_result: '请先在鲲鹏平台上验证。若不兼容，请联系供应方获取鲲鹏兼容版本，或获取源码并编译成鲲鹏兼容版本',
  common_term_report_level6_desc: '可兼容替换',
  common_term_report_level6_result: '下载',
  common_term_report_level7_desc: '待验证替换',
  common_term_report_level7_result: '请先在鲲鹏平台上验证。若不兼容，请联系供应方获取鲲鹏兼容版本，或获取源码并编译成鲲鹏兼容版本',
  common_term_report_type: {
    dynamic_library: '动态库',
    static_library: '静态库',
    exec: '可执行文件',
    jar: 'Jar包',
    software: '待下载软件包名称'
  },
  common_kunpeng_platform_compatible: '该文件已兼容鲲鹏平台',
  common_term_history_report_del_title: '删除提示',
  common_term_history_list_overflow_tip: '历史报告已超过50份。',
  common_term_history_list_overflow_tip2: '建议您及时删除不需要的历史报告。',
  common_term_history_report_del_tip: '确认删除该历史报告？',
  common_term_history_report_del_tip2:
    '删除后，该历史报告中的分析数据将无法恢复，请谨慎操作。确认删除该历史报告？',
  common_term_download_html_filename: '文件名',
  common_term_download_html_lineno: '行号（起始行，结束行）',
  common_term_download_html_keyword: '关键字',
  common_term_download_html_suggestion: '建议',
  common_term_src_ipt_tip1: '待检查的二进制文件的存放路径',
  common_term_src_ipt_tip2:
    '二进制文件依赖的动态库存放路径，多个路径之间用逗号隔开',
  common_term_modal: {
    relayArm: {
      title: '确认上传',
      content: '该文件名包含Arm64/AArch64关键字，可能兼容鲲鹏平台，是否确认继续上传？'
    }
  },
  common_term_headerTab1_label: '源码迁移',
  common_term_headerTab1_labe_0: '软件迁移评估',
  common_term_headerTab1_labe_1: '分析源码',
  common_term_headerTab2_label: '专项软件迁移',
  common_term_headerTab3_label: '软件包重构',
  common_term_headerTab4_label: '增强功能',
  common_term_headerTab5_label: '运行日志压缩',
  common_term_headerTab3_label2: '64位环境迁移预检',
  common_term_tab2_table_label1: '软件名称',
  common_term_tab2_table_label2: '版本',
  common_term_tab2_table_label3: '迁移描述',
  common_term_tab2_table_label4: '运行环境操作系统',
  common_term_tab2_table_label5: '华为maven源仓库',
  common_term_headerTab1_label_tip: '检查分析C/C++/Fortran/Go/解释型语言/汇编等源码文件，定位出需迁移代码并给出迁移指导，支持迁移编辑及一键代码替换功能。',
  common_term_headerTab3_label_tip: '分析待迁移软件包的构成，重构并生成鲲鹏平台兼容的软件包。（工具运行在鲲鹏平台上）',
  common_term_headerTab4_label_tip: '支持64位运行模式检查、结构体字节对齐检查、缓存行对齐检查及内存一致性检查等增强功能。',
  common_term_community: '建议反馈',
  common_term_user_manager: '管理员',
  common_term_user_common_user: '普通用户',
  common_term_steps_label: '步骤',
  common_term_check_label: '前置条件',
  common_term_execute_label: '执行',
  common_term_edit_file: '修改文件{1}',
  comon_term_edit_line: '修改第{1}行代码',
  common_term_edit_all_line: '整体替换',
  common_term_delete_line: '删除第{1}行代码',
  common_term_add_line: '添加第{1}行代码',
  common_term_orig_code: '修改前',
  common_term_new_code: '修改后',
  common_term_migration_pre_tip: {
    title: '迁移前必读',
    content: '软件迁移过程中可能会安装依赖组件，修改系统配置，下载迁移软件并进行修改、编译、构建等操作，迁移前请仔细阅读步骤描述。专项软件迁移过程中可能需要访问某些网站以获取依赖包，具体网址请参见用户指南附录A.1。',
    label: '我已阅读以上内容',
    btn: '确认'
  },
  common_term_migration_execute: '开始迁移',
  common_term_migration_info: '迁移中，正在执行',
  common_term_migration_success: '迁移任务执行成功',
  common_term_migration_fail: '迁移任务执行失败',
  common_term_migration_success_file_tips:
    '请在当前弹窗完成迁移文件下载，关闭弹窗将丢失当前执行结果。',
  common_term_migration_success_file_output: '迁移文件',
  common_term_migration_success_file_download: '下载迁移文件',
  common_term_migration_success_file_close_tips: '确认关闭当前执行结果？',
  common_term_migration_success_file_close_content:
    '请在当前弹窗下载完所需的结果文件，确认关闭后将会丢失当前的执行结果。',
  common_term_precond_label: '环境检查',
  common_term_batch_label: '执行脚本',
  common_term_steps: '执行步骤',
  common_term_info_label: '基本信息',
  common_term_migration_step: '迁移步骤',
  common_term_analysis_desc: '通过分析软件构成关系及硬件依赖性，提供x86平台软件包（RPM、DEB格式）在鲲鹏平台的重构能力。',
  common_term_analysis_desc2: '支持x86平台GCC4.8.5~GCC9.1版本32位应用向64位应用的迁移检查。',
  common_term_build_tip_title: '重构前须知：',
  common_term_build_tip_title2: '检查前须知：',
  common_term_build_tip: '1. 64位运行模式检查功能只支持在x86/x64平台环境上运行，不支持鲲鹏平台。',
  common_term_build_tip_1: '2. 64位运行模式检查功能支持x86平台32位应用向64位应用的迁移检查。工具支持GCC4.8.5~GCC9.3.0版本。',
  common_term_build_tip_2: '1. 结构体字节对齐检查功能只支持在x86/x64平台环境上运行，不支持鲲鹏平台。',
  common_term_build_tip_3: '2. 结构体字节对齐检查功能支持x86平台32位应用向64位应用的迁移检查。工具支持GCC4.8.5~GCC9.3.0版本。',
  common_term_build_tip1: '1. 软件包重构功能只支持在鲲鹏平台环境上运行。 ',
  common_term_build_tip2:
    '2. RPM包只能在类RedHat系统上执行，重构过程中需要依赖系统组件rpmrebuild/rpmbuild/rpm2cpio，请提前检查系统环境是否已满足。',
  common_term_build_tip3:
    '3. DEB包只能在类Debian系统上执行，重构过程中需要依赖系统组件ar/dpkg-deb，请提前检查系统环境是否已满足。',
  common_term_build_tip4:
    '4. 如果RPM包或者DEB包里面包含JAR包，请检查系统是否存在JAR命令，如果不存在，请安装JDK工具。',
  common_term_build_tip5:
    '5. 软件包重构结果默认保存在 “{2}”路径（task_id即任务创建时间），执行完成后您可以进入该路径查看已重构的软件包，或查看重构失败报告并按建议进行处理。',
  common_term_build_tip6:
    '6. 软件包重构过程中可能需要访问某些网站以获取依赖包，具体网址请参见用户指南附录A.1。',
  common_term_path_source: '依赖文件存放路径',
  common_term_path_label: '软件包存放路径',
  software_package_detail: {
    time: '重构报告生成时间',
    path: '重构后软件包存放路径',
    result: '重构结果',
    relayNum: '已更新依赖文件',
    lackNum: '缺少依赖文件',
    fileSource: '文件来源',
    packageButton: '下载重构包',
    packageSuccess: '重构成功',
    status: {
      tooDownload: '工具下载',
      userUpload: '用户上传',
      suggestion: '请先手动下载文件，解压后提取缺失的依赖文件，将缺失的依赖文件重新上传到依赖路径下，再重构',
      suggestion_1: '请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
      suggestion_13: '不安全的通信协议，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
      suggestion_14: '获取代理信息失败，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
      suggestion_15: '获取证书失败，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
      suggestion_16: '证书已过期，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
      suggestion_17: 'CA机构不可信，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
      suggestion_18: '证书已被吊销，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
    }
  },
  // 源码迁移
  source_code_info: {
    mac_info: '本功能不支持分析压缩为JAR、WAR包的源码。',
    consistency_mac_info: '本功能不支持分析压缩为JAR、WAR、TBZ、TGZ包的源码。'
  },
  // 64位迁移预检
  bit_operating_mode_check: {
    err_info_3: '具体失败信息请查看运行日志'
  },
  upload_maxium: '文件上传任务排队中...',
  common_term_input_tip:
    '工作目录下x86软件包存放的全路径，文本框可输入软件包存放的详细路径或者软件包名称，名称必须后缀.rpm或者.deb。',
  common_term_author: '授权访问外部网络获取重构软件包需要的依赖文件',
  common_term_opt_webpack: '重构软件包',
  common_term_opt_check: '迁移检查',
  common_term_opt_check_exit: '退出迁移预检报告',
  common_term_build_err_tip: '找不到软件包，请确认软件包名称是否正确',
  common_term_analysizing: '重构中：',
  common_term_checking: '迁移预检中：',
  common_term_webpacking_tip: '软件包重构过程中，您可以进行其他操作，离开该页面不会导致重构任务中断。',
  common_term_portingcheck_tip: '迁移预检过程中，您可以进行其他操作，离开该页面并不会导致执行任务中断',
  common_term_migration_tip: '软件迁移过程中，您可以进行其他操作，离开该页面并不会导致执行任务中断',
  common_term_wepack_fail: '软件包重构失败',
  common_term_wepack_fail_replacePack: '以下文件已完成替换，如有需要，请下载使用。',
  common_term_portingcheck_fail: '迁移预检失败：',
  common_term_portingcheck_failmassage: '迁移预检失败，详细失败信息：',
  common_term_portingcheck_success: '64位运行模式检查成功',
  common_term_webpack_success: '软件包重构成功',
  common_term_download_package: '下载重构软件包',
  common_term_webpack_success_tip:
    '已重构的软件包默认保存在 “{1}” 路径，您可以进入该路径查看。',
  common_term_filename_tip: '输入不能为空。',
  common_term_filename_tip2:
    '文本框可输入软件包存放的详细路径或者软件包名称，名称必须后缀.rpm或者.deb。',
  common_term_migration_sort_BD: '大数据',
  common_term_migration_sort_BD_desc: '对大数据部分常用的专项软件源码，进行自动化迁移修改、编译并构建生成鲲鹏平台兼容的软件包。（工具需运行在鲲鹏平台上）',
  common_term_migration_sort_MS: '中间件',
  common_term_migration_sort_DS: '分布式存储',
  common_term_migration_sort_DB: '数据库',
  common_term_migration_sort_DB_desc: '对数据库部分常用的专项软件源码，进行自动化迁移修改、编译并构建生成鲲鹏平台兼容的软件包。（工具需运行在鲲鹏平台上）',
  common_term_migration_sort_NW: '网络',
  common_term_migration_sort_RTL: '运行环境',
  common_term_migration_sort_HPC: '高性能计算',
  common_term_migration_sort_HPC_desc: '对HPC部分常用的专项软件源码，进行自动化迁移修改、编译并构建生成鲲鹏平台兼容的软件包。（工具需运行在鲲鹏平台上）',
  common_term_migration_sort_SDS: '分布式存储',
  common_term_migration_sort_CLOUD: '云',
  common_term_migration_sort_NATIVE: 'Native',
  common_term_migration_sort_WEB: 'Web',
  common_term_migration_sort_WEB_desc: '对web部分常用的专项软件源码，进行自动化迁移修改、编译并构建生成鲲鹏平台兼容的软件包。（工具需运行在鲲鹏平台上）',
  common_term_setting_label: '扫描参数配置',
  common_term_keep_going_tip: '关键字扫描',
  common_term_keep_going_tip_remark: '发现Arm/Arm64/AArch64关键字是否继续扫描',
  common_term_c_line: 'C/C++/Fortran/Go代码迁移工作量评估',
  common_term_asm_line: '汇编代码迁移工作量评估',
  common_term_c_line_unit: '（行/人月）',
  common_term_p_month_flag: '显示工作量评估结果',
  common_term_config_valid: '输入参数有误，请输入1~99999之间的整数。',
  common_term_yes: '是',
  common_term_no: '否',
  common_term_userPwd_label: '用户密码',
  common_term_com_tip: '检查当前环境在/usr/bin或/usr/local/bin路径下是否存在{0}，且版本不低于{1}',
  common_term_back_tip: '备份进行中请勿关闭当前界面',
  common_term_about: '关于',
  common_term_clear_btn: '清空',
  common_term_all_history_tip: '确认删除所有历史报告？',
  common_term_all_history_tip2: '删除后，所有历史报告中的分析数据将无法恢复，请谨慎操作。确认删除所有历史报告？',
  common_term_log_filename: '日志文件名称',
  common_term_log_down: '操作',
  common_term_report_view: '查看建议源码',
  common_term_log_level_change: '确定要修改当前日志级别？',
  common_term_log_usernum_change: '确定要修改当前设置信息？',
  common_term_log_level: '日志级别',
  common_term_download_log: '下载日志',
  common_term_download_runlog: '一键下载',
  common_term_CRL_config: '证书有效性检查',
  common_term_max_user_num: '最大在线普通用户数',
  common_term_firstlogin_tit: '首次登录请创建管理员密码',
  common_term_haswork: '当前有任务正在执行，继续修改日志级别将会重启任务导致当前任务失败。',
  common_term_upload_list: '上传列表',
  common_term_upload_slow: '当前网速较慢，请等待上传结束',
  common_term_upload_decompressing: '解压中',
  common_term_upload_resource: '上传',
  common_term_upload_file_resource: '文件上传中，请稍后再试',
  common_term_upload_software: '上传',
  common_term_upload_source: '上传资源包',
  common_term_upload_code: '上传',
  common_term_upload_compressed: '压缩包',
  common_term_upload_directory: '文件夹',
  common_term_login_other: '您已在其他终端登录，请确认并重新登录',
  common_term_fail_analysis: '失败',
  common_term_sure_save_tip1: '确认保存',
  common_term_sure_save_tip4: '文件？',
  common_term_sure_giveup_tip1: '确认放弃修改',
  common_term_sure_giveup_tip3: '文件？',
  common_term_sure_leave_tip1: '确认离开当前页面？',
  common_term_sure_giveup_tip2: '确认关闭当前执行结果？',
  common_term_sure_save_tip: '保存修改',
  common_term_sure_save_tip2: '保存修改内容的同时会备份源文件。',
  common_term_sure_save_tip3: '文件中应用${2}处修改？',
  common_term_sure_save_tip5: '是否确认在',
  common_term_success_tip: '成功在 ${1} 文件中应用${2}处修改',
  common_term_giveup_tip2: '放弃修改后将会丢失已修改的数据。',
  common_term_leave_tip2: '确认离开将会丢失当前页面数据。',
  common_term_giveup_tip3: '点击确认下载最新的重构软件包，弹窗关闭后可在历史记录中下载。',
  common_term_giveup_tip4: '放弃修改',
  disk_monitor: {
    label: '剩余工作空间',
    workspace: '工作空间： ',
    workremain: '剩余工作空间： ',
    recommend: '建议剩余工作空间：> ',
    disk: '磁盘总容量： ',
    disk_remain: '剩余磁盘容量： ',
    disk_recommend: '建议剩余磁盘容量> ',
    workspace_full_tip: '请删除历史分析记录，释放空间',
    disk_full_tip: '请释放磁盘空间',
    sample_opt_tip: '剩余工作空间不足，请删除历史分析记录，释放空间。',
    sample_opt_tip_disk: '磁盘剩余空间不足，请释放磁盘空间。',
  },
  common_term_needCodeType: '请先勾选源码包类型',
  common_term_history_label: '阈值设置',
  // 阈值设置
  thresholdSettings: {
    infoTip: '历史报告提示阈值必须小于历史报告最大阈值'
  },
  common_term_history_label_warnNum: '历史报告提示阈值',
  common_term_history_label_warnTip: '当历史报告数量达到该数值则提示用户当前历史报告过多，需适量删除',
  common_term_history_label_maxNum: '历史报告最大阈值',
  common_term_history_label_maxTip: '当历史报告数量达到该数值时则提示用户报告空间已满，已禁用新建任务功能，需适量删除',
  common_term_min_report_num: '告警门限值（份）',
  common_term_min_report_tit: '提示当前报告数量过多，请适量删除。',
  common_term_max_report_num: '功能禁用门限值（份）',
  common_term_max_report_tit: '提示当前报告数量已达到最大，已禁止用新建分析功能，请适量删除。',
  common_term_report_safe_tit: '当前报告数量过多，请适量删除。',
  common_term_report_danger_tit: '当前报告数量已达到最大限制，新建任务功能已被禁用，请删除无用的历史报告。',
  disclaimer_modal: {
    title: '提示',
    content: '不同意免责声明将会退出本工具，请慎重选择！',
    confirm: '再想想'
  },
  user_disclaimer: {
    title: '免责声明',
    list1: '您一旦确认本声明，即视为您理解并同意了本声明的全部内容：',
    list12: '当您使用本工具时：说明您已经同意并接受本声明的全部内容',
    list10: '1. 建议您在非生产环境使用本工具，避免影响生产业务运行。',
    list11: '2. 您上传及查阅源码前已确认您为源码所有者或者已获得源码所有者的充足授权同意。',
    list2: '3. 未经所有者授权，任何个人或组织均不得使用该源码从事任何活动。华为公司不对由此造成的一切后果负责，亦不承担任何法律责任。必要时，将追究其法律责任。',
    list3: '4. 未经所有者授权，任何个人或组织均不得私自传播该源码。华为公司不对由此造成的一切后果负责，亦不承担任何法律责任。必要时，将追究其法律责任。',
    list4: '5. 该源码及相关迁移报告、预检报告、迁移建议等，仅做查阅参考，不具有法律效力，也不以任何方式或形式构成特定指引和法律建议。',
    list5: '6. 除非法律法规或双方合同另有规定，华为对本迁移建议及相关内容不做任何明示或暗示的声明或保证，不对本迁移建议及相关内容的适销性、满意度、非侵权性或特定用途适用性等做出任何保证或承诺。',
    list6: '7. 您根据本迁移建议及相关内容所采取的任何行为均由您自行承担风险，华为在任何情况下均不对任何性质的损害或损失负责。',
    list7: '8. 点击确认将上传源码至当前服务器工作目录下，用于源码扫描分析。本工具不会将这些源码用于其他目的，通过其他用户名登录同一台服务器的用户无权查看您工作目录的代码。'
  },
  certificate: {
    download_title: '工具安装时生成的证书是自签名证书，为保证您的安全，请使用证书替换功能替换为自己的证书。',
    download_link_name: '下载根证书',
    title: 'web服务端证书',
    webNotice: '替换web服务端证书前，请先生成CSR文件并用该文件在CA系统或自签名证书系统生成标准的X.509证书，完成签名后导入证书即可进行替换。',
    name: '证书名称',
    validTime: '证书到期时间',
    status: '状态',
    close: '关闭',
    valid: '有效',
    nearFailure: '即将过期',
    failure: '已过期',
    notice: '通知',
    warnNotice: '您的web服务端证书即将过期或已过期！',
    country: '国家',
    province: '省份',
    city: '城市',
    organization: '公司',
    department: '部门',
    commonName: '常用名',
    options: '操作',
    generation_file: '生成CSR文件',
    export_file: '导入web服务端证书',
    more: '更多',
    restart: '重启服务',
    update: '更新工作密钥',
    file_label: '证书文件',
  },
  certificate_revocation_list: {
    title: '证书吊销列表',
    import_btn: '导入',
    webNotice: '证书吊销列表会在软件包重构过程中检查下载依赖文件服务端的证书有效性，且证书导入数量最多不超过三份，且只有管理员能操作。',
    name: '文件名称',
    issuedBy: '颁发者',
    validTime: '生效日期',
    updateTime: '下一次更新时间',
    certStatus: '证书状态',
    certIsValidate: '证书在有效期内',
    certIsNotValidate: '证书已到期，请导入最新证书',
    options: '操作',
    delete: '删除',
    deletCRL: '删除文件',
    confirm: '确认',
    serialNumber: '序列号',
    revocationDate: '吊销日期',
    deleteCRLTips: '删除文件后，该文件的相关的历史数据都会被删除，请谨慎操作！',
    maxLimitTitle: '提示',
    maxLimitTips: '当前证书吊销列表的数量已达到最大限制，请删除无用证书。',
    close: '关闭',
    replace: '替换',
    cancel: '取消',
    importDuplicateTitle: '导入重复文件',
    importDuplicateTips: `“{1}”证书已存在，您是否要将其替换？替换该文件后原有文件的内容将会被覆盖。`,
    filesizeTips: '文件大小超过5M上限',
    importStatus: '证书导入中...',
    certificateEmpty: '暂无证书吊销列表导入信息',
  },
  common_term_save: '保存',
  common_term_back: '回退',
  common_term_upload_fail: '上传失败',
  common_term_upload_time_out: '执行超时，可尝试手动上传并解压。',
  common_term_upload_success: '上传成功',
  // 压缩包 | 文件上传校验失败提示信息
  upload_file_tip: {
    reg_fail: '文件或文件夹名中不能包含中文、空格以及^ ` / | ; & $ > < \ ! 等特殊字符，请修改后重试。'
  },
  common_term_upload_max_size_tip: '文件大小超过1G上限，您需要手动将文件上传至后台存储路径下并修改文件属主及权限设置。具体请参考',
  common_term_upload_success_tip: '上传并解压成功',
  common_term_upload_exist_tip: '文件已存在，上传失败',
  common_term_creating_btn_disabled_tip: '当前有正在进行的任务或待关闭的消息窗口，请在任务执行完成或关闭消息窗口后执行该操作。',
  common_term_quickfix_replacement: '替换成建议代码',
  common_term_quickfix_all_replacement: '在本文件中应用该类修改',
  common_term_pre_check_clost_tip: '当前64位运行模式检查已完成，确认关闭后将会丢失当前执行结果',
  common_term_byte_alignment_clost_tip: '当前字节对齐检查已完成，确认关闭后将会丢失当前执行结果',
  common_term_view_report_btn: '查看报告',
  common_term_pre_check_success_tip: '64位运行模式检查成功',
  common_term_pre_check_success_tip1: '64位运行模式检查成功：您指定的分析路径/分析包中没有需要修改的内容',
  common_term_byte_check_success_tip1: '字节对齐检查成功：您指定的分析路径/分析包中没有需要对齐的内容',
  common_term_workload_failed_tip: '软件迁移评估分析失败：',
  common_term_source_code_failed_tip: '源码迁移失败：',
  common_term_workload_success_tip: '软件迁移评估成功',
  common_term_source_code_porting_tip: '源码迁移分析中…',
  common_term_source_code_porting_wait_tip: '源码迁移分析任务等待中…',
  common_term_workload_porting_tip: '软件迁移评估分析中…',
  common_term_software_porting_failed_tip: '软件迁移失败',
  common_term_software_package_failed_tip: '软件包重构失败：',
  common_term_software_package_failed_tip_1: '软件包重构任务创建失败：',
  common_term_weak_check_porting_tip: '内存一致性静态检查中...',
  common_term_bc_check_porting_tip: 'BC文件检查中...',
  common_term_weak_check_success_tip: '内存一致性静态检查报告生成功',
  common_term_weak_check_fail_tip: '内存一致性静态检查失败：',
  common_term_weak_check_porting_tip_1: '64核环境下检查5W行C程序，大约需要1小时；检查代码行数越多，代码复杂度越高，需要的时间会成几何级数增加',
  common_term_close_task_confirm_tip: '确认放弃当前{0}任务？',
  common_term_log_manage_tip: '运行日志压缩中…',
  common_term_log_manage_1_tip: '日志压缩',
  common_term_log_manage_fail_tip: '运行日志压缩失败：',
  common_term_weak_compiler_tip: 'BC文件生成中…',
  common_term_weak_compiler_fail_tip: 'BC文件生成失败：',
  commmon_term_bc_tip: '，您可以参考',
  commmon_term_bc_tip1: '手动生成BC文件。',
  prevStr: '上一个',
  nextStr: '下一个',
  common_term_task_nodata: '无数据',
  common_term_design_nodata: '未发现与架构相关的依赖文件',
  commom_term_min_err: '输入参数错误，历史报告提示阈值请输入1~49的整数。',
  commom_term_max_err: '输入参数错误，历史报告最大阈值请输入2~50的整数。',
  tip_msg: {
    logged_in: '用户已在其他地方登录。',
    log_timeout: '未登录或者登录超时。',
    log_ok: '登录成功',
    create_ok: '创建成功',
    edite_ok: '修改成功',
    edite_error: '修改失败',
    delete_ok: '删除成功',
    delete_error: '删除失败',
    add_ok: '添加成功',
    add_error: '添加失败',
    reset_pwd_error_old: '修改密码失败，请输入正确的旧密码',
    reset_pwd_error_repeat: '修改密码失败，新密码不能与旧密码相同。',
    incorrect_value_range: '数值范围有误',
    valueErrorScope: '输入参数有误，请输入{1} ~ {2}的整数',
    cannot_be_empty: '输入不能为空。',
    numberOnly: '只能输入数字',
  },
  backup : {
    ing: '备份中…',
    success: '依赖字典备份成功',
    fail: '备份失败',
    operation: '备份进行中，请勿关闭当前界面',
    title: '确定备份依赖字典？',
    ps1: '系统上只会保留最新备份的依赖字典，历史备份依赖字典将会被替换。'
  },
  restore : {
    ing: '恢复中…',
    success: '恢复成功',
    fail: '恢复失败',
    operation: '恢复进行中，请勿关闭当前界面',
    title: '确定恢复依赖字典?',
    ps1: '恢复依赖字典前，请确认已经备份了依赖字典，并且具有管理员权限。'
  },
  upgrade : {
    ing: '升级中…',
    success: '升级成功',
    fail: '升级失败',
    operation: '升级进行中，请勿关闭当前界面',
    title: '确定升级依赖字典？',
    ps1: '升级依赖字典前，请确认已下载依赖字典压缩包并完成上传。'
  },
  backupSolution : {
    ing: '备份中…',
    success: '备份成功',
    fail: '备份失败',
    operation: '备份进行中，请勿关闭当前界面',
    title: '确定备份软件迁移模板？',
    ps1: '系统上只会保留最新备份的软件迁移模板，历史备份软件迁移模板将会被替换。'
  },
  restoreSolution : {
    ing: '恢复中…',
    success: '恢复成功',
    fail: '恢复失败',
    operation: '恢复进行中，请勿关闭当前界面',
    title: '确定恢复软件迁移模板？',
    ps1: '如果您确定要恢复当前存在的软件迁移模板备份，请注意您是否已经备份了用户迁移模板，并且您有管理员权限。'
  },
  upgradeSolution : {
    ing: '升级中…',
    success: '升级成功',
    fail: '升级失败',
    operation: '升级进行中，请勿关闭当前界面',
    title: '确定升级软件迁移模板？',
    ps1: '升级软件迁移模板前，请确认已下载软件迁移模板资源包并完成上传。'
  },
  whitelist: {
    backup: '备份',
    backupRemark: '依赖字典备份后，您可将依赖字典恢复至升级前的版本，系统上只会保留最新备份的依赖字典，历史备份依赖字典将会被替换',
    backupOp: '开始备份',
    upgrade: '升级',
    upgradeRemark: '依赖字典升级前，请登录鲲鹏社区下载最新的',
    whitelistPackage: '依赖字典',
    upgradeOp: '开始升级',
    restore: '恢复',
    restoreRemark: '将依赖字典恢复到稳定版本',
    restoreOp: '开始恢复',
    upload: '依赖字典'
  },
  softwarePortTem: {
    backup: '备份',
    backupRemark: '软件迁移模板备份后，您可将迁移模板恢复至升级前的版本，系统上只会保留最新备份的迁移模板，历史备份模板将会被替换',
    backupOp: '开始备份',
    upgrade: '升级',
    upgradeRemark: '软件迁移模板升级前，请登录鲲鹏社区下载最新的',
    softwarePackage: '软件迁移模板资源包',
    upgradeOp: '开始升级',
    restore: '恢复',
    restoreRemark: '将迁移模板恢复到稳定版本',
    restoreOp: '开始恢复',
    upload: '软件迁移模板资源包'
  },
  theme_directory_contents: '主体目录内容',
  compilation_preCheck: '编译预检',
  compilation_preCheck_1: '64位运行模式检查',
  compilation_preCheck_1_tip: '将原32位平台上的软件迁移到64位平台上，进行迁移检查并给出修改建议。（工具需运行在x86平台上）',
  compilation_preCheck_1_tip_more: '查看须知>>',
  compilation_preCheck_1_tip_see_more: '使用须知',
  common_alignment_check: {
    // title: '结构类型定义对齐检查',
    title: '结构体字节对齐检查',
    operation: '对齐检查',
    statusIng: '对齐检查中…',
    preWaiting: '64位运行模式检查分析任务等待中...',
    byteWaiting: '结构体字节对齐检查分析任务等待中...',
    weakWaiting: '内存一致性检查分析任务等待中...',
    statusSuccess: '字节对齐检查成功',
    exit: '退出对齐检查报告',
    tableTitle: '结构变量内存空间分配',
    description: '在需要考虑字节对齐时，检查源码中结构体类型变量的字节对齐情况。'
  },
  common_cacheline_check: {
    title: '缓存行对齐检查',
    operation: '缓存行对齐检查，执行中...',
    success_tip: '缓存行对齐扫描成功',
    success_tip_without_contents_tip: '缓存行对齐扫描成功：您指定的分析路径/分析包中没有需要对齐的内容',
    fail_tip: '缓存行对齐扫描失败：具体失败信息请查看运行日志',
    exit_report: '退出缓存行检查报告',
    fail_tips_common: '缓存行对齐扫描失败：',
    close_tip: '当前缓存行对齐检查已完成，确认关闭后将会丢失当前执行结果'
  },
  common_task_list: '任务列表',
  common_term_changeConfig: '修改',
  common_term_timeout_period: '会话超时时间',
  common_term_timeout_period_unit: '会话超时时间（分钟）',
  common_term_log_level_current: '当前日志级别',
  common_term_cert_config_title: '证书到期告警阈值',
  common_term_setting_cert_config: 'Web服务端证书过期告警阈值（天）',
  common_term_setting_cert_config_tip: '校验证书的周期为每天一次',
  common_term_cert_import_btn: '导入',
  common_term_valition_city: '只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为128个字符。',
  common_term_valition_country: '国家代号只能包含字母，长度为2个字符。',
  common_term_valition_company: '只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为64个字符。',
  common_term_valition_filename: '文件名称只能由字母、数字、“.”、“-”、“+”、“()”和“_”组成，长度为1~64个字符且不能以“.”开头。',
  common_term_valition_input: '输入不能包含中文、空格以及^ ` | ; & $ > < ! 等特殊字符',
  common_term_valition_filename_length: '单个文件名限制最长不超过255个字符',
  common_term_valition_command_length: '命令输入框限制最长不超过1024个字符',
  common_term_valition_realpath: '请输入合适的绝对路径，例如 /home/pathname/',
  common_term_valition_path_length: '一次接收的路径最长不超过1024个字符',
  common_term_required_tip: '输入不能为空。',
  common_term_webcert_import_placeholder: '证书格式支持.crt、.cer、.pem',
  common_term_webcert_import_tip: '请确保导入的证书跟生成的CSR文件一致',
  common_term_webcert_import_pre_tip: '在导入web服务端证书之前请不要生成新的CSR文件',
  common_term_webcert_restart_tip: '重启大概需要5-10秒，重启后可以正常操作。',
  common_term_webcert_update_key_tip: '是否确认更换工作密钥？',
  common_term_webcert_update_key_failed_title: '工作密钥更新失败',
  common_term_webcert_tip: '证书告警提示',
  common_term_webcert_will_expire: '您的web服务端证书即将过期，过期日期为{0}，请提前更换证书。',
  common_term_webcert_expired: '您的web服务端证书已过期，请更换证书。',
  analysis_center: {
    step1: '选择待重构软件包',
    step2: '配置依赖文件',
    step3: '执行重构',
    confirm_btn: '确认重构',
    prev_btn: '上一步',
    next_btn: '下一步',
    title: '确认是否继续重构',
    rpmExit: '上传的RPM包在鲲鹏镜像站已存在，请下载对应版本的RPM包。',
    software: '软件名',
    version: '版本',
    osVersion: 'OS版本',
    imageSource: '华为镜像源',
    portGuide: '迁移指导书',
    view: '查看迁移指导',
    rpmUnexit: '上传的RPM包在鲲鹏镜像站存在，可配置鲲鹏镜像源并通过yum安装使用。',
    stepOne: '1、备份配置文件',
    stepOneMore: 'mv /etc/yum.repos.d/ /etc/yum.repos.d-bak',
    stepTwo: '2、将新配置写入repo文件：',
    stepTwoMore: `mkdir /etc/yum.repos.d`,
    stepTwoMore2: `echo -e "[kunpeng]\\nname=CentOS-kunpeng - Base - mirror.iscas.ac.cn\
\\nbaseurl=${hardUrl.yumBase}\\ngpgcheck=0\
\\nenabled=1\\n\\n[bigdata-HDP]\\nname=CentOS-kunpeng - bigdata-HDP - mirror.iscas.ac.cn\
\\nbaseurl=${hardUrl.yumBigDataHDP}\\ngpgcheck=0\
\\nenabled=1\\n\\n[bigdata-HDP-GPL]\\nname=CentOS-kunpeng - bigdata-HDP-GPL - mirror.iscas.ac.cn\
\\nbaseurl=${hardUrl.yumBigDataHDPGPL}\\ngpgcheck=0\
\\nenabled=1\\n\\n[bigdata-HDP-UTILS]\\nname=CentOS-kunpeng - bigdata-HDP-UTILS - mirror.iscas.ac.cn\
\\nbaseurl=${hardUrl.yumBigDataHDPUtils}\\ngpgcheck=0\\nenabled=1\
\\n\\n[bigdata-ambari]\\nname=CentOS-kunpeng - bigdata-ambari - mirror.iscas.ac.cn\
\\nbaseurl=${hardUrl.yumBigDataAmbari}\
\\ngpgcheck=0\\nenabled=1" > /etc/yum.repos.d/CentOS-Base-kunpeng.repo`,
    stepThree: '3、更新yum源配置：',
    stepThreeMore: `yum clean all          # 清除系统所有的yum缓存`,
    stepThreeMore2: `yum makecache         # 生成yum缓存`,
    rebuild: '重构',
    stepsMirrorSource: [
      {
        name: '仓库地址为：',
        url: hardUrl.warehouseAddress,
      },
      {
        name: '大数据的下载地址为：',
        url: hardUrl.bigDataAddress,
      },
      {
        name: 'Web的下载地址为：',
        url: hardUrl.webAddress,
      },
      {
        name: '分布式存储的下载地址为：',
        url: hardUrl.distributedStorageAddress,
      },
      {
        name: '数据库的下载地址为：',
        url: hardUrl.databaseAddress,
      },
      {
        name: '云&虚拟化的下载地址为：',
        url: hardUrl.cloudAddress,
      }
    ],
    delete_file_content: '确认删除文件？',
    exit: {
      title: '上传重复文件',
      content: `“{1}”已存在。您是否想要将其替换？替换该文件后原有的内容会被覆盖。`,
      replace: '替换',
      replaceTitle: '替换文件',
      replaceMsg: '文件已替换',
      save_as: '另存为',
      file_name: '文件名称',
      delete_file: '删除文件',
      delete_file_content: `确认删除“{1}”文件？`,
      delete_unable: '如想要删除文件，请联系管理员进行删除',
      cancel_title: '取消上传任务',
      cancel_content: '确认取消当前多文件上传任务？点击确认后，将终止现有文件上传，请谨慎操作。'
    },
    retry: {
      tip: '网络异常',
      title: '重试',
      excTip: '上传异常',
    }
  },
  software_rebuild_x86_tip: '软件包重构仅在鲲鹏平台中支持，x86平台暂不支持。',
  certificate_upload_failed_tip: '上传的文件格式有误。',
  certificate_size_failed: '证书不能大于1MB',
  source_code_type_tip: '请根据源代码包含的编程语言类型准确选择源代码类型，避免误选源代码类型导致扫描结果不准确。',
  common_term_package_path_empty: '软件包存放路径或软件包名称不能为空。',
  porting_workload_label: {
    title: '自动扫描并分析软件包（非源码包）、已安装的软件，提供可迁移性评估报告。',
    type: '选择待分析软件类型',
    path: '软件包存放路径或软件包名称：',
    x86Path: 'x86上已安装路径',
    path_package_tip: '输入待迁移软件包（如RPM、DEB、JAR/WAR包、TAR、ZIP、GZIP压缩文件等），扫描分析其可迁移性。',
    path_installed_tip: '在x86平台上，输入已安装软件的安装路径，扫描分析其可迁移性。',
    type1: '分析软件包',
    type2: '分析已安装软件（仅x86平台）',
    path_package_placeholder1: '需要填写相对路径，可以通过以下两种方式实现：',
    path_package_placeholder2: '1. 单击“上传”按钮上传软件包；',
    path_package_placeholder3: '2. 先将软件包手动上传到服务器上本工具的指定路径下（{1}），给porting用户开读写和执行权限，再单击填写框选择下拉框中的软件包即可，也可以手动填写软件包名称，多个路径请通过“,”分隔。',
    path_installed_placeholder: '需要填写已安装软件的全路径，例如：/home/pathname/'
  },
  software_relay_file: {
    failTitle: '文件夹不支持上传',
    title: '上传依赖文件',
    des1: '拖拽本地文件至此处，或',
    des2: '点击添加上传',
    des3: '添加文件',
    tip: '框内如有同名文件时，将被选择的新文件覆盖，且每个最大不超过1 GB',
    progressTitle: '文件上传中',
    fileTitle: ' 个 文件可上传',
    successFile: ' 个 文件上传成功',
    successSize: '大小：'
  },
  onlineHelp: {
    tip: '。具体请参考',
    url: '联机帮助'
  },
  enhanced_functions_label: {
    type: '检查类型',
    precheck: '运行模式',
    byte: '字节对齐',
    cache: '缓存行对齐',
    weak: '内存一致性',
    precheck_desc: '将原32位平台上的软件迁移到64位平台上，进行迁移检查并给出修改建议。（工具支持GCC4.8.5~GCC9.3.0版本）',
    byte_desc: '在需要考虑字节对齐时，检查源码中结构体类型变量的字节对齐情况。（工具支持GCC4.8.5~GCC9.3.0版本）',
    weak_desc: '检查及修复鲲鹏平台内存一致性问题。（工具需运行在鲲鹏平台上）',
    cache_desc: '对C/C++源码中结构体变量进行128字节对齐检查，提升访存性能'
  },
  automake_evn_check: {
    tip: 'Glibc版本低于2.28，请升级Glibc版本或参考安装指导操作，否则无法使用最新的汇编文件自动翻译功能。',
    link: '查看安装指导',
    guide_title: '【安装指导】',
    guide_tip1: '可以连接外网时，在{1}/tools/all_asm/bin下执行bash addAsmLibraries.sh即可。',
    guide_tip2:
      '无法连接外网时，将如下rpm包下载到{1}/tools/all_asm/tmp/rpm目录下，然后在{2}/tools/all_asm/bin下执行bash addAsmLibraries.sh即可。',
    hide_guide: '收起'
  },
  weak_env_no: {
    tip: 'libstdc++版本低于6.0.24或libtinfo版本不是5.9，请参考安装指导安装内存一致性检查的依赖库。否则无法使用内存一致性检查功能。',
    tip_1: '在系统联网的环境下，进入 {1}/portadv/tools/weakconsistency/staticcodeanalyzer 目录，执行 bash ./add_libraries.sh 命令即可。',
    tip_2: '在系统未联网的环境下，需要手动将以下deb包或者rpm包上传到服务器任意目录（例如：/home），\
然后进入 {1}/portadv/tools/weakconsistency/staticcodeanalyzer 目录，执行 bash ./add_libraries.sh -d /home 命令（/home为上述的任意目录）。'
  },
  // 系统配置
  system_setting: {
    info: '修改值相同'
  },
  // 禁用提示
  disable_tip: {
    analysis_center_tip: '软件包重构功能不支持运行在非鲲鹏环境上',
    x86_tip: '该功能仅支持x86平台，当前运行环境为鲲鹏平台',
    arm_tip: '该功能仅支持鲲鹏平台，当前运行环境为x86平台',
    precheck_tip: '64位运行模式检查功能不支持运行在非x86环境上',
    byte_tip: '结构体字节对齐检查功能不支持运行在非x86环境上'
  },
  check_weak: {
    warn_title: '源码规模过大可能会导致占用资源过多，建议代码量不超过10万行；每次创建内存一致性检查任务，都需要重新上传源码文件。',
    mode_name: '选择检查模式',
    mode_0: '编译器自动修复',
    mode_1: '静态检查',
    mode_2: '源码文件上传',
    mode_3: 'BC文件上传',
    cFile_noData: '扫描完成，未发现需要修改的源文件',
    mode_tip: '当前鲲鹏代码迁移工具运行环境：',
    bc_tip: '选择文件上传类型',
    bc_tip1: 'BC（BitCode）文件是中间代码（IR）的二进制文件，用户可以使用Clang/LLVM手动编译产生，具体请参考',
    mode_tip_1: '。请确保检查的项目在鲲鹏平台编译通过。',
    wait_test: '待检测BC文件',
    start_check: '开始检查',
    compile_command: '编译命令',
    bc_file: 'BC文件',
    cmd_holder: '请输入编译命令，多条命令以“;”隔开。编译命令支持make、cmake、configure、shell命令以及shell脚本，\
其中使用make命令时不支持make install；构建命令或者构建脚本不能对用户空间（{0}）之外的目录和文件进行创建或修改操作。',
    sourceHistory: '源码报告',
    BCHistory: 'BC报告',
    BcConfigFileInvalid: '配置文件失效，请重新生成',
    quickfix_tip: '该行有多个待修改点，因此quick fix功能暂时无法使用，请增加"__asm__ volatile("dmb sy")"',
    bc_giveup: '静态检查-BC文件检查',
    download_compiler_config: '下载编译器配置文件',
    compiler_tool_configuration: '生成编译器工具配置文件',
    lock_auto_fix_title: '该编译器配置文件不是最新的',
    lock_auto_fix_body_true: '请在最新分析报告: {0}中下载编译器配置文件',
    lock_auto_fix_body_false: '请在最新分析报告: {0}中下载编译器配置文件，且最新报告中没有勾选生成编译器配置文件',
    bc_download_on: '如源码规模过大，可',
    bc_download_un: '生成的BC文件',
    bc_download: '下载BC文件',
    bc_result: {
      title: '此次内存一致性检查任务成功，检查结果详情如下：',
      filename: '文件名',
      scan_result: '扫描结果',
      hand_suggesst: '处理建议',
      no_modify: '指定的分析路径/分析包中没有需要修改的内容',
      success: '检查成功',
    },
    bc_modal: {
        num: '序号',
        filename: '文件名称',
        path: '路径',
        operating: '操作',
        download_btn: '下载',
    },
    step: [
      {
        title: '上传源码文件',
        path: '源码文件存放路径',
        path_bc: 'BC文件存放路径:',
      },
      {
        tip1: '请检查下面软件编译命令列表，您可自行修改并上传更新。请确保命令列表正确，该列表将作为后续检查的输入。',
        tip2: '错误编译命令将导致检查失败。',
        title_1: '选择生成的BC文件',
        title_2: '请选择生成的BC文件',
        title_3_1: '可',
        title_3_2: '下载',
        title_3_3: '编译命令文件，或重新上传',
        title_3_4: '替换',
        title_3_5: '编译命令文件',
        err_tip_1: '解析失败，您可以自行',
        err_tip_2: '上传',
        err_tip_3: '编译命令文件'
      },
      {
        title: '执行检查',
      }
    ],
    confirm_title: '确认检查',
    textarea_weak_bc1: '需要填写相对路径，可以通过以下两种方式实现：',
    textarea_weak_bc2: '1. 单击“上传”按钮上传BC文件；',
    textarea_weak_bc3: '2. 先将BC文件手动上传到服务器上本工具的指定路径下（{1}），给porting用户开读写和执行权限，再单击填写框选择下拉框中的BC文件即可，也可以手动填写BC文件名称。',
    textarea_step1_weak_example: '，再单击填写框选择下拉框中的源码路径即可，也可以手动填写源码路径。',
    textarea_step1_weak_example1: '，再单击填写框选择下拉框中的BC文件即可，也可以手动填写BC文件名称。',
    BCFile: 'BC文件存放路径',
    BCSuggestion: {
      title: '修改建议汇总'
    },
    report_list_tip: '可修改总数',
    report_list_tip_1: '修改建议',
    auto_fix: { // 编译器自动修复
      version: '工具支持的操作系统和GCC版本',
      version_title: '支持的操作系统和GCC版本清单',
      system: '操作系统',
      gccVersion: 'GCC版本',
      desc: '说明：',
      question: '以下列表以操作系统默认支持的GCC版本为准，如果服务器操作系统升级过GCC版本，可能存在兼容性问题。',
      operating: '环境准备',
      step1: {
        title: '步骤一 安装内存一致性修复组件',
        title_1: '1、获取内存一致性修复组件',
        title_1_content_1: '内存一致性修复组件：',
        title_1_content_1_path: '从Porting安装路径下，找到',
        title_1_content_2: 'libstdc++6.so依赖库：',
        title_1_content_3: '（Debian系列和Redhat系列操作系统都使用这个包）',
        title_2: '2、解压安装包',
        title_2_content: '解压后确认“gcctool/bin”目录下有以下文件：gcctool，gcctool-bin，libstdc++.so.6',
        note: '注意：',
        title_3: '3、配置环境变量',
        title_3_content: '将“gcctool”放入安装目录，配置环境变量：export PATH=/path/to/gcctool/bin:$PATH',
      },
      step2: {
        title: '步骤二  修改GCC并编译',
        title_1: '1、下载GCC源码',
        title_1_content_1: 'GCC源码：',
        title_1_content_2: '（请从GCC官网下载对应版本的源码）',
        title_1_content_3: 'GCC修复工具patch：',
        title_1_content_4: '（Debian系列和Redhat系列操作系统都使用该依赖包）',
        title_2: '2、合入GCC patch',
        title_2_content_1: '如果提示“‘patch’command not found”，则请先安装：',
        title_2_content_2: 'Debian系列：',
        title_2_content_3: 'RedHat系列：',
        title_3: '3、编译GCC',
        title_3_content_1: 'GCC源码编译操作请参考GCC官方文档，合入的patch对GCC编译依赖组件和编译过程没有影响，任何GCC编译问题可以询问',
        title_3_content_2: 'GNU社区',
      },
      use: {
        title: '工具使用步骤',
        title_1: '步骤一 设置内存一致性修复组件优化等级',
        title_1_content_1: '编译组件支持通过环境变量配置修复优化等级，不设置环境变量，修复工具不会生效。',
        title_1_content_2: '0：不使用优化策略，性能损失最大；',
        title_1_content_3: '1：使用最安全的修复策略，性能损失较大；',
        title_1_content_4: '2：应用组件优化规则，可以减少性能损失；',
        title_2: '步骤二  定义自动修复源码范围（可选）',
        title_2_subTitle: '1、工具允许用户自定义源码修复范围，以文件或函数为单位。配置允许列表后，修复组件只对列表内的内容进行修复。',
        link: '查看更多',
        title_2_content_1: '允许列表格式如下：',
        detailList1: ['a)  文件列表以`files:` 开头，每个文件独占一行；', 'b)  文件使用绝对路径；', 'c)  \
支持C/C++/Fortran格式的文件，不支持纯汇编文件；', 'd)  函数列表以`functions:`开头，每个函数独占一行；', 'e)  支持C/C++普通函数，不支持模板或具有abi_tag属性的函数'],
        title_2_content_2: '2、修复组件获取允许列表路径',
        detail2: '通过设置环境变量，指定允许列表路径，默认不设置。',
        title_2_content_3: '3、示例：',
        title_3: '步骤三  正常编译软件',
        title_3_content_1: '用户可以编译软件，编译过程没有变化。（原本编译过程如果使用了-pipe编译选项，需要移除，不会影响原编译结果。）',
      }
    }
  },
  about_more: {
    about_more_btn: '更多',
    title: '获取更多操作系统',
    about_more_step1: '1、当前支持的操作系统。',
    about_more_step2: '2、如果目标操作系统不在上述兼容的列表中，请登录鲲鹏社区下载最新',
    about_more_step4: '4、升级后，返回创建任务页面查看操作系统列表。',
    about_more_step4_desc1: '如果目标操作系统在列表中，直接选择即可。',
  },
  period: '。',
  commonAdviceFeedback: '建议反馈',
  commonConnectFail: '连接失败',
  commonConnectFailReason: '网络连接请求失败,可参考如下方式进行建议反馈：',
  commonConnectFailReason1: '1.请检查网络后，重新点击',
  commonConnectFailReason2: '进行建议反馈。',
  commonConnectFailReason3: '2.通过手机扫描以下二维码进行建议反馈。',
  commonUploadSameFile: '上传失败：当前有同名文件或文件夹正在扫描'
};
