/*
 * Copyright 2022 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export const i18nZH = {
    plugins_perf_javaperfsetting: {
        runLog: '运行日志',
        runLogLeve: '运行日志级别 ',
        logModify: '修改',
        logConfirm: '确认',
        logCancel: '取消',
        logDownLoad: '下载日志',
        operaLog: '操作日志',
        guardianManage: '目标环境管理',
        samplingReportManage: '阈值配置',
        javaRunLogName: 'Java性能分析运行日志',
        logFileName: '日志文件名称',
        logOpera: '操作',
        common_term_log_user: '操作用户',
        common_term_log_event: '操作名称',
        common_term_log_result: '操作结果',
        common_term_log_ip: '操作主机IP',
        common_term_log_time: '操作时间',
        common_term_log_Detail: '操作详情',
        javaRunLog: 'tuningKit-java-perf',
        runLogModifySuc: '运行日志级别修改成功',
        plugins_perf_runlog_tip_modifySame: '修改值不能和当前值相同',
        optimize_log: 'Java性能分析日志',
        javaOperaLog: 'log',
        runLogTip: '日志级别用来表示日志信息的重要程度<br/>\
            DEBUG：调试级别，记录调试信息，便于开发人员或维护人员定位问题<br/>\
            INFO：信息级别，记录服务正常运行的关键信息<br/>\
            WARNING：警告级别，记录系统和预期的状态不一致的事件，但这些事件不影响整个系统的运行<br/>\
            ERROR：一般错误级别，记录错误事件，但应用可能还能继续运行',
        secretKey: '内部通信证书'
    },
    plugins_javaperf_title_cfg: 'Java性能分析设置',
    plugins_javaperf_tip_delAll: '清除全部数据',
    plugins_javaperf_tip_delAllTip: '确认是否清除全部数据，请谨慎操作',
    plugins_javaperf_tip_delOne: '清除当前{0}的数据',
    plugins_javaperf_tip_delOneTip: '确认是否清除{0}的数据，请谨慎操作',
    plugins_javaperf_tip_delThreaadTip: '确认是否删除线程转储文件，请谨慎操作',
    plugins_javaperf_tip_delThreaad: '删除线程转储文件',
    plugins_javaperf_button_clear_all: '全部页签',
    plugins_javaperf_button_clear_one: '当前页签',
    plugins_javaperf_button_clear: '数据清除',
    plugins_javaperf_button_confirm: '确认',
    plugins_javaperf_button_cancel: '取消',
    common_term_back: '返回主页',
    common_term_link_doc: '查看Java性能分析用户指南',
    common_term_link_news: '上鲲鹏社区，掌握鲲鹏最新资讯',
    common_term_link_expert: '有疑问？上鲲鹏论坛',
    common_term_pro_name: 'Java性能分析',
    common_term_welcome_tip:
        '通过收集JVM的GC、堆、线程、方法等数据，对Java应用程序进行性能分析和优化',
    common_term_welcometo: '欢迎使用',
    common_term_max_length_tip: '输入的字符长度不能超过{0}',
    common_term_loading: '加载中…',
    common_term_login_name: '用户名',
    common_term_login_password: '密码',
    common_term_login_btn: '登录',
    common_term_main_btn: '主页',
    common_term_login_error_info: ['用户名不能为空', '密码不能为空'],
    common_term_copyright: '版权所有 © 华为技术有限公司 2021 保留一切权利',
    common_term_user_info: ['用户管理', '操作日志', '修改密码', '退出'],
    common_term_lang_info: ['简体中文', 'English'],
    common_term_create_user: '创建用户',
    common_term_system_config: '系统配置',
    common_term_dictionary: '弱口令字典',
    common_term_system_help: '系统帮助',
    common_term_statement: '免责声明',
    common_term_agree: '同意',
    common_term_Signed: '已同意',
    common_term_read: '已阅读免责声明',
    common_term_logout: '退出登录',
    common_term_logout_notice: '确认退出性能分析工具？',
    common_term_about: '关于',
    common_term_backSetting: '返回',
    common_term_log: '日志',
    common_term_log_manage: '日志管理',
    common_term_certificate: '证书',
    common_term_java_certificate: '内部通信证书',
    common_term_work_key: '工作密钥',
    common_term_return_home: '返回主界面',
    common_term_timeout: '登录超时，请重试',
    newHeader: {
        nullNotice: '输入不能为空',
        errNotice: '请输入有效范围内的整数',
        plugins_java_tip_onlyDigits: '只允许输入正整数',
        setting: {
            shareSetting: '公共配置',
            javaSetting: 'Java性能分析配置',
            maxusers: '最大在线普通用户数',
            overTime: '会话超时时间（10min~240min）',
            webCert: 'Web服务证书过期告警阈值（7天~180天）',
            operateOutTime: '操作日志老化时间（天）',
            runLogLevel: '运行日志级别',
            modeify: '修改配置',
            userRunLogLevel: '用户管理运行日志级别',
            javaCertificate: '内部通信证书自动告警时间（7天~180天）',
            userRunLogTip: '日志级别用来表示日志信息的重要程度<br/>DEBUG：调试级别，记录调试信息，便于开发人员或维护人员定位问题\
            <br/>INFO：信息级别，记录服务正常运行的关键信息<br/>WARN：警告级别，记录系统和预期的状态不一致的事件，\
            但这些事件不影响整个系统的运行<br/>ERROR：一般错误级别，记录错误事件，但应用可能还能继续运行。<br/>CRITICAL：严重错误级别，记录可能会导致系统崩溃的信息',
            runLogTip: '日志级别用来表示日志信息的重要程度。<br/>DEBUG：调试级别，记录调试信息，便于开发人员或维护人员定位问题\
            <br/>INFO：信息级别，记录服务正常运行的关键信息。<br/>WARN：警告级别，记录系统和预期的状态不一致的事件，但这些事件不影响整个系统的运行\
            <br/>ERROR：一般错误级别，记录错误事件，但应用可能还能继续运行',
            stackDepth: '栈深度配置',
            stackAdmin: '当前栈深度配置为{0}，如需调整请到Java性能分析配置修改',
            stackUser: '当前栈深度配置为{0}，如需调整请联系管理员修改配置'
        },
        certificate: {
            refreshKey: '刷新工作密钥',
            certName: '证书名称',
            certType: '证书类型',
            certValid: '证书到期时间',
            status: '状态',
            VALID: '有效',
            EXPIRING: '即将失效',
            EXPIRED: '失效',
            NONE: '永久有效',
            workingKey: '工作密钥用于对软件内需要保护的数据进行加密保护',
            internalCert: '内部证书用于服务器与目标环境以及服务器与代理之间TLS通信'
        },
        validata: {
            name_rule: '用户名称只能由字母、数字、“-”、“_”组成，长度为6~32个字符，且必须以英文字母开头。',
            oldPwd_rule: '旧密码不能为空',
            task_name_rule: '任务名称只能由字母、数字、“.”、“_”组成，长度为6~32个字符，且必须以英文字母开头',
            pwd_rule: '密码必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符',
            pwd_rule2: '密码不能是用户名或用户名的倒序',
            pwd_rule3: '新密码不能是旧密码的逆序，必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符',
            pwd_conf: '两次输入密码不一致',
            req: '输入不能为空',
            function_name_tule: '函数名的值不能为 * 号',
            overRange: '请输入有效范围内的整数',
        },
        threshold: {
            tip1: '采样提示阈值（1~20）',
            tip2: '采样最大阈值（1~20）',
            tips: '采样提示阈值',
            tips_content: '当采样数量大于等于该数值则提示用户当前采样数量较多，需适量删除',
            warnTip: '采样分析记录数量已达到提示阈值({0}/{1})，请适量删除',
            warn: ' 采样最大阈值',
            warn_content: '当采样数量达到该数值则提示用户当前文件数量已达到最大值，请适量删除，否则无法新增采样分析任务',
            fullTip: '采样分析记录数量已达到最大阈值({0}/{1})，请适量删除',
            count: '最大阈值不能小于提示阈值',
            samplingAnalysis: '采样分析',
            histReportHints: '历史提示阈值（{0}~{1}）',
            histReportMax: '历史最大阈值（{0}~{1}）',
            heapDumpThreshold: '数据列表-内存转储',
            heapDump: {
                histReportHintsText: '当内存转储数量大于等于该数值则提示用户当前文件数量较多，请适量删除',
                histReportMaxText: '当内存转储数量达到该数值则提示用户当前文件数量已达到最大值，请适量删除，否则无法新增内存转储文件',
                importReportSize: '导入数据大小阈值（MiB）（{0}~{1}）',
                importReportSizeText: '当导入内存转储大小超过该数值，则提示用户导入失败，需适量调节',
                countTip: '最大阈值不能小于提示阈值'
            },
            threadDumpThreshold: '数据列表-线程转储',
            threadDump: {
                histReportHintsText: '当线程转储数量大于等于该数值则提示用户当前文件数量较多，请适量删除',
                histReportMaxText: '当线程转储数量达到该数值则提示用户当前文件数量已达到最大值，请适量删除，否则无法新增线程转储文件',
                countTip: '最大阈值不能小于提示阈值'
            },
            gclogThreshold: '数据列表-GC日志',
            gclog: {
                histReportHintsText: '当GC日志数量大于等于该数值则提示用户当前文件数量较多，请适量删除',
                histReportMaxText: '当GC日志数量达到该数值则提示用户当前文件数量已达到最大值，请适量删除，否则无法新增GC日志文件',
                countTip: '最大阈值不能小于提示阈值'
            },
        },
    },

    common_term_user_label: {
        name: '用户名',
        role: '角色',
        workspace: '工作空间',
        password: '密码',
        confirmPwd: '确认密码',
        adminPwd: '管理员密码',
        oldPwd: '旧密码',
        newPwd: '新密码',
        changePwd: '修改默认密码',
    },
    common_term_user_all: '全选',
    common_term_no_records: '无记录',
    common_term_recording: '记录中',
    common_term_finished: '完成',
    common_term_failure: '失败',
    common_term_java_primary_process: '主机进程',
    common_term_java_container_process: '容器进程',
    common_term_max_limit_records:
        '<em>注意：</em>样本记录快达到上限，请适量删除',
    common_term_jdbc_times: ' 次',
    common_term_profiling: '在线分析',
    common_term_file_IO_profiling: '文件IO分析中，请稍后…',
    common_term_socket_IO_profiling: 'Socket IO分析中，请稍后…',
    common_term_profiling_tip: '点击“在线分析”进行进程分析，选定的进程性能会受到较大影响',
    common_term_profiling_tip_disabled: '该进程正在被当前或其他用户进行{0}，请结束该分析任务后再试',
    common_term_other_guardian_opt_disabled_tip: '\{{0}\}\{{1}\},不允许执行分析操作',
    common_term_has_profiling_stop_tip: '确认停止当前进程的在线分析？',
    common_term_has_import_profiling_tip: '确认导入在线分析记录？',
    common_term_has_import_profiling_content: '导入在线分析记录将会导致正在分析的进程终止，请谨慎操作',
    common_term_has_import_profiling_type_tip: '导入的在线分析记录文件格式有误，当前只支持json格式文件',
    common_term_has_import_profiling_data_tip: '导入的在线分析记录数据有误',
    common_term_has_profiling_stop_content: '确认开始新的在线分析任务，将停止当前的在线分析任务，并清除当前已分析的数据',
    common_term_jvm_version_lower_tip: 'JRE版本过低,不支持采样分析，请使用JRE11及以上版本',
    common_term_jvm_version_lower_8_tip: 'JRE版本过低，不支持在线分析，请使用JRE8及以上版本',
    common_term_sampling: '采样分析',
    common_term_sample: '采样分析记录',
    common_term_profile: '在线分析记录',
    common_term_import: '导入记录',
    common_term_export: '导出记录',
    common_term_uploadList: '上传列表',
    common_term_upload: '上传中…',
    common_term_upload_fail: '上传失败',
    common_term_upload_size: '上传文件大小超出250MiB',
    common_term_upload_disk: '剩余工作空间不足',
    common_term_add_guardian: '添加目标环境',
    common_term_add_guardian_success: '添加目标环境成功',
    common_term_edit_guardian: '编辑目标环境',
    common_term_java_process: 'Java进程列表',
    common_term_java_process_search: '请输入进程名或进程ID',
    common_term_ok: '确认',
    common_term_reset: '重置',
    common_term_add_tips: '添加',
    common_term_modify_tips: '修改',
    common_term_delete_tips: '删除',
    common_term_guardian_forms: {
        environmentType: '目标环境类型',
        remoteServer: '远程服务器',
        localServer: '本地服务器',
        name: '名称：',
        ip: '服务器IP地址：',
        userName: '用户名：',
        password: '密码：',
        port: '端口：',
        add_tips:
            '系统将通过SSH协议访问待部署分析辅助软件的服务器，请确认服务器信息正确无误',
        edit_tips: '该密码仅用于部署分析辅助软件，不会保存在系统中',
    },
    common_term_ensure_root_content: 'root用户拥有最高权限，为了避免给系统带来不必要的风险，建议您使用非root用户部署分析辅助软件',

    common_term_guardian_container: '容器环境：',
    common_term_guardian_physics: '物理环境：',
    common_term_task_noPrimary: '当前目标环境下没有主机进程',
    common_term_task_noContainer: '当前目标环境下没有容器进程',

    common_term_guardian_normal: '正常',
    common_term_guardian_disconnected: '离线',
    common_term_guardian_restart: '，请尝试重启',
    common_term_guardian_deploying: '创建中',
    common_term_guardian_connecting: '连接中',
    common_term_guardian_fingerprint_tip: '指纹为 {0}',
    common_term_guardian_fingerprint_content: '确认添加{0}？',
    common_term_guardian_Permission_tip:
        '没有权限对其他用户创建的目标环境进行分析操作',
    common_term_delete_guardian_tip: '确认删除{0}？',
    common_term_delete_guardian_connect_content:
        '当前目标环境状态为“正常”，删除操作会停止当前目标环境正在进行的所有分析任务，请确认是否需要删除“{0}”',
    common_term_delete_guardian_deployed_content:
        '当前目标环境状态为“创建中”，请确认是否需要删除“{0}”',
    common_term_delete_guardian_disconnect_content:
        '当前目标环境状态为“离线”，输入部署{0}分析辅助软件时所使用的账户名和密码后点击“确认”，可删除“{0}”相关的所有文件。如果不输入密码直接点击“确认”，需要进行手动删除目标环境操作',
    common_term_delete_guardian_disconnect_manually:
        '当前目标环境状态为“离线”，点击“确认”后还需要手动删除远程服务器上目标环境的执行文件',
    common_term_new_sampling: '新建采样分析记录',
    common_term_new_sampling_interval_tip: '转储间隔应小于或等于记录时长',
    common_term_delete_record_title: '确认要删除{0}分析记录？',
    common_term_delete_record_content: '确认后，与当前分析记录相关的历史数据都会被删除，请谨慎操作',
    common_term_sampling_forms: {
        recordWay: '记录方式',
        planTime: '指定记录时长',
        noPlanTime: '不限制记录时长',
        recordSec: '采样时长（s）',
        recordNeedTime: '记录时长',
        recordSecTips: '采样分析仅需要最后5分钟',
        stop: '手动停止',
        stopTips:
            '如果您选择不限制记录时长，则需要“手动停止”采样。手动停止采样后，系统仅分析停止前5分钟内的采样数据',
        methodSample: '方法采样',
        javaMethodInterval: 'Java方法采样间隔（ms）',
        nativeMethodInterval: 'Native方法采样间隔（ms）',
        threadDump: '线程转储',
        threadDumpInterval: '转储间隔（1s~300s）',
        recording: '采样中…',
        duration: '记录时间：',
        stop_analysis: '停止采样',
        cancel_analysis: '取消采样',
        common_term_recording: '采样中：',
        fileIoSample: '文件IO采样',
        socketIoSample: 'Socket IO采样',
        leakSample: '老年代对象采样',
        leakSampleThred: '采集事件堆栈深度'
    },
    protalserver_sampling_tab: {
        enviroment: '概览',
        gc: 'GC',
        lock: '锁与等待',
        threadDump: '线程转储',
        methodSample: '方法采样',
        objects: '内存',
        io: 'IO',
        leak: '老年代对象',
        allObjects: '所有对象',
        suggestions: '优化建议汇总',
        dumpSuccess: '线程转储成功',
        cpu: 'CPU'
    },
    protalserver_sampling_enviroment: {
        cpu: 'CPU利用率',
        usaged: '机器总计',
        jvmUserMode: 'JVM用户态',
        jvmSystemMode: 'JVM内核态',
        systemproperty: 'Java系统属性',
        spkeyword: '键',
        spvalue: '值',
    },
    protalserver_sampling_enviroment_system: {
        system: '系统环境信息',
        cpu: 'CPU',
        cores: '核数',
        memory: '内存',
        os: '操作系统',
    },
    protalserver_sampling_enviroment_ev: {
        enviromentvariable: '环境变量',
        keyword: '变量',
        value: '值',
    },
    protalserver_sampling_memory_gc: {
        config: 'GC配置',
        young: 'YoungCollector',
        old: 'OldCollector',
        concurrent_thread: 'ConcGCThreads',
        parallel_thread: 'ParallelGCThreads',
        concurrent_display: 'ExplicitGCInvokesConcurrent',
        display_disabled: 'DisableExplicitGC',
        use_thread: 'UseDynamicNumberOfGCThreads',
        time_ratio: 'GCTimeRatio',
        time_ratio_msgValue: '垃圾回收时间占程序运行时间的百分比，公式：1/(1+GCTimeRatio)',
    },
    protalserver_sampling_memory_heap: {
        config: ' 堆配置',
        initial: 'InitialHeapSize',
        min_size: 'MinHeapSize',
        max_size: 'MaxHeapSize',
        isuse: 'UseCompressedOops',
        isuse_msgValue: '是否使用压缩指针（对象引用表示为32位偏移而不是64位指针）以优化64位性能',
        compressed: 'PrintCompressedOopsMode',
        compressed_msgValue: '压缩指针模式。',
        address_size: 'heapAddressBits',
        objects_alignment: 'ObjectAlignmentInBytes',
        objects_alignment_msgValue: '设置Java对象的内存对齐方式（字节），默认8字节'
    },
    protalserver_sampling_memory_generation: {
        config: '年轻代配置',
        min_size: 'NewSize',
        max_size: 'MaxNewSize',
        new_ratio: 'NewRatio',
        initial_lifttime: 'InitialTenuringThreshold',
        initial_lifttime_msgValue: '对象被提升到老年代在年轻代存活的初始次数',
        max_lifttime: 'MaxTenuringThreshold',
        max_lifttime_msgValue: '对象被提升到老年代在年轻代存活的最大次数',
        used: 'UseTLAB',
        used_msgValue: '使用线程本地分配缓存',
        min_tlab_size: 'MinTLABSize',
        min_tlab_size_msgValue: '线程本地分配缓存大小',
        waste_limit: 'TLABRefillWasteFraction',
        waste_limit_msgValue: '允许TLAB浪费内存空间的大小。当请求分配的内存大于当前值时，会在堆中分配内存；否则废弃当前TLAB新建新的TLAB来为该对象分配内存'
    },
    protalserver_sampling_memory_heap_pause: {
        heap: '堆',
        pause: 'GC暂停时间',
    },
    protalserver_sampling_memory_gc_activity: {
        label: 'GC活动',
        activity: 'GC活动',
        cause: '原因',
        collector_name: '收集器名称',
        longest_pause: '最长暂停时间 (ms)',
        before_memory: 'GC前内存大小',
        after_memory: 'GC后内存大小',
    },
    protalserver_sampling_memory_pause: {
        label: '暂停阶段',
        pause_phase: '事件类型',
        name: '名称',
        duration: '暂停时间 (µs)',
        start: '开始时间',
    },
    protalserver_sampling_lock_monitor_title: '监视器',
    protalserver_sampling_lock_monitor: {
        name: '类名称',
        total_block_time: '总阻塞时间',
        thread: '阻塞线程数',
        count: '采样次数',
    },
    protalserver_sampling_lock_thread: {
        label: '线程',
        name: '线程名称',
        total_block_time: '总阻塞时间',
        count: '采样次数',
    },
    protalserver_sampling_lock_stack: '栈跟踪',
    protalserver_sampling_thread: {
        label: '显示类型',
        raw: '原始数据',
        lock: '锁分析图',
    },
    protalserver_sampling_method: {
        graph_type: '图类型',
        flame_groph: '火焰图',
        thread_tree: '调用树',
        sample_data: '采样数据',
        java_method_sample: 'Java方法采样',
        native_method_sample: 'Native方法采样',
    },
    protalserver_sampling_leak: {
        object: '对象',
        stack: '堆栈跟踪',
        size: ' 堆使用大小',
        reference: '引用链',
        pages: '总页数',
        tabel: {
            time: ' 分配时间',
            object: ' 对象',
            thread: ' 线程',
            stack_size: '堆使用大小'
        },
        sugget: '优化建议',
        tabMark: '：',
        suggetNumber: '当前产生{0}个优化建议',
        suggetNumbers: '当前产生{0}个优化建议',
        btnIcon: '针对当前页面已产生{0}份优化建议，请点击',
        btnIcons: '针对当前页面已产生{0}份优化建议，请点击',
        look: '按钮查看',
        noSugget: '当前分析暂无优化建议',
        phenomenon: '现象',
        viewDetails:'查看详情'
    },
    protalserver_sampling_object_class: {
        label: '类',
        name: '类名称',
        max_count: '最大实时计数',
        max_size: '最大实时大小',
        total_allocation: '总内存分配',
    },
    protalserver_sampling_object_memory: '内存分配',
    protalserver_sampling_object_stackTrance: '调用栈',
    protalserver_profiling_stop_analysis: '停止分析',

    protalserver_profiling_tab: {
        overview: '概览',
        thread: '线程',
        memory: 'Java Heap',
        memoryDump: '内存',
        hot: '热点',
        snapshot: '快照',
        jdbc: 'JDBC',
        jdbcpool: 'JDBC数据库连接池',
        database: '数据库',
        mongodb: 'MongoDB',
        cassandra: 'Cassandra',
        hbase: 'HBase',
        httpRequest: 'HTTP请求',
        io: 'IO',
        fileIo: '文件IO',
        socketIo: 'Socket IO',
        springBoot: 'Spring Boot',
        gc: 'GC',
        cpu: 'CPU',
        web: 'Web',
        gcAnalysis: 'GC分析',
        gcLog: 'GC日志',
        exportHotLimit: '热点数据暂不支持导出',
        exportLimit: '内存转储数据暂不支持导出',
        exportGClogLimit: 'GC日志数据暂不支持导出',
        exportThreadLimit: '线程转储暂不支持导出',
        exportDisabledTip: '置灰页签不支持一键导出，可到对应页签中单独保存',
    },
    protalserver_profiling_memoryDump: {
        start: '执行内存转储',
        cancal: '取消转储',
        state1: '堆转储文件生成',
        state2: '堆转储文件传输',
        state3: '堆转储文件解析',
        state4: '完成',
        cancalSuccess: '取消成功',
        cancalTitle: '取消执行内存转储',
        cancalTip: '确认取消当前堆转储文件?',
        dumpState: '堆转储文件生成中…',
        dumpTransfer: '堆转储文件传输中…',
        dumpContent: '堆转储文件解析中，文件大小{0}，预计耗时{1}~{2}秒。',
        dumpContent1: '堆转储文件传输中，文件大小{0}。',

        dumpType: {
            type: '显示类型',
            histogram: '直方图',
            dominantTree: '支配树'
        },
        class: '类名',
        instance: '实例数',
        sHeap: '浅堆大小',
        rHeap: '保留堆大小',
        Percentage: '百分比',
        loading: '内存转储中…',
        loadMore: '查看更多',
        currentShow: '当前显示',
        totalNum: '总条数',
        Remain: '剩余数量',
        PercentageTip: '该实例的保留堆与总堆百分比',
        startTip: 'Java的内存转储指的是JVM中某一个给定时刻的内存快照。',
        histogram: {
            shortCommonRoute: '从GC Roots到对象的最短共同路径',
            allObject: '列出当前类的所有对象',
            common_term_back: '返回',
            shortCommonRouteLeft: '从GC Roots到（',
            shortCommonRouteRight: '实例）的最短共同路径',
            choiceExtend: '选择扩展内容',
            allObjectLeft: '列出（',
            allObjectRight: '）的所有对象',
            objectWithGcRootsRoute: '从对象到GC Roots的路径',
            objectWithGcRootsRouteLeft: '从（',
            objectWithGcRootsRouteRight: '）到GC Roots的路径',
        },
        tree: {
            className: '类名',
            refObjects: '引用实例数统计',
            shallowHeap: '当前对象浅堆大小',
            refShallowHeap: '引用实例浅堆大小统计',
            retainedHeap: '当前对象保留堆大小',
            OGCRshallowHeap: '浅堆大小',
            OGCRretainedHeap: '保留堆大小'
        },
        searchBox: {
            mutlInfo: '请输入想要搜索的内容',
            info: '请输入想要搜索的{0}'
        },
        savedReportSucess: '保存成功，请在左侧数据列表下查看'
    },
    plugins_common_report: {
        saved_report: '保存',
        display_tip: '已保存的数据，可以在左侧-数据列表-{0}下查看',
        type: '数据类型',
        memory_dump: '内存转储',
        thread_dump: '线程转储',
        gclog: 'GC日志',
        heapdumpReport: '内存转储',
        threaddumpReport: '线程转储',
        gclogReport: 'GC日志',
        name: '数据名称',
        input_name_placehloder: '请输入数据名称',
        remark: '备注',
        input_remark_placehloder: '请输入备注',
        report_info: '数据信息',
        creat_time: '创建时间',
        import_time: '导入时间',
        categorization: '分类',
        process_name: '进程名',
        process_id: '进程ID',
        process_param: '进程参数',
        self_collection: '自采集',
        import: '导入',
        heapdump_tips_content: '该保存数量已达到最大阈值（{0}/{1}），请适量删除',
        saveTDReportSizeTip: '达到线程转储记录条数上限，请删除部分线程转储记录',
        saveThreadDump: {
            saveReport: '保存',
            saveReportTip: '已保存的数据，请到左侧-数据列表-{0}下查看',
            saveReportTip1: '。同一次在线分析多次保存线程转储，只会合并生成一条记录',
            saveReportSizeTip: '达到堆转储记录条数上限，请删除部分堆转储记录',
            saveTDReportSizeTip: '达到线程转储记录条数上限，请删除部分线程转储记录',
            reportType: '数据类型',
            threadDump: '线程转储',
            saveRecord: '保存记录',
            saveRecordHolder: '请选择保存记录',
            reportName: '数据名称',
            reportNameHolder: '请输入数据名称',
            reportRemarks: '备注',
            successSaveReportTip: '数据保存成功，请到数据列表下查看'
        },
    },
    protalserver_profiling_snapshot: {

    },
    plugins_perf_java_profiling_spring_boot: {
        tabs: {
            health: '应用健康状态',
            beans: 'Beans组件信息',
            metrics: 'Metrics变化图',
            http_traces: '热点 HTTP traces',
        },
        init_nodata: '当前无数据，请先启动分析Spring Boot',
        login_form: {
            title1: '请登录',
            placeholder_username: '请输入Spring Boot用户名',
            label_password_suffix: '（仅用于当前会话验证，不保存密码）',
            placeholder_password: '请输入密码',
            login_failed: '用户名或登录密码不正确，请重新输入'
        },
        start_button: {
            start_analysis: '启动分析Spring Boot',
            stop_analysis: '停止分析Spring Boot',
            help: '开始或停止对Spring Boot访问操作的分析'
        },
        threshold: {
            tip: '取值范围为0~10,000，系统只会抓取耗时超过阈值的热点HTTP Traces来分析',
            label: '阈值（ms）',
        },
        health: {
            instance: '实例',
            disk: '磁盘空间',
            diskTotal: '总计大小',
            diskFree: '可用大小',
            diskThreshold: '门槛大小',
            version: '版本',
        },
        beans: {
            resource: '来源',
            dependence: '依存关系',
        },
        metrics: {
            metricsTitle1: 'tomcat.sessions（会话计数）',
            metricsTitle2: 'tomcat.sessions（会话当前值）',
            metricsTitle3: 'jvm.buffer（缓冲区计数）',
            metricsTitle4: 'jvm.buffer（MiB）',
            metricsTitle5: 'logback.events.level（事件计数）',
        },
        http_traces: {
            filter_input: {
                placeholder: '输入过滤路径',
                button: '过滤',
                tip: '输入过滤路径后，只会获取指定路径的内容进行分析'
            },
            legend: {
                status2: '状态码 2xx',
                status4: '状态码 4xx',
                status5: '状态码 5xx',
            },
            tooltip: {
                requestCount: '请求总数',
                maxTime: '最大的持续时间',
                lastedTime: '当前持续时间',
            },
            table: {
                timestamp: '时间戳',
                session: '会话ID',
                method: '方法',
                url: '路径',
                status: '状态',
                content: '内容—类型',
                timeTaken: '耗时(ms)',
            },
            select_time: {
                filterTime: '筛选时间范围',
                from: '从',
                to: '至',
            }
        },
        notSpringBootProcess: '该进程非Spring Boot进程，不支持分析'
    },
    protalserver_profiling_overview: {
        heap: '堆内存',
        nonHeap: '非堆内存',
        physicalMemory: 'Java进程内存',
        gc_activety: 'GC活动',
        class: '类',
        thread: '线程',
        cpu_load: 'CPU负载',

        heapUsedSize: '已用堆内存',
        heapCommittedSize: '提交堆内存',
        nonHeapUsedSize: '已用非堆内存',
        nonHeapCommittedSize: '提交非堆内存',
        systemFreePhysicalMemorySize: '系统空闲内存',
        processPhysicalMemoryUsedSize: 'JAVA进程使用内存',
        gc_tip: '暂停时间',
        class_tip: '类加载数量',
        thread_tip1: '运行中线程',
        thread_tip2: '等待中线程',
        thread_tip3: '阻塞中线程',
        cpu_tip1: '系统CPU使用率',
        cpu_tip2: 'JAVA进程CPU使用率',
    },
    protalserver_profiling_overview_parame: '参数',
    protalserver_profiling_overview_env: {
        env: '环境信息',
        committed: '已提交',
        used: '已使用',
        pause_time: '暂停时间',
        loaded: '已载入类',
        total: '总线程',
        blocked: '阻塞',
        waiting: '等待',
        runing: '运行',
        usage: '利用率',
        keyword: '关键字',
        value: '值',
        runable: 'RUNNABLE',
        blocked2: 'BLOCKED',
        waiting2: 'WAITING',
        waitingTime: 'TIMED_WAITING'
    },
    protalserver_profiling_thread: {
        list: '线程列表',
        dump: '线程转储',
        graph: '锁分析图',
        raw: '原始数据',
        dumpbtn: '执行线程转储',
        dumptips:
            '线程转储是JVM中某一个给定的时刻运行的所有线程的快照',
        graphbtn: '生成锁分析',
        graphtips: '',
        selector: {
            label: '显示用法',
            placeholder: '请选择显示用法',
            options: {
                various: '多种状态',
                runnable: 'RUNNABLE状态',
                waiting: 'WAITING状态',
                blocked: 'BLOCKED状态'
            }
        }
    },
    protalserver_profiling_memory: {
        histogram: '对象分配表',
        btn: '刷新数据',
        name: '类名称',
        instance: '实例数',
        size: '占用内存大小 (KB)',
        memory: '堆',
        free_size: '已使用',
        commit_size: '已提交',
    },
    protalserver_profiling_jdbc: {
        tipsone: '您的SQL/NoSQL语句或操作将显示在当前页面',
        tipstwo: '该信息仅用于性能分析，不会保存在系统中。请确认是否授权显示',
        display: '显示SQL/NoSQL语句或操作',
        label: '热点',
        monitor: '实时数据监控',
        start_analysis: '启动分析JDBC',
        stop_analysis: '停止分析JDBC',
        hot_statement: '热点语句',
        hot_option: '热点操作',
        total_time: '总耗时（ms）',
        aver_time: '平均执行时间（ms）',
        exec_time: '执行次数',
        sql_monitor: 'SQL监控',
        exec_statement: '执行语句数',
        aver_exec_time: '语句平均执行时间',
        evnet_type: '事件类型',
        table_name: '表名'
    },
    protalserver_profiling_hbase: {
        start_analysis: '启动分析HBase',
        stop_analysis: '停止分析HBase',
        btn_tip: '开启或停止对HBase访问操作的分析'
    },
    protalserver_profiling_cass: {
        start_analysis: '启动分析Cassandra',
        stop_analysis: '停止分析Cassandra',
        btn_tip: '开启或停止对Cassandra访问操作的分析'
    },
    protalserver_profiling_mongodb: {
        start_analysis: '启动分析MongoDB',
        stop_analysis: '停止分析MongoDB',
        btn_tip: '开启或停止对MongoDB访问操作的分析'
    },
    protalserver_profiling_http: {
        hot_spots: '热点',
        real_time: '实时监控',
        start: '启动分析HTTP请求',
        stop: '停止分析HTTP请求',
        request: '执行请求数',
        average_exec_time: '请求平均执行时间',
        btn_tip: '开启或停止对HTTP请求访问操作的分析'
    },
    protalserver_profiling_gc_log: {
        start_collect: '执行GC日志采集',
        no_data: '当前无数据，请先执行GC日志采集',
        stack_no_data: '无数据，请点击上方监视器查看栈跟踪信息。',
        cancel: '取消采集',
        translate: 'GC日志文件传输',
        analysis: 'GC日志文件解析',
        finish: '完成',
        cancalTitle: '取消采集',
        cancalTip: '确认取消当前GC日志采集?',
        showType: {
            key: 'G1 GC关键指标分析',
            cause: 'G1 GC成因分析',
            detail: 'GC活动细化分析'
        },
        key_point: '关键性指标',
        throughput: 'GC吞吐量',
        cost: 'GC开销',
        average: '线性度',
        aver_pause_time: 'GC平均暂停时间',
        highest_pause_time: '最高暂停时间',
        pauseCount: 'GC暂停统计',
        pause_table: {
            durationTime: '持续时间（ms）',
            pause: '暂停次数',
            percent: '百分率'
        },
        collectType: '线性度分类采集',
        cause_table: {
            reason: 'GC原因',
            count: '计数',
            aver: '平均时间（ms）',
            max: '最大时间（ms）',
            total: '总时间（ms）',
            per: 'GC时间占比'
        },
        collectStage: 'G1采集阶段统计',
        pauseAndMemoryUsed: 'GC暂停&内存占用变化',
        memory_table: {
            pauseTime: 'GC暂停时长',
            heapState: '堆使用情况',
            oldState: 'Old区使用情况',
            edenState: 'Eden区使用情况',
            surviorState: 'Survior区使用情况',
            originDate: '元数据区使用情况',
        },
        detailInfo: {
            youngRecycle: '年轻代回收细化分析',
            initialMark: '初始标记细化分析',
            mixedPhase: '混合阶段细化分析',
            serialPhase: '串行阶段',
            comitansPhase: '并行阶段',
            collectPhase: '采集阶段',
            count: '计数',
            totalTime: '总GC时间',
            averageTime: '平均GC时间',
            averageTimeOffset: '平均时间标准偏差',
            minAndMaxTime: '最小/最大时间',
            averageIntervalTime: '平均间隔时间',
        },
        memorySize: '内存大小（MiB）',
        pauseTime: '暂停时长({0})',
        legendName: {
            youngGC: '年轻代GC',
            initMark: '初始标记',
            mixedGC: '混合GC',
            fullGC: 'Full GC',
            beforeGC: 'GC前',
            afterGC: 'GC后',
            submitHeap: '提交堆内存',
        },
        serialPointeType: {
            maxTime: '最大耗时',
            minTime: '最小耗时',
            averageTime: '平均耗时',
            sumTime: '总耗时'
        },
        parallelPointeType: {
            maxTime: '最大耗时',
            minTime: '最小耗时',
            averageTime: '平均耗时',
            diffTime: '耗时平均差值'
        },
        young_table: {
            type: '指标类型',
            pre: 'Pre Evacuate',
            evacuate: 'Evacuate CSet',
            post: 'Post Evacuate CSet',
            other: 'Other',
            choose: 'Choose CSet',
            humongous: 'Humongous Register',
            failure: 'Evacuation Failure',
            fixup: 'Code Roots Fixup',
            clear: 'Clear CT',
            reference: 'Reference Proc',
            weak: 'Weak Proc',
            purge: 'Code Roots Purge',
            redirty: 'Redirty Cards',
            free: 'Free CSet',
            reclaim: 'Humongous Reclaim',
        },
        init_table: {
            type: '指标类型',
            parallel: 'Parallel Time',
            fixup: 'Code Roots Fixup',
            purge: 'Code Roots Purge',
            clear: 'Clear CT',
            other: 'Other',
            failure: 'Evacuation Failure',
            choose: 'Choose CSet',
            refProc: 'Ref Proc',
            refEnq: 'Ref Enq',
            redirty: 'Redirty Cards',
            register: 'Humongous Register',
            reclaim: 'Humongous Reclaim',
            free: 'Free CSet',
        },
        comitans_table: {
            type: '指标类型',
            exit: 'Ext Roots Scanning',
            update: 'Update RS',
            scan: 'Scan RS',
            code: 'Code Root Scanning',
            object: 'Object Copy',
            termination: 'Termination',
            gcWorker: 'GC Worker Other',
        },
        collect_table: {
            type: '指标类型',
            young: '年轻阶段',
            hybrid: '混合阶段',
            gc: 'Full GC',
            young_recycle: '年轻代回收',
            origin: '初始标记',
            scan: '并发根区扫描',
            tag: '并发标记',
            re_tag: '重新标记',
            clean: '清理阶段',
            con_clean: '并发清理',
            tip: '点击查看细化分析'
        },
        keyAnalysisType: {
            yongGC: '年轻代GC疏散暂停',
            initialMark: '初始标记',
            retryMark: '重新标记',
            clear: '清理',
            mixGC: '混合GC疏散暂停',
            fullGC: 'FullGC暂停',
            all: '汇总（所有暂停）',
        },
        totalData: '汇总 ',
        total: '总计',
        gcTimePercent: 'GC时间占比',
        linearity: '线性度（%）',
        systemTime: '系统运行时间: ',
        linearyTip: '线性度：体现cpu多核利用率，计算公式为（用户耗时+系统耗时）/实际耗时',
        gcLogTip: 'GC日志采集指的是采集Java进程的GC日志文件，分析GC日志内容并生成可视化指标',
        nodataTip: '未获取到数据，请确认是否开启对应日志级别。',
        forHelp: '查看帮助'
    },
    protalserver_profiling_http_threshold_tip: '取值范围为0~10,000，系统只会抓取耗时超过阈值的操作来分析',
    protalserver_profiling_http_threshold: '阈值（ms）',
    common_term_operate: '操作',
    common_term_operate_del: '删除',
    common_term_operate_reset: '重置密码',
    common_term_operate_ok: '确认',
    common_term_operate_cancel: '取消',
    common_term_operate_close: '关闭',
    common_term_delete_content:
        '删除后，该工程相关的所有历史数据都会被删除，请谨慎操作',
    common_term_delete_title: '确认删除该工程？',
    common_term_delete_content_analysis:
        '删除后，该分析任务相关的历史数据都会被删除，请谨慎操作',
    common_term_delete_title_analysis: '确认删除该分析任务？',
    common_term_log_user: '操作用户',
    common_term_log_ip: '操作主机IP',
    common_term_log_event: '操作名称',
    common_term_log_result: '操作结果',
    common_term_log_time: '操作时间',
    common_term_log_Detail: '操作详情',
    common_term_source_path: '源代码路径',
    common_term_operate_add_pro: '单击创建新工程',
    common_term_operate_edit: '修改',
    common_term_projiect_name: '工程名称',
    common_term_projiect_name_tip:
        '工程名称只能由字母、数字、“.”、“_”组成，长度为6~32个字符，且必须以英文字母开头',
    common_term_operate_search: '请输入关键字',
    common_term_projiect_function: '函数',
    common_term_projiect_task: '分析任务',
    common_term_projiect_task_system: '系统',
    common_term_projiect_task_process: '进程',
    common_term_projiect_task_function: '函数',
    common_term_user_changePwd: '修改默认密码',
    common_term_projiect_view_more: '查看更多',
    common_term_task_new: '新建分析任务',
    common_term_task_c: 'C/C++程序',
    common_term_task_java: 'Java Mixed-Mode',
    common_term_task_name: '任务名称',
    common_term_task_type: '任务类型',
    common_term_task_status: '任务状态',
    common_term_task_time: '执行时间(s)',
    common_term_task_analysis_type: '分析类型',
    common_term_task_start_time: '创建时间',
    common_term_task_run: '启动',
    common_term_task_stop: '停止',
    common_term_task_nodata: '无数据',
    common_term_task_empty_data: '空数据',
    common_term_task_network_interrupt: '网络连接中断，请稍后重试',
    common_term_task_new_c: '新建C/C++程序分析任务',
    common_term_task_new_java: '新建Java Mixed-Mode分析任务',
    common_term_task_edit_c: '修改C/C++程序分析任务',
    common_term_task_edit_java: '修改Java Mixed-Mode分析任务',
    common_term_task_start_now: '立即执行',
    common_term_task_type_launch:
        '启动采集任务同时启动应用，采集时长由应用的执行时间来控制，适用于应用运行时间较短的场景',
    common_term_task_type_attach:
        '启动采集任务时应用正在运行，采集时长由配置参数控制，适用于应用运行时间较短的场景',
    common_term_task_type_profile:
        '采集整个系统数据，无需关注系统中有哪些应用在运行，采集时长由配置参数控制，适用于多业务混合运行和有子进程的场景',
    common_term_admin_user: '用户管理',
    common_term_admin_log: '操作日志',
    common_term_admin_run_log: '运行日志',
    run_log: {
        admin_manager_log: '用户管理运行日志',
        java_run_log: 'Java性能分析运行日志'
    },
    common_term_log_download: '确认下载以下运行日志？',
    common_term_log_detail: '日志详细信息',
    common_term_log_size: '大小',
    common_term_admin_public_log: '公共日志',
    common_term_admin_optimize_log: 'Java性能分析日志',

    common_term_admin_download_log: '下载日志',
    common_term_admin_downLoad: '下载',
    common_term_admin_log_fileName: '日志文件名称',
    common_term_admin_log_level: '日志级别',
    common_term_admin_log_adit: '确定要修改当前日志级别？',
    common_term_admin_manager_name: '管理员名称：',
    common_term_admin_log_password_tip: '密码输入错误，请输入正确的密码',
    common_term_admin_change_pwd: '修改密码',
    common_term_admin_log_out: '退出',
    common_term_admin_user_normal: '普通用户',
    common_term_admin_user_guest: '只读用户',
    common_term_admin_user_crate: '创建用户',
    common_term_admin_user_edit_user: '修改用户',
    common_term_admin_user_name: '用户名',
    common_term_admin_user_role: '角色',
    common_term_admin_user_edit: '修改',
    common_term_admin_user_delete_title: '确认删除该用户？',
    common_term_admin_user_delete_detail:
        '删除后，该用户相关的所有历史数据都会被删除，请谨慎操作',
    status_Created: '初始化',
    status_Sampling: '采集中',
    status_Analyzing: '分析中',
    status_Aborted: '中止',
    status_Failed: '失败',
    status_Completed: '已完成',

    tip_msg: {
        log_error: '获取日志信息失败',
        conf_error: '获取配置信息失败',
        opr_error: '操作失败',
        task_list_error: '获取任务列表失败',
        task_start_warn: '当前有任务正在执行中，请稍后启动本任务',
        task_start_error: '采集任务启动失败',
        task_create_error: '创建任务失败',
        task_disk_error: '磁盘空间不足',
        task_stop_error: '停止任务失败',
        task_del_error: '删除任务失败',
        total_results_error: '获取总体统计信息失败',
        plat_form_error: '获取平台及采集信息失败',
        top_function_error: '获取Top热点函数失败',
        log_timeout: '未登录或者登录超时',
        log_ok: '登录成功',
        logged_in: '用户已在其他地方登录',
        edite_ok: '修改成功',
        edite_error: '修改失败',
        common_term_task_crate_mask_tip:
            '请输入CPU核编号。例如2-5，2,3,4,5或2,3,4-5',
        delete_ok: '删除成功',
        delete_error: '删除失败',
        add_ok: '添加成功',
        add_error: '添加失败',
        get_flame_error: '获取火焰图失败',
        reset_pwd_error_old: '修改密码失败，请输入正确的旧密码',
        reset_pwd_error_repeat: '修改密码失败，新密码不能与旧密码相同',
        peoject_exist: '工程名称重复',
        common_term_task_crate_c_bs_tip: '如果将二进制/符号文件保存在其它目录，例如/symbol，其下级目录和目标应用程序的绝对路径保持一致\
        例如将待分析的目标应用保存在/home目录下，则需要将源文件保存在/symbol/home目录下。',
        common_term_task_crate_c_source_tip:
            '如果将C/C++源文件保存在其它目录，例如/Source，其下级目录和目标应用程序的绝对路径保持一致。例如将待分析的目标应用保存在/home目录下，则需要将源文件保存在/Source/home目录下',
        common_term_task_crate_j_source_tip:
            '如果将Java源文件保存在其它目录，例如/Source，其下级目录和目标应用程序的绝对路径保持一致。例如将待分析的目标应用保存在/home目录下，则需要将源文件保存在/Source/home目录下',
    },
    validata: {
        guardian_name_rule: '名称必须以英文字母开头，长度为6~32个字符，可以包含字母、数字、“.”和“_”',
        name_rule:
            '用户名称只能由字母、数字、“-”、“_”组成，长度为6~32个字符，且必须以英文字母开头',
        task_name_rule:
            '任务名称只能由字母、数字、“.”、“_”组成，长度为6~32个字符，且必须以英文字母开头',
        pwd_rule:
            `密码必须包含大写字母、小写字母、数字以及特殊字符（\`~!@#$%^&*()-_=+|[{}];:\' \\\",<>/?）中两种及以上类型的组合，长度为8~32个字符`,
        pwd_conf: '两次输入密码不一致',
        req: '输入不能为空',
        report_name_rule: '数据名称只能由字母、数字、空格和特殊字符 .+-()_ 组成，长度为6~128，且必须以英文字母开头',
    },

    error_inertval: '服务器内部错误。',
    webSocket_connect_error: 'WebSocket连接失败，可能原因：1、网络配置代理错误；2、网络不稳定；3、没有安装根证书',
    bad_request: '请求错误。',
    first_login: '登录成功。为保障帐号安全，请修改初始默认密码',
    pwd_guoqi: '密码已超过有效期，为确保系统帐号安全性，请及时修改密码',
    login_error: '用户名或密码错误。您还有次输入机会',
    login_lock: '账户锁定。请10分钟后再试',
    login_10: '当前用户的会话数已达到上限（10个），请稍后再试',
    reset_pwd_ok: '修改密码成功，请使用新密码登录',
    logout_ok: '退出登录成功',
    logout_error: '退出登录失败',
    selectPlace: '请选择一个选项',
    lading: '加载中',
    functiondetail_no_get_data: '未返回数据',
    function_error: '获取函数信息失败',
    secret_title: '确认允许创建分析任务？',
    secret_count:
        '工具将采集您的软件运行数据并关联源码，以便分析系统性能指标，给出调优建议，但不会影响您的软件运行，也不会保留您的源码',
    system_busy: '系统繁忙，请稍后重试',
    application_not_exist: '应用不存在',
    application_not_access: '没有访问权限',
    cpu_mask_range: '待采集CPU核的取值范围为0~',
    cpu_mask_format: '待采集CPU核输入格式错误。示例：2-5 , 2,3,4,5或者2,3,4-5',
    invalid_directory: '工作目录不存在',
    invalid_directory_common: '目录不存在',
    pid_not_exist: 'PID/TID不存在',
    task_name: '任务名称',
    invalid_application_permisson: '没有访问权限',
    invalid_directory_permisson: '没有访问权限',
    add_guardian_ssh_tip:
        '系统将通过SSH协议访问待部署分析辅助软件的服务器，请确认服务器信息正确无误',
    add_guardian_password_tip: '该密码仅用于部署分析辅助软件，不会保存在系统中',
    aboutMsg: {
        about: '关于',
        name: '鲲鹏性能分析插件',
        version: '版本 v2.2.5',
        time: '发布时间：2020.12.30',
        copyRight: '版权所有©华为技术有限公司2021 保留一切权利',
    },
    guardian_not_fount: '目标环境({0})未找到',
    disk_monitor: {
        label: '剩余工作空间',
        workspace: '工作空间： ',
        remain: '剩余工作空间： ',
        recommend: '建议剩余工作空间> ',
        disk: '磁盘总容量： ',
        disk_remain: '剩余磁盘容量： ',
        disk_recommend: '建议剩余磁盘容量> ',
        workspace_full_tip: '请删除历史分析记录，释放空间',
        disk_full_tip: '请释放磁盘空间',
        sample_opt_tip: '剩余工作空间不足，请释放空间',
        sample_opt_tip_disk: '磁盘剩余空间不足，请释放磁盘空间',
    },
    progress_close_btn_tip: '关闭窗口后分析仍在进行',
    io: {
        beginFileIo: '启动分析IO',
        endFileIo: '停止分析IO',
        threshold: '阈值(KiB/s)',
        thresholdMs: '阈值(KiB/s)',
        btn_tip_file: '开启或停止对文件IO访问操作的分析',
        fileIoTip: '取值范围为1~10,485,760，系统只会抓取阈值以内的文件IO来分析',
        btn_tip_socket: '开启或停止对Socket IO访问操作的分析',
        socketIoTip: '取值范围为1~10,485,760，系统只会抓取阈值以内的Socket IO来分析',
        sfileIoTip: '取值范围为1~1000，系统只会抓取耗时超过阈值的文件IO来分析。',
        ssocketIoTip: '取值范围为1~1000，系统只会抓取耗时超过阈值的Socket IO来分析',
        fileIo: {
            path: '文件路径/文件描述符',
            socketPath: '远程地址/端口/文件描述符',
            sampPath: '文件路径/调用线程',
            smapSocketPath: '远程地址/端口/调用线程',
            totalTime: 'I/O总时间',
            count: '计数',
            readCount: '读取计数',
            writeCount: '写入计数',
            readByteCount: '读取的字节数',
            writeByteCount: '写入的字节数',
            threadName: '线程名',
            operateType: '操作类型',
            operateTime: '操作时间',
            rAndWBytes: '读写字节数',
            duration: '耗时',
            readRate: '读取速率',
            writeRate: '写入速率',
            fileIORate: '文件 IO 读写速率',
            socketIORate: 'Socket IO 读写速率',
            eventRate: '速率',
        }
    },
    jdbcpool: {
        suggestions: '针对当前指标的有优化建议，点击',
        look: '立即查看',
        info: '了解详情',
        analysisDbPool: '同时分析数据库连接池',
        begin: '启动监控连接池',
        end: '停止监控连接池',
        btnTip: '开启或停止对JDBC数据库连接池访问操作的分析',
        threshold: '阈值（ms）',
        thresholdus: '阈值（μs）',
        alertThreshold: '报警阈值（μs）',
        inputThreshold: '请输入报警阈值',
        visibleType: '显示类型',
        wholeForm: '完整数据表单',
        queryView: '实时监控视图',
        linkId: '连接ID',
        linkChart: '连接字符串',
        beginTime: '开始时间',
        endTime: '结束时间',
        eventCount: '事件计数',
        eventCostTime: '事件持续时间',
        jdbcpoolConfig: '连接池配置参数',
        normalRun: '正常运行',
        thresholdAlert: '阈值报警',
        idleWaiting: '空闲等待',
        initialSize: 'initialSize',
        minIdle: 'minIdle',
        maxActive: 'maxActive',
        minEvictableIdleTimeMillis: 'minEvictableIdleTimeMillis',
        maxWait: 'maxWait',
        timeBetweenEvictionRunsMillis: 'timeBetweenEvictionRunsMillis',
        removeAbandonedTimeout: 'removeAbandonedTimeout',
        maxPoolPreparedStatementPerConnectionSize: 'maxPoolPreparedStatementPerConnectionSize',
        testOnBorrow: 'testOnBorrow',
        testOnReturn: 'testOnReturn',
        testWhileIdle: 'testWhileIdle',
        url: 'url',
        initialPoolSize: 'initialPoolSize',
        maxPoolSize: 'maxPoolSize',
        minPoolSize: 'minPoolSize',
        acquireIncrement: 'acquireIncrement',
        maxIdleTime: 'maxIdleTime',
        maxConnectorAge: 'maxConnectorAge',
        maxIdleTimeExcessConnections: 'maxIdleTimeExcessConnections',
        idleConnectionTestPeriod: 'idleConnectionTestPeriod',
        testConnectionOnCheckin: 'testConnectionOnCheckin',
        testConnectionOnCheckout: 'testConnectionOnCheckout',
        acquireRetryAttempts: 'acquireRetryAttempts',
        acquireRetryDelay: 'acquireRetryDelay',
        driverClassName: 'driverClassName',
        maxTotal: 'maxTotal',
        idleTimeout: 'idleTimeout',
        maxLifeTime: 'maxLifeTime',
        connectionTimeout: 'connectionTimeout',
        maxIdle: 'maxIdle',
        thresholdTip: '阈值范围：10~10000毫秒',
        softMinEvictableIdleTimeMillis: 'softMinEvictableIdleTimeMillis',
        numTestsPerEvictionRun: 'numTestsPerEvictionRun',
        logAbandoned: 'logAbandoned',
        durationTime: '持续时间(微秒)',
        thread: '被调用线程',
        moreThresholdTip: '超过报警阈值的数据将以红色显示',
        configTwoInstructions: '展开内容仅显示TOP事件'
    },
    weakPassword: {
        pwd_rule: '弱密码必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符',
        addWeakPwd: '添加弱口令',
        WeakPwd: '弱口令',
        searchWeakPwd: '搜索弱口令',
        deleWeakPwd: '删除弱口令',
        confirmdele: '确认删除弱口令',
        sureDelteWeakPwd: '是否确认删除弱口令"{0}" ?',
        tip: '弱口令通常是指容易被别人猜测到或被破解工具破解的口令。密码的设置或修改时如果设置的密码是弱口令字典中的口令，则系统会强制用户重新设置，以提升用户密码的安全性'
    },
    profikeGC: {
        Timestamp: '时间戳',
        GCCause: 'GC原因',
        GarbageCollector: '垃圾回收器',
        MemoryAppliedforGC: 'GC已申请内存大小',
        MemoryBeforeGC: 'GC前内存大小',
        MemoryAfterGC: 'GC后内存大小',
        GCThreads: 'GC线程数',
        PauseTime: '暂停时间(ms)',
        CollectedGCEventInfo: '采集GC事件信息',
        GCActivities: 'GC活动',
        Memory: '内存',
        GC: 'GC回收',
        GCCircle: 'GC回收内存大小',
    },
    snapshot_analysis_tips: '已保存的快照，可以在"快照"页签中查看，单个分析类型最多可以保存5份快照',
    memorydump_snapshot_analysis_tips: '已保存的快照可以在"快照"页签中查看，一次分析任务最多可以保存5份快照。一次内存转储仅需保存一份快照，多次内存转储可保存多份快照用于快照对比',
    snapshot_analysis: '热点分析快照',
    snapshot_analysis_content1: '已保存的快照可以在（',
    snapshot_analysis_content2: '快照-热点分析快照',
    snapshot_analysis_content3: '）路径查看，快照最多保存为2份',
    snapshot_analysis_alert: '快照最多保存为5份',
    snapshot_success_alert: '快照保存成功',
    snapshot_analysis_overSize: '快照数据已达到系统保存上限，请先删除旧快照后再执行该操作',
    snapshot_analysis_noData: '当前分析类型无数据时，无法保存快照',
    plugins_pref_java_saved_report_analysis_noData: '当前分析类型无数据时，无法保存数据',
    memorydump_snapshot_analysis_alert: '单个分析类型快照最多保存5份',
    memorydump_snapshot_analysis_content1: '一次内存转储仅需保存一份快照，多次内存转储可保存多份快照用于快照对比',
    jdbcpool_config_title: '配置二级显示数量',
    jdbcpool_config_top: 'TOP',
    jdbcpool_optimization_title: '优化建议:',
    jdbcpool_txt: '最小空闲数为正在使用中状态的连接最大值',
    newLockGraph: {
        obersver: '观察模式',
        obersverTip: '开启后，点击线程，将会高亮显示线程本身与持有锁。您也可切换为以锁为观察视角，点击锁，会高亮显示锁本身和与请求的线程。',
        compare: '对比模式',
        compareTip: '开启后，您需要选择要对比的线程转储，对比结果默认以线程为视角显示两个线程与持有的锁。建议对比模式配合观察模式，\
        方便观察两个时间点线程与持有锁的状态变化。您也可以切换为以锁为观察视角，观察两个时间点的某个锁和请求线程的状态变化。',
        lock: '锁',
        thread: '线程',
        hasLocked: '持有锁',
        requestLocked: '请求锁',
        threadExistDeadLock: '发现{0}个死锁',
        lockLabel: 'id:',
        lockFound: 'Found ',
        lockDead: ' Deadlock'
    },
    userGuide: {
        next: '下一步',
        done: '完成',
        addProject: '添加目标环境',
        addProjectDes: '单击“添加”按钮，在弹窗中输入配置参数，即可添加新的目标环境。',
        configParams: '配置目标环境参数',
        configParamsDes: '单击“确认”按钮，完成目标环境参数配置。',
        confirmAdd: '确认添加目标环境',
        confirmAddDes: '检查公钥指纹，确认无误后单击“确认”按钮，即可添加新的目标环境。说明：指纹为要部署分析辅助软件的服务器的SSH公钥指纹。',
        createTask: '创建分析任务',
        createTaskDes: '添加目标环境后，在“Java进程”区域选择要分析的Java进程，单击“在线分析”按钮进行分析。',
        profileAna: '在线分析报告',
        profileAnaDes: '在线分析（实时Java性能分析）包含对于目标JVM和Java程序的双重分析。包括Java虚拟机的内部状态,如Heap、GC活动、线程状态及上层Java程序的性能分析,\
        如调用链分析、热点函数、锁分析、程序线程状态及对象生成分布等。',
        profileManage: '管理分析记录',
        profileManageDes: '单击记录名称，查看对应分析报告。您可在此删除、导入和导出分析记录。',
        viewWizard: '查看新手引导',
        viewWizardDes: '以上就是Java性能分析的主要操作步骤，您可在导航栏菜单中再次查看新手引导。',
    },
    plugins_perf_java_profileNoData: {
        threadDumpNodata: '当前无数据，请先执行内存转储',
        profileSnapshotNodata: '当前无快照，请先保存快照',
        http: '当前无数据，请先启动分析HTTP请求',
        http2: 'HTTP请求数据采集中，请稍后...',
        fileIo: '当前分析无数据，请先启动文件IO分析',
        socketIo: '当前分析无数据，请先启动SocketIO分析',
        heapDumpNodata: '当前无可用转储文件，请先执行内存转储后查看',
        springBoot: '当前分析无数据，请先启动Spring Boot分析',
        jdbcNoDataMsg: '当前分析无数据，请先启动JDBC分析',
        jdbcPoolNoDataMsg: '当前分析无数据，请先启动JDBC数据库连接池分析',
        jdbcPoolNoData: '当前无配置参数，请先启动JDBC数据库连接池分析',
        mongoDBNoDataMsg: '当前分析无数据，请先启动MongoDB分析',
        cassandraNoDataMsg: '当前分析无数据，请先启动Cassandra分析',
        hBaseNoDataMsg: '当前分析无数据，请先启动HBase分析',
        jdbcAnalysisMsg: 'JDBC分析中，请稍后…',
        jdbcPoolAnalysisMsg: 'JDBC数据库连接池分析中，请稍候…',
        mongoDBAnalysisMsg: 'MongoDB分析中，请稍后…',
        cassandraAnalysisMsg: 'Cassandra分析中，请稍后…',
        hBaseAnalysisMsg: 'HBase分析中，请稍后…',
    },
    profileMemorydump: {
        histogram: {
            seeShortCommonRoute: '查看从GC Roots到对象的最短共同路径',
            shortCommonRoute: '从GC Roots到对象的最短共同路径',
            seeObjectWithGcRootsRoute: '查看从对象到GC Roots的路径',
            objectWithGcRootsRoute: '从对象到GC Roots的路径',
            shortCommonRouteLeft: '从GC Roots到（',
            shortCommonRouteRight: '实例）的最短共同路径',
            objectWithGcRootsRouteLeft: '从（',
            objectWithGcRootsRouteRight: '）到GC Roots的路径',
            allObjectLeft: '列出（',
            allObjectRight: '）的所有对象',
            common_term_back: '返回',
            allObject: '列出当前类的所有对象',
            choiceExtend: '选择扩展内容',
        },
        snapShot: {
            allData: '全部',
            noData: '当前无数据，请先选择要查看的快照文件',
            compare: '比较',
            instance: '实例数对比',
            instanceASnapshot: 'A快照实例数',
            instanceBSnapshot: 'B快照实例数',
            retentionHeap: '保留堆对比',
            retentionHeapASnapshot: 'A快照保留堆',
            retentionHeapBSnapshot: 'B快照保留堆',
            and: '与',
            snapshotContrast: '快照比较',
            popChoiceTwoSnapshot: '请选择要对比的两份快照',
            popPleaseSnapshotType: '请选择快照的类型',
            popPleaseChoiceSnapshot: '请选择要对比的快照',
            deleteSnapshot: '删除快照',
            confirmSnapshot: '确认删除快照吗？',
            popStopProfilingAnalysis: '停止Profiling分析',
            confirmStopProfilingAnalysis: '停止分析后，仅可查看当前保留数据，部分功能将不可用，确认停止分析吗？',
            stopProfilingAnalysisNoData: '当前已停止分析，快照功能已不可用',
            stopProfilingAnalysis: '停止在线分析',
            snapshotType: '快照类型',
            firstSnapshot: '第一份快照',
            secondSnapshot: '第二份快照',
            formulaSnapshot: '对比公式：',
            subtracted: '减',
            snapshotError: '请选择要对比的两份快照',
            onlyASnapshot: '(仅为A快照内容)',
            onlyBSnapshot: '(仅为B快照内容)',
            squareBracketL: '【',
            squareBracketR: '】',
            protalserver_profiling_delSnapshotTip: '快照的数据不支持一键删除操作，请在左侧快照列表中执行删除操作',

            fileIo: {
                ASnapshot: 'A快照',
                BSnapshot: 'B快照',
                ABSnapshot: 'A&B快照',
                ARrate: 'A快照读取速率',
                AWrate: 'A快照写入速率',
                BRrate: 'B快照读取速率',
                BWrate: 'B快照写入速率',
                IOBTotalTime: 'B快照I/O总时间',
                IOTotalTime: 'I/O总时间对比',
                BSnapshotCount: 'B快照计数',
                CountComparison: '计数对比',
                BRCount: 'B快照读取计数',
                RCount: '读取计数对比',
                BWCount: 'B快照写入计数',
                WCount: '写入计数对比',
                BRBytes: 'B快照读取的字节数',
                RBytes: '读取的字节数对比',
                BWBytes: 'B快照写入的字节数',
                WBytes: '写入的字节数对比',
                ASnapshotThreshold: 'A快照阈值(KiB/s)',
                BSnapshotThreshold: 'B快照阈值(KiB/s)',
                common_unit_kibs: 'KiB/s',
                ownSnapshot: '所属快照'
            },
            jdbc: {
                hot_statement: '热点语句',
                Btotal_time: 'B快照总耗时（ms）',
                total_time: '总耗时对比（ms）',
                Baver_time: 'B快照平均执行时间（ms）',
                aver_time: '平均执行时间对比（ms）',
                Bexec_time: 'B快照执行次数',
                exec_time: '执行次数对比',
            },
            http: {
                BSnapshot: 'B快照',
                hot: '热点'
            },
            jdbcpool: {
                linkId: '连接ID',
                linkChart: '连接字符串',
                BbeginTime: 'B快照开始时间',
                BendTime: 'B快照结束时间',
                BeventCount: 'B快照事件计数',
                BeventCostTime: 'B快照事件持续时间',
                beginTime: '开始时间对比',
                endTime: '结束时间对比',
                eventCount: '事件计数对比',
                eventCostTime: '事件持续时间对比',
                AnormalRun: 'A快照正常运行',
                AthresholdAlert: 'A快照报警阈值',
                AthresholdAlert1: 'A快照报警阈值（ms）',
                BnormalRun: 'B快照正常运行',
                BthresholdAlert: 'B快照报警阈值',
                BthresholdAlert1: 'B快照报警阈值（ms）',
                ASnapshotThreshold: 'A快照阈值（ms）',
                BSnapshotThreshold: 'B快照阈值（ms）',
            }
        }
    },
    plugins_perf_java_guardianManage: '目标环境管理',
    plugins_perf_java_guardianManage_name: '名称',
    plugins_perf_java_guardianManage_status: '状态',
    plugins_perf_java_guardianManage_ip: 'IP',
    plugins_perf_java_guardianManage_port: '端口',
    plugins_perf_java_guardianManage_owner: '所属用户',
    plugins_perf_java_guardianManage_oper: '操作',
    plugins_perf_java_guardianManage_reconnect: '重启',
    plugins_perf_java_guardianManage_delete: '删除',
    plugins_perf_java_guardianManage_status_creating: '创建中',
    plugins_perf_java_guardianManage_status_connected: '在线',
    plugins_perf_java_guardianManage_status_disconnected: '离线',
    plugins_perf_java_guardianManage_guardianName: '目标环境名称',
    plugins_perf_java_guardianManage_serverIP: '服务器IP地址',
    plugins_perf_java_guardianManage_delete_type: '删除方式',
    plugins_perf_java_guardianManage_delete_part: '部分删除',
    plugins_perf_java_guardianManage_delete_complete: '完全删除',
    plugins_perf_java_guardianManage_delete_title: '删除{0}',
    plugins_perf_java_guardianManage_delete_tip: '当前目标环境状态为“正常”，删除操作会停止当前目标环境正在进行的所有分析任务，请确认是否需要删除{0}目标环境',
    plugins_perf_java_guardianManage_restart: '重启离线目标环境',
    plugins_perf_java_guardianManage_userName: '用户名',
    plugins_perf_java_guardianManage_password: '密码',
    plugins_perf_java_guardianManage_restart_tip: '该密码仅用于部署分析辅助软件，不会保存在系统中',
    plugins_perf_java_guardianCreate_add_title: '添加{0}',
    plugins_perf_java_guardianHome_connected_noData: '当前目标环境下没有Java进程',
    plugins_perf_java_search_guardian_nodata: '没有找到相关进程',
    plugins_perf_java_guardianHome_disconnected_noData: '当前目标环境为离线状态，请重启后查看',
    plugins_perf_java_guardianHome_containerId: '容器ID：',
    plugins_common_message_ipError: ' 请输入正确格式的IP地址',
    plugins_perf_java_profiling_import_record_name: '导入分析记录',
    plugins_perf_java_guardianManage_part_delete_tip: '当前目标环境状态为“离线”，点击“确认”后还需要手动删除远程服务器上{0}的执行文件',
    plugins_perf_java_guardianManage_all_delete_tip: '当前无法链接到远程服务器，确认是否需要强制删除软件内目标环境的数据。点击“确认”后还需要手动删除远程服务器上{0}的执行文件',
    plugins_perf_java_guardianManage_nameError: '目标环境名称只能由字母、数字、“.”、“_”组成，长度为6~32个字符，且必须以英文字母开头',
    plugins_perf_java_guardianManage_noData: '尚未添加目标环境',
    plugins_common_message_installPortError: ' 请输入正确范围的端口(1~65535)',
    plugins_perf_network_disconnected: '网络中断',
    plugins_perf_error_code: '错误提示代码',
    plugins_perf_java_profiling_tip: '在线分析中…',
    plugins_perf_java_sampling_tip: '采样分析中…',
    plugins_perf_java_database_jdbcTip: '开启或停止对JDBC访问操作的分析',
    plugins_perf_java_guardianManage_partial_deleteTip: '部分删除将删除本地配置信息及分析记录，您还需要手动删除远程服务器上当前目标环境的遗留文件',
    plugins_perf_java_label_profilingThreadName: '线程名称',
    plugins_common_message_bannerInfo_growth: '上鲲鹏社区，查看开发者新手成长路径',
    plugins_common_message_bannerInfo1: '上鲲鹏社区，学习使用开发套件',
    plugins_common_message_bannerInfo2: '查看鲲鹏性能分析插件详细指导文档',
    plugins_common_message_bannerInfo3: '有疑问？向专家咨询',
    plugins_perf_java_profiling_thread_dumpNodata: '当前无可用转储文件，请先执行线程转储后查看',
    plugins_perf_java_samplingIO_noData: '没有获取到数据，系统没有监测到超过设定阈值的IO事件',
    plugins_perf_java_sampling_strackTrace: {
        more: '查看更多',
        moreInfo: '当前显示：{0} 总条数：{0} 剩余：{0}',
        checkAll: '查看全部'
    },
    searchBox: {
        mutlInfo: '请输入想要搜索的内容',
        info: '请输入想要搜索的{0}'
    },
    plugins_perf_java_sampling_gc: '采集GC事件信息',
    plugins_perf_java_sampling_gcPauseTime: '暂停时间 (ms)',
    plugins_perf_java_sampling_gcConfig: '配置信息',
    plugins_perf_java_sampling_gcChart: {
        used_heap_size: '已用堆内存',
        free_heap_size: '空闲堆内存',
        committed_heap_size: '提交堆内存',
        meta_space: '元空间(MiB)',
        used_meta_space: '已用元空间',
        free_meta_space: '空闲元空间',
        commited_meta_space: '提交元空间'
    },
    plugins_perf_java_profiling_limitation: {
        name: '实时数据限定',
        operate: {
            reset: '恢复默认值'
        },
        notice: {
            defaultValue: '当前值已是默认值。',
            sameValue: '修改值不能和当前值相同。',
        },
        subtabs: {
            jdbc: 'JDBC',
            thread: '线程列表',
            pool_form: 'JDBC数据库连接池',
            mongodb: 'MongoDB',
            cassandra: 'Cassandra',
            hbase: 'HBase',
            file_io: '文件IO',
            socket_io: 'Socket IO',
            boot_metrics: 'Spring Boot-Metrics变化图',
            boot_traces: 'Spring Boot-热点 HTTP Traces',
            http: 'HTTP请求'
        },
        type: {
            times: '时间范围限定',
            records: '数据条数限定'
        },
        pauseTip: '（暂停分割:{0}与{1}之间没有采集数据）',
        msgbox: {
            title: '离开当前页面',
            content: '是否确认离开当前页面？离开后将暂停当前数据采集，重新回到当前页面后可继续采集',
            checkboxLabel: '本次分析不再弹出此提示'
        }
    },
    plugins_common_caFile_title: '安装根证书',
    plugins_common_caFile_messages: '该环节需要加载证书才能操作，请按照如下步骤执行。(如执行完以下步骤后证书不生效请重启VSCode后重试)',
    plugins_common_caFileDownLoad_label: '1、下载根证书',
    plugins_common_caFileDownLoad_messages1: '点击',
    plugins_common_caFileDownLoad_messages2: '链接',
    plugins_common_caFileDownLoad_messages3: '，下载证书到本机。',
    plugins_common_caFileInstall_label: '2、安装根证书',
    plugins_common_caFileInstall_messages1: '按照',
    plugins_common_caFileInstall_messages2: 'FAQ',
    plugins_common_caFileInstall_messages3: '，进行证书安装。',
    plugins_perf_java_sampling_name: '采样分析',
    plugins_perf_java_profiling_name: '在线分析',
    plugins_perf_java_profiling_export: {
        title: '导出报告',
        tip: '选择要导出的内容',
        all: '全部'
    },
    plugins_perf_java_profiling_fileIO_path: '文件路径',
    plugins_perf_java_profiling_fileIO_address: '远程地址',
    plugins_common_title_serverException: '未收到服务端响应，请参考如下步骤排查异常:',
    plugins_common_message_networkErrorTip: '1. 本地执行curl {0}:{1}命令，检查服务端网络连通性。',
    plugins_common_message_networkErrorTip_deployScenario: '1. 本地执行ssh {0}命令，检查服务端网络连通性。',
    plugins_common_message_networkErrorResult1: '-正常，则执行步骤3;',
    plugins_common_message_networkErrorResult2: '-异常，则执行步骤2。',
    plugins_common_message_networkErrorYunTip: '2. 如果您使用华为云服务器登录，请确认您配置的登录地址是华为云的公网地址，而不是私网地址。\
    正常情况下您需要设置公网地址才能登录成功。如不涉及华为云服务器，请检查如下可能的连通性问题:',
    plugins_common_message_networkErrorYunTip_deployScenario: '2. 如果您使用华为云服务器登录，请确认您ssh连接的是华为云的公网地址，而不是私网地址。\
    正常情况下您需要设置公网地址才能ssh连接成功。如不涉及华为云服务器，请检查如下可能的连通性问题:',
    plugins_common_message_serverErrorTip: ' 3. 登录服务端操作系统检查主机或容器的服务运行状态。',
    plugins_common_message_serverErrorResult1: '-正常，则执行步骤4;',
    plugins_common_message_serverErrorResult2: '-异常，请参考{0}处理。',
    plugins_common_message_serverErrorResult2Link: '<a href={0}>"如何排查服务端状态异常问题"</a>',
    plugins_common_message_CommunityTip: '{0}. 登录{1}，反馈工具问题，并等待运维人员处理。',
    plugins_common_message_CommunityTipLink: '<a href={0}>鲲鹏社区</a>',
    plugins_common_message_connIssue1: '1. 输入了实际不存在的IP',
    plugins_common_message_connIssue2: '2. 该服务器上没有安装服务端，或者指定了错误的服务端端口{0}',
    plugins_common_message_connIssue2_deployScenario: '2) IP存在，但是该服务器的ssh服务没有开启',
    plugins_common_message_connIssue3: '3. 网络物理原因，比如网线松动',
    plugins_common_message_connIssue4: '4. 网络策略原因，比如IT部门/网络管理员配置了拦截策略',
    plugins_common_message_connIssue5: '5. 其他原因，需要结合您的网络情况/网络管理员的配置具体检查',
    plugins_perf_java_record_manage: {
        table_head: {
            record_name: '记录名称',
            record_time: '记录时间',
            record_state: '状态',
            operation: '操作'
        }
    },
    profileNodataTip: {
        fileIo: '文件IO数据采集中，长时间无分析数据，可能原因如下：1、阈值设置过低; 2、现阶段无相关操作',
        socketIo: 'SocketIO数据采集中，长时间无分析数据，可能原因如下：1、阈值设置过低; 2、现阶段无相关操作',
        jdbc: 'JDBC数据采集中，长时间无分析数据，可能原因如下：1、阈值设置过低; 2、现阶段无相关操作; 3、不支持相关功能',
        jdbcpool: 'JDBC数据库连接池数据采集中，长时间无分析数据，可能原因如下：1、阈值设置过低; 2、现阶段无相关操作; 3、不支持相关功能',
        mongodb: 'MongoDB数据采集中，长时间无分析数据，可能原因如下：1、阈值设置过低; 2、现阶段无相关操作; 3、不支持相关功能',
        cassandra: 'Cassandra数据采集中，长时间无分析数据，可能原因如下：1、阈值设置过低; 2、现阶段无相关操作; 3、不支持相关功能',
        hbase: 'HBase数据采集中，长时间无分析数据，可能原因如下：1、阈值设置过低; 2、现阶段无相关操作; 3、不支持相关功能',
        http: 'HTTP请求数据采集中，长时间无分析数据，可能原因如下：1、阈值设置过低; 2、现阶段无相关操作; 3、不支持相关功能'
    },
    plugins_java_space_message: {
        disk: '磁盘空间',
        workplace: '工作空间',
        tip: '{0}不足，无法进行{1}',
        profiling: '在线分析',
        sampling: '采样分析'
    },
    plugins_javaperf_title_createTime: ' 创建时间：',
    plugins_javaperf_add_guardian_modalTitle: '添加目标环境',
    plugins_javaperf_guardian_noData: '目标环境为空',
    plugins_javaperf_message_cart: '证书导入成功后，重新启动VSCode生效',
    common_advice_feedback: '建议反馈',
    common_connect_fail: '连接失败',
    common_connect_fail_reason: '网络连接请求失败，可参考如下方式进行建议反馈：',
    common_connect_fail_reason1: '1.请检查网络后，重新点击',
    common_connect_fail_reason2: '进行建议反馈。',
    common_connect_fail_reason3: '2.通过手机扫描以下二维码进行建议反馈。',
    common_term_link_feedback: '上鲲鹏社区，反馈建议',
};
