/*
 * Copyright 2022 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export const I18N_ZH = {
    common_term_welcome_tip: '分析软件源代码，提供应用迁移指导。',
    common_term_welcometo: '欢迎到访',
    common_term_login_name: '用户名',
    common_term_user_name: '用户名为',
    common_term_login_name1: '管理员名称',
    common_term_login_name2: '管理员名称：',
    common_term_login_password: '密码',
    common_term_login_password2: '密码：',
    weak_pwd_login_tip: '当前密码为弱口令，请修改密码',
    common_term_login_btn: '登录',
    common_term_copyright: '版权所有 © 华为技术有限公司 2021 保留一切权利',
    common_term_help_tip: '系统帮助',
    common_term_upload_unable: '该依赖文件未开源，无法提供下载URL',
    plugins_porting_menu_modify_password: '修改密码',
    plugins_porting_menu_user_management: '用户管理',
    plugins_porting_menu_weak_password_dic: '弱口令字典',
    plugins_porting_menu_system_config: '系统配置',
    plugins_porting_menu_login_config: '登录配置',
    plugins_porting_menu_log: '日志',
    plugins_porting_menu_operation_log: '操作日志',
    plugins_porting_menu_run_log: '运行日志',
    plugins_porting_menu_dependency_dic: '依赖字典',
    plugins_porting_menu_software_migrate_temp: '软件迁移模板',
    plugins_porting_menu_scan_params_settings: '扫描参数配置',
    plugins_porting_menu_threshold_settings: '阈值设置',
    plugins_porting_menu_certificate_settings: 'web服务端证书',
    plugins_porting_menu_crl_settings: '证书吊销列表',
    common_term_runLogLevel: '运行日志级别',
    common_term_CRL_config: '证书有效性检查',
    common_term_go_back_tab1: '返回源码迁移扫描中心',
    common_term_go_back_tab2: '返回软件迁移中心',
    common_term_user_label: {
        name: '用户名',
        role: '角色',
        workspace: '工作空间',
        password: '密码',
        confirmPwd: '确认密码',
        adminPwd: '管理员密码',
        oldPwd: '旧密码',
        newPwd: '新密码',
    },
    common_term_select: '配置',
    common_term_operate: '操作',
    common_term_filename: '文件名',
    common_term_size: '大小',
    common_term_status: '状态',
    common_term_detail: '详情',
    common_term_upload_fail: '上传失败',
    common_term_upload_success: '上传成功',
    common_term_create_user: '创建',
    common_term_create_user_title: '创建用户',
    common_term_operate_del: '删除',
    common_term_operate_reset: '重置密码',
    common_term_operate_change: '改密码',
    common_term_operate_modify: '修改',
    common_term_title_change: '修改密码',
    common_term_operate_delete_title: '删除用户',
    common_term_operate_delete_tip1: '删除用户后，该用户的相关数据和正在执行/等待的任务都会被删除，请谨慎操作。',
    common_term_num_modify_tip1: '输入参数有误，请输入1-20的整数。',
    plugins_porting_tips_timeoutmodify: '输入参数有误，请输入10-240的整数。',
    common_term_operate_ok: '确认',
    common_term_operate_cancel: '取消',
    common_term_operate_close: '关闭',
    common_term_agree: '同意',
    common_term_admin_log_out: '退出',
    plugins_porting_title_fileType: '文件格式',
    plugins_porting_tips_sourcetip: '请上传本地源码文件夹/请上传本地源码压缩包。',
    plugins_porting_tips_apprisetip: '请选择已上传的源码或填写服务器端源码路径。',
    plugins_porting_title_migBackup: '备份',
    plugins_porting_tips_migBackupOpera: '软件迁移模板备份后，您可将迁移模板恢复至升级前的版本，系统上只会保留最新备份的迁移模板，历史备份模板将会被替换',
    plugins_porting_button_migStartGrade: '开始升级',
    plugins_porting_title_migUpgrade: '升级',
    plugins_porting_tips_migUpgradeOpera: '软件迁移模板升级前，请登录鲲鹏社区下载最新的',
    plugins_porting_tips_migUpgradePackage: '软件迁移模板资源包',
    plugins_porting_tips_migUpgradePackage_download: '软件迁移模板资源包',
    plugins_porting_tips_upgrade_inputprompt: '资源包上传到服务器后，默认保存在',
    plugins_porting_tips_upgrade_inputpromptsub: '目录下',
    plugins_porting_title_migRecover: '恢复',
    plugins_porting_tips_migRecoverOpera: '将迁移模板恢复到稳定版本',
    plugins_porting_buttton_migStartRecover: '开始恢复',
    plugins_porting_tips_migManagerPwd: '管理员密码',
    plugins_porting_tips_managePwdCheck: '请输入管理员密码。',
    plugins_porting_tips_createUser: '用户{0}创建成功。',
    plugins_porting_tips_deleteUser: '成功删除用户：{0}。',
    plugins_porting_tips_changePwd: '重置密码成功。',
    plugins_porting_tips_resetPwd: '修改用户密码成功。',
    plugins_porting_tips_wrongFileType: '文件类型错误',
    plugins_porting_tips_fileNameIsValidity: '文件或文件夹名中不能包含中文、空格以及^ ` / | ; & $ > < \ ! 等特殊字符',
    plugins_porting_tips_changeNum: '最大同时在线普通用户数修改成功。',
    plugins_porting_network_disconnected: '网络中断',
    plugins_porting_error_code: '错误提示代码',
    common_term_operate_check: '立即查看',
    common_term_operate_locked1: '文件已被新的报告：',
    common_term_operate_locked2: '锁定，请前往该报告进行查看修改',
    common_term_operate_lockedTitle: '文件被锁定，无法查看及修改',
    common_term_create_tip: '用户创建后名称不允许修改。',
    common_term_log_userName: '操作用户',
    common_term_log_event: '操作名称',
    common_term_log_result: '操作结果',
    common_term_log_time: '操作时间',
    common_term_log_Detail: '操作详情',
    common_term_analysis_package_label: '分析软件安装包',
    common_term_analysis_path_label: '分析已安装软件（仅x86平台）',
    common_term_analysis_softwareCode_label: '分析源码',
    common_term_analysis_package_tip: '输入待迁移软件包（如RPM、DEB、JAR/WAR包、TAR、ZIP、GZIP压缩文件等），扫描分析其可迁移性。',
    common_term_analysis_installed_tip: '在x86平台上，输入已安装软件的安装路径，扫描分析其可迁移性。',
    common_term_analysis_source_code_path1: '需要填写相对路径，可以通过以下两种方式实现：\
1. 点击右侧“上传源代码”按钮，源代码上传成功后自动带出相对路径；2. 先将源代码手动上传到服务器某个路径，例如：',
    source_code_type_tip: '请根据源代码包含的编程语言类型准确选择源代码类型，避免误选源代码类型导致扫描结果不准确。',
    common_term_package_path_empty: '软件包存放路径或软件包名称不能为空。',
    plugins_port_migration_appraise: '软件迁移评估',
    plugins_port_Estimated_standard_subinfo: '人月',
    plugins_porting_Estimated_standard_subtitle: '预估标准：1人月迁移工作量 = {0}行 C/C++/Fortran/Go等源代码，或{1}行汇编代码',
    common_term_analysis_installed_path_hint: '需要填写相对于工作空间路径，可通过以下两种方式实现：1. 手动填写，例如：/opt/portadv/portadmin/example/，\
    应该填写example；(2)通过点击右侧“上传源代码”按钮，自动填写相对路径。',
    common_term_analysis_installed_path_hint1: '需要填写相对于工作空间路径，例如：',
    common_term_analysis_installed_path_hint2: 'example.rpm，相对路径应该填写example.rpm。',
    common_term_analysis_installed_path_hint3: 'example/，相对路径应该填写example。',
    common_term_analysis_installed_path_hint4: '上传依赖文件',
    common_term_analysis_installed_path_hint5: '需要填写相对路径，可以通过以下两种方式实现：\
1. 点击右侧“上传软件包”按钮，软件包上传成功后自动带出相对路径。(2)先将软件包手动上传到服务器某个路径，例如：',
    common_term_analysis_installed_path_hint6: 'example/，再在此处填写相对路径example',
    common_term_analysis_installed_path_hint7: '需要填写相对路径，可以通过以下两种方式实现：\
1. 点击右侧“上传源代码”按钮，源代码上传成功后自动带出相对路径。(2)先将源代码手动上传到服务器某个路径，例如：',
    common_term_analysis_softwareCode_tip: '如果已获取源代码，请输入源代码存放路径并设定相关参数，启动分析。',
    common_term_analysis_title1: '配置软件扫描信息',
    common_term_analysis_title2: '配置目标环境',
    common_term_history_project_label: '历史报告',
    common_term_analysis_btn: '开始分析',
    common_term_history_project_downloadc: '下载报告 (.csv)',
    common_term_history_project_downloadh: '下载报告 (.html)',
    common_term_ipt_label: {
        interpreted: '解释型语言',
        package: '软件安装包存放路径',
        path: '软件已安装路径',
        source_code_path: '源码文件存放路径',
        enhanced_check: '源码增强检查',
        enhanced_tip_label: '启动源码增强检查可以提升源码在鲲鹏平台上运行的性能，例如检查结构体变量是否对齐鲲鹏Cache Line，具体请参考',
        compiler_tip_label: 'C/C++/ASM与GO语言共用编译器版本。',
        bc_file_path: 'BC文件存放路径',
        compiler_version: '编译器版本',
        construct_tool: '构建工具',
        compile_command: '编译命令',
        target_os: '目标操作系统',
        target_system_kernel_version: '目标系统内核版本',
        target_document_path: '目标文件存放路径',
        storing_dynamic_libraries: '动态库的存放目录',
        fortran: '源码类型',
        compile_command_faq: '编译命令需根据构建工具配置文件确定，具体请参考',
        compile_command_faq_symbol: '。'
    },
    common_term_porting_tip: '汇编不支持迁移修改后再次扫描；如果扫描，会导致分析结果不准确。',
    common_term_interpreted_language_tip: '解释型语言包括Python、Java、Scala等语言。',
    common_term_srcpath_tip:
        '检查项目：编译选项、编译宏、汇编程序、内置函数、属性等',
    common_term_analysising: '分析中…',
    common_term_not_close_page: '分析进行中请勿关闭当前页面',
    common_term_analysis_completed: '分析完成',
    common_term_analysis_report: '已成功生成分析报告',
    common_term_report_result: '分析结果',
    common_term_result_package: '安装包',
    common_term_result_soFile: '与架构相关的依赖文件',
    plugins_porting_message_soFile_noData: '扫描完成，未发现与架构相关的{0}',
    common_term_result_cFile: '需要迁移的源码文件',
    plugins_porting_message_cFile_noData: '扫描完成，未发现需要迁移的{0}源文件',
    plugins_porting_option_cFile_all: '全部',
    plugins_porting_option_linecount: '需修改的代码行',
    common_term_result_lines: '需要迁移的代码行数',
    common_term_valition_rule1: '用户名不能为空',
    common_term_valition_rule3: '用户名必须以英文字母开头，长度为6～32个字符，可以包含字母、数字、“-”和“_”。',
    common_term_valition_rule4: '编译命令需以make, cmake或go开头, 正确形式如make xxx。',
    common_term_valition_rule5: '编译命令参数不能包含中文和< > | # ; & ` %等特殊字符',
    common_term_valition_rule6: '编译命令需以make或cmake开头, 正确形式如make xxx',
    common_term_operate_success: '成功',
    common_term_no_report: {
        weakNoData: '暂无静态检查-源码文件报告',
        BCNoData: '暂无静态检查-BC文件报告'
    },
    common_term_change_initial: '修改初始密码',
    common_term_change_initial1: '修改密码',
    common_term_no_password: '密码不能为空',
    reg_pwd: {
        different: '新密码与旧密码必须不同',
        reverse: '新密码不能是旧密码的逆序。',
        complex: '必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符，不能含空格。'
    },
    plugins_porting_tips_creatrmk: '为保证帐号安全，请修改初始密码后重新登录。',
    common_term_valition_username: '名称长度为6到32位，至少包含数字，字母，符号两种字符。',
    common_term_no_sameoldpwd: '新密码与旧密码必须不同。',
    common_term_no_samepwd: '新密码与确认密码必须相同。',
    common_term_valition_rule2: '新密码不能是旧密码的逆序。',
    common_term_transplant_report_label: '迁移报告',
    common_term_porting_suggestion_label: '迁移建议',
    common_term_file_list_label: '文件列表',
    common_term_orginal_source_code_label: '原始源代码',
    common_term_advised_source_code_label: '建议源代码',
    common_term_advised_prev_label: '上一个',
    common_term_advised_next_label: '下一个',
    common_term_suggestion_tip1:
        '您的原始源代码将显示在该页面的左侧区域，建议修改的源代码将显示在右侧区域。右侧区域的内容仅为修改建议，不会影响原始源代码。',
    common_term_show_source_code: '显示源代码',
    common_term_operate_download: '下载',
    common_term_operate_download1: '无法找到下载链接，请检查确认',
    common_term_no_label: '序号',
    common_bc_suggestion_position: '建议修改代码位置',
    common_term_name_label: '依赖文件名',
    common_term_name_label_1: '文件名',
    common_term_operate_sugg_label: '处理建议',
    plugins_term_report_detail_ctans_lins:
        'C/C++/Fortran和Makefile源代码',
    plugins_porting_tip_info: '检查分析C/C++/Fortran/Go/解释型语言/汇编等源码文件，定位出需迁移代码并给出迁移指导，支持迁移编辑及一键代码替换功能。',
    plugins_porting_apprisetip_info: '自动扫描并分析软件包（非源码包），已安装的软件，提供可迁移性评估报告。',
    plugins_porting_message_soFile_noData1: '未发现与架构相关的依赖文件',
    common_term_report_soFile_dependent: '总数：{0}，需要迁移：{1}',
    common_term_report_soFile_dependent2: '总数：{0}，需要迁移：{1}',
    common_term_report_401: '登录超时或您还未登录。',
    common_term_report_500: '服务器错误。',
    plugins_porting_report_level0_desc:
        '这个so库已经在鲲鹏平台验证过，社区有arm64版本',
    plugins_porting_report_level1_desc:
        '这个so库已经在鲲鹏平台验证过，社区有arm64版本，用户需要在鲲鹏平台编译',
    plugins_porting_report_level2_desc: '这个so不能在鲲鹏平台上支持，也没有替代方案',
    common_kunpeng_platform_compatible: '该文件已兼容鲲鹏平台',
    plugins_porting_report_level3_desc: '无法确认该文件是否已支持鲲鹏平台，请结合源代码进行确认',
    common_term_history_list_overflow_tip: '历史报告已超过50份。',
    common_term_history_list_overflow_tip2: '建议您及时删除不需要的历史报告。',
    common_term_history_report_del_tip: '确认删除该历史报告？',
    common_term_history_report_del_tip2:
        '删除后，该历史报告中的分析数据将无法恢复，请谨慎操作。',
    common_term_download_html_filename: '文件名',
    common_term_download_html_lineno: '行号（起始行，结束行）',
    common_term_download_html_colno: '列号',
    common_term_download_html_keyword: '关键字',
    common_term_download_html_suggestion: '建议',
    common_term_required_tip: '输入不能为空',
    common_term_src_ipt_tip: '扫描之前请先解压源码包。',
    common_term_src_ipt_tip1: '待检查的二进制文件的存放路径',
    common_term_src_ipt_tip2:
        '二进制文件依赖的动态库存放路径，多个路径之间用逗号隔开',
    common_term_headerTab1_label: '源码迁移',
    common_term_report_copy_link: '复制链接',
    common_term_report_copy_success: '复制成功',
    plugins_porting_migration_compatible_tip_title: '确认上传',
    plugins_porting_migration_compatible_tip: '该文件名包含Arm64/AArch64关键字，可能兼容鲲鹏平台，是否确认继续上传？',
    plugins_porting_migration_header: '专项软件迁移',
    plugins_porting_migration_info_name: '软件名称:',
    plugins_porting_migration_info_ver: '版本:',
    plugins_porting_migration_info_des: '移植描述:',
    plugins_porting_migration_info_env: '环境:',
    plugins_porting_migration_info_mvn: '华为maven源仓库',
    plugins_porting_migration_table_label1: '软件名称',
    plugins_porting_migration_table_label2: '版本',
    plugins_porting_migration_table_label3: '描述',
    plugins_porting_migration_table_label4: '操作',
    plugins_porting_migration_table_label4_content: '迁移',
    plugins_porting_migration_tip_title: '迁移前必读',
    plugins_porting_migration_tip_dsc: '软件迁移过程中可能会安装依赖组件，修改系统配置，下载迁移软件并进行修改、编译、构建等操作，迁移前请仔细阅读步骤描述。\
    专项软件迁移过程中可能需要访问某些网站以获取依赖包，具体网址请参见代码迁移工具用户指南附录A.1。',
    plugins_porting_migration_tip_option: '我已阅读以上文字',
    plugins_porting_migration_tip_confirm: '确认',
    plugins_porting_migration_tip_cancel: '取消',
    common_term_community: '意见反馈',
    plugins_porting_migration_steps_label: '步骤',
    plugins_porting_migration_check_label: '前置条件',
    plugins_porting_migration_execute_label: '执行',
    plugins_porting_migration_edit_file: '修改文件{1}',
    plugins_porting_migration_edit_line: '修改第{1}行代码',
    plugins_porting_migration_edit_all_line: '整体替换',
    plugins_porting_migration_delete_line: '删除第{1}行代码',
    plugins_porting_migration_add_line: '添加第{1}行代码',
    plugins_porting_migration_orig_code: '修改前',
    plugins_porting_migration_new_code: '修改后',
    plugins_porting_migration_execute: '开始迁移',
    plugins_porting_migration_back: '返回',
    plugins_porting_migration_info: '迁移中，正在执行',
    plugins_porting_migration_success: '迁移任务执行成功',
    plugins_porting_migration_fail: '迁移任务执行失败',
    plugins_porting_migration_success_file_tips:
        '请在当前弹窗完成迁移文件下载，关闭弹窗将丢失当前执行结果。',
    plugins_porting_migration_success_file_output: '迁移文件',
    plugins_porting_migration_success_file_download: '下载迁移文件',
    plugins_porting_migration_success_file_close_tips: '确认关闭当前执行结果？',
    plugins_porting_migration_success_file_close_content:
        '请在当前弹窗下载完所需的结果文件，确认关闭后将会丢失当前的执行结果。',
    plugins_porting_migration_info_steps: '【执行步骤】步骤',
    plugins_porting_migration_info_precheck: '【环境检查】前置条件',
    plugins_porting_migration_info_bash: '【执行脚本】步骤',
    plugins_porting_migration_info_oscheck: '目标操作系统检查失败，',
    plugins_porting_migration_precond_label: '环境检查',
    plugins_porting_migration_batch_label: '执行脚本',
    plugins_porting_migration_steps: '执行步骤',
    plugins_porting_migration_info_label: '基本信息',
    plugins_porting_migration_step: '迁移步骤',
    plugins_porting_migration_select_all: '全选',
    plugins_porting_migration_mainContent: '主体目录内容',
    plugins_porting_migration_desc: '对部分常用的解决方案专项软件源码，进行自动化迁移修改、编译并构建生成鲲鹏平台兼容的软件包。（工具需运行在鲲鹏平台上）',
    common_term_build_tip_title: '构建前须知：',
    common_term_build_tip_title2: '迁移检查前须知：',
    plugins_porting_enhance_function_precheck: '增强功能-64位运行模式检查',
    plugins_porting_enhance_function_byte_align: '增强功能-结构体字节对齐',
    plugins_porting_enhance_backtoenhancepage: '返回创建任务页面',
    common_term_build_tip: '64位环境迁移预检功能只支持在x86/x64平台环境上运行，不支持鲲鹏平台。',
    common_term_path_source: '资源文件存放路径',
    common_term_path_label: '软件包存放路径',
    common_term_input_tip:
        '工作目录下x86软件包存放的全路径，文本框可输入软件包存放的详细路径或者软件包名称，名称必须后缀.rpm或者.deb。',
    common_term_author: '授权访问外部网络获取重构软件包需要的依赖文件',
    common_term_opt_check: '迁移预检',
    common_term_build_err_tip: '找不到软件包，请确认软件包名称是否正确',
    common_term_analysizing: '构建中：',
    common_term_checking: '迁移预检中：',
    common_term_waiting: '迁移预检等待中…',
    common_term_webpacking_tip: '软件包构建过程中，您可以进行其他操作，离开该页面不会导致构建任务中断',
    common_term_portingcheck_tip: '迁移预检过程中，您可以进行其他操作，离开该页面并不会导致执行任务中断',
    plugins_porting_migration_tip: '软件迁移过程中，您可以进行其他操作，离开该页面并不会导致执行任务中断',
    common_term_wepack_fail: '软件构建失败',
    common_term_portingcheck_fail: '迁移预检失败',
    common_term_portingcheck_failmassage: '迁移预检失败，详细失败信息：',
    common_term_portingcheck_success: '64位运行模式检查成功（{0}）',
    common_term_cachecheck_success: '缓存行检查成功（{0}）',
    common_term_bytecheck_success: '字节对齐检查成功（{0})',
    common_term_webpack_success: '软件包构建成功',
    common_term_download_package: '下载重构软件包',
    common_term_webpack_success_tip:
        '已构建的软件包默认保存在 “{1}” 路径，您可以进入该路径查看。',
    common_term_filename_tip: '输入不能为空',
    common_term_filename_tip2:
        '文本框可输入软件包存放的详细路径或者软件包名称，名称必须后缀.rpm或者.deb。',
    plugins_porting_migration_sort_BD: '大数据',
    plugins_porting_migration_sort_MS: '中间件',
    plugins_porting_migration_sort_DS: '分布式存储',
    plugins_porting_migration_sort_DB: '数据库',
    plugins_porting_migration_sort_NW: '网络',
    plugins_porting_migration_sort_RTL: '运行环境',
    plugins_porting_migration_sort_HPC: '高性能计算',
    plugins_porting_migration_sort_SDS: '分布式存储',
    plugins_porting_migration_sort_CLOUD: '云',
    plugins_porting_migration_sort_NATIVE: 'Native',
    plugins_porting_migration_sort_WEB: 'Web',
    common_term_valition_input: '输入不能包含中文、空格以及^ ` | ; & $ > < ! 等特殊字符',
    plugins_porting_setting_label: '配置信息',
    // 系统配置
    system_setting: {
        info: '修改值相同'
    },
    common_term_keep_going_tip: '发现Arm/Arm64/AArch64关键字继续扫描',
    plugins_porting_term_c_line: 'C/C++/Fortran/Go代码迁移工作量评估标准（行/人月）',
    plugins_porting_term_asm_line: '汇编代码迁移工作量评估标准（行/人月）',
    plugins_porting_term_p_month_flag: '显示工作量评估结果',
    plugins_porting_term_config_valid: '输入参数有误，请输入1~99999之间的整数。',
    common_term_yes: '是',
    common_term_no: '否',
    common_term_userPwd_label: '用户密码',
    plugins_porting_migration_com_tip: '检查当前环境在/usr/bin或/usr/local/bin路径下是否存在{0}，且版本不低于{1}',
    common_term_back_tip: '备份进行中请勿关闭当前界面',
    common_term_about: '关于',
    common_term_clear_btn: '清空',
    common_term_all_history_tip: '确认删除所有历史报告？',
    common_term_all_history_tip2: '删除后，所有历史报告中的分析数据将无法恢复，请谨慎操作。',
    common_term_log_filename: '日志文件名称',
    common_term_log_down: '操作',
    common_term_log_level_change: '确定要修改当前日志级别？',
    common_term_log_usernum_change: '确定要修改当前设置信息？',
    common_term_log_level: '日志级别',
    plugins_porting_button_download_log: '下载',
    plugins_porting_title_timeout: '会话超时时间（10～240分钟）',
    common_term_max_user_num: '最大在线普通用户数（1～20）',
    common_term_firstlogin_tit: '首次登录请设置管理员密码',
    common_term_haswork: '当前有任务正在执行，继续修改日志级别将会重启任务导致当前任务失败。',
    common_term_upload_list: '上传列表',
    common_term_upload_resource: '上传资源文件',
    common_term_upload_software: '上传软件包',
    common_term_upload_source: '上传资源包',
    common_term_upload_code: '上传',
    common_term_creating_btn_disabled_tip: '当前有正在进行的任务或待关闭的消息窗口，请在任务执行完成或关闭消息窗口后执行该操作。',
    plugins_common_button_addcode: '添加文件',
    common_term_weak_compiler_tip: 'BC文件生成中…',
    plugins_common_button_upcode: '上传',
    common_term_upload_compressed: '压缩包',
    common_term_upload_directory: '文件夹',
    common_term_login_other: '您已在其他终端登录，请确认并重新登录',
    common_term_fail_analysis: '失败',
    common_term_sure_save_tip1: '确认保存 {1} 文件？',
    common_term_sure_giveup_tip1: '确认放弃修改 {1} 文件？',
    plugins_weak_messg_backtitle: '返回创建任务',
    plugins_weak_messg_backtip: '返回后将无法再查看此报告，是否确认返回？',
    common_term_sure_leave_tip1: '确认离开当前页面？',
    common_term_sure_giveup_tip2: '确认关闭当前执行结果？',
    common_term_sure_save_tip2: '原始源代码内容已修改，保存修改内容时源文件同时会备份，请确认是否保存修改后的源文件。',
    common_term_giveup_tip2: '确认取消修改后将会丢失已修改的数据，请确认是否取消修改。',
    common_term_leave_tip2: '确认离开将会丢失当前页面数据。',
    common_term_giveup_tip3: '请在当前弹窗完成重构软件包的下载，确认关闭后将丢失当前执行结果。',
    plugins_porting_message: {
        workInfo: '代码迁移工具工作空间不足，请及时清理历史报告。工作空间总容量为{0}GB，剩余工作空间容量为{1}GB，建议剩余工作空间容量为20%（{2}GB）以上。',
        workWarn: '代码迁移工具工作空间不足1G，工具已停止写入操作，请立即清理历史报告以释放工作空间。工作空间总容量为{0}GB，剩余工作空间容量为{1}GB，建议剩余工作空间容量为20%（{2}GB）以上。',
        diskInfo: '代码迁移工具磁盘空间不足，请及时清理磁盘空间。磁盘空间总容量为{0}GB，剩余磁盘空间容量为{1}GB，建议剩余磁盘空间容量为20%（{2}GB）以上。',
        diskWarn: '代码迁移工具磁盘空间不足1G，工具已停止写入操作，请立即清理磁盘空间。磁盘空间总容量为{0}GB，剩余磁盘空间容量为{1}GB，建议剩余磁盘空间容量为20%（{2}GB）以上。',
        workDiskError: '磁盘空间不足1GB，请释放磁盘空间后再进行下一步操作。',
    },
    common_term_needCodeType: '请先勾选源码包类型',
    common_term_min_report_num: '历史报告提示阈值(1～49)',
    common_term_min_report_tit: '当历史报告数量达到该数值则提示用户当前历史报告过多，需适量删除',
    common_term_max_report_num: '历史报告最大阈值(2～50)',
    common_term_max_report_tit: '当历史报告数量达到该数值则提示用户报告空间已满，已禁用新建任务功能，需适量删除',
    common_term_report_safe_tit: '当前报告数量过多，请适量删除。',
    common_term_report_danger_tit: '当前报告数量已达到最大限制，新建任务功能已被禁用，请删除无用的历史报告。',
    common_term_modify_set: '修改配置',
    common_term_report_warn: '历史报告提示阈值必须小于历史报告最大阈值',
    commom_term_min_err: '输入参数错误，历史报告提示阈值请输入1~49的整数。',
    commom_term_max_err: '输入参数错误，历史报告最大阈值请输入2~50的整数。',
    common_term_save: '保存',
    common_term_back: '回退',
    login_porting_tool: '登录代码迁移工具',
    login_switch_user: '切换用户',
    plugins_porting_message_beforeInstall: '部署前必读',
    plugins_porting_message_beforeInstallDsc1: '1. 在操作系统yum/apt/zypper源配置正确且联网正常的情况下，\
安装工具将自动从网络下载安装必备的软件包，例如nginx、django、python3、gcc等。\
您可参考《鲲鹏代码迁移工具 用户指南》中的“',
    plugins_porting_message_beforeInstallDsc2: '配置操作系统yum/apt/zypper源',
    plugins_porting_message_beforeInstallDsc3: '”章节进行yum/apt/zypper源配置。',
    plugins_porting_message_beforeInstallDsc4: '2. 本工具会基于您所填写的信息（IP，端口，用户名，密码等），\
以识别您的系统状态，实现本工具一键式部署。本工具不会将这些信息用于其他目的，也不会将其传输到您的服务器以外。',
    plugins_porting_message_beforeInstallDsc5: '3. 当您使用本工具时，本工具会下载并安装依赖的软件安装包，\
其中可能包含来自第三方的软件。上述来自第三方的软件均按照“如是”标准提供，我们对这些软件不承担任何责任。',
    plugins_porting_message_beforeInstallDsc6: '4. 当您使用本工具时，本工具会下载并安装必要的安装包和包校验工具，其中可能包含来自华为相关网站的下载内容。相关URL地址如下：',
    plugins_porting_message_arm_download_link: 'Arm安装包下载链接',
    plugins_porting_message_x86_download_link: 'X86安装包下载链接',
    plugins_porting_message_pg_vfc_tool_download_link: '包校验工具下载链接',
    plugins_porting_message_beforeInstallOption: '我已阅读以上文字',
    plugins_porting_message_beforeInstallConfirm: '确认',
    plugins_porting_message_beforeInstallCancel: '取消',
    plugins_porting_message_beforeInstallEnd: '取消',
    plugins_porting_close_task_confirm_tip: '确认放弃当前{0}任务？',
    plugins_porting_precheck_label: '64位环境迁移预检',
    plugins_porting_clear_label: '任务已取消。',
    plugins_porting_cleardata_label: '，任务取消失败。',
    common_term_source_code_path_empty: '源码文件存放路径不能为空。',
    plugins_porting_message_file_type_incorrect: '文件类型错误',
    plugins_porting_button_install: '点击此处部署',
    plugins_porting_label_ip: 'IP地址',
    plugins_porting_label_port: 'SSH端口',
    plugins_porting_label_portt: 'HTTPS端口',
    plugins_porting_default_port_tip: '默认端口为8084',
    plugins_common_service_certificate_settings: '服务证书设置',
    plugins_common_service_certificate_settings_tip1: '1.选择“指定根证书”前，请管理员在“web服务端证书”设置中获取CSR文件并用该CSR文件在CA系统或自签名证书系统生成标\
    准的X.509证书，完成签名后导入证书，完成后通过指定根证书建立安全连接。',
    plugins_common_service_certificate_settings_tip2: '2.选择“信任当前服务证书”则意味着用户信任同服务端建立的连接。',
    plugins_common_specifying_root_certificate: '指定根证书',
    plugins_common_trust_current_service_certificate: '信任当前服务证书',
    plugins_common_specifying_local_path: '指定本地路径',
    plugins_common_no_select_certificate: '未选择证书',
    plugins_porting_label_default_port: '默认端口：{0}',
    plugins_porting_title_config: '配置远端服务器',
    plugins_porting_label_config: '请配置代码迁移工具的远程服务器地址，如果当前您尚未在服务器上部署工具',
    plugins_cloudied_porting_label_config: '请配置代码迁移工具的远程服务器地址',
    plugins_porting_button_save: '保存',
    plugins_porting_button_modi: '修改配置',
    plugins_porting_button_cancel: '取消',
    plugins_porting_title_installDt: '安装代码迁移工具',
    plugins_porting_title_uninstallDt: '卸载代码迁移工具',
    plugins_porting_title_upgradeDt: '升级代码迁移工具',
    plugins_common_message_installDt1: '请确保远端运行服务器的操作系统及版本在',
    plugins_common_message_installDt2: '兼容列表',
    plugins_common_message_installDt3: '清单中，并且处于联网状态。系统将为您自动完成安装。',
    plugins_common_message_upgradeDt1: '请确保远端运行服务器的操作系统及版本在',
    plugins_common_message_upgradeDt2: '兼容列表',
    plugins_common_message_upgradeDt3: '清单中，并且处于联网状态。系统将为您自动完成升级。',
    plugins_common_message_uninstallDt: '请确保目标服务器正常，系统将为您自动完成卸载。',
    plugins_common_title_installTs: '目标服务器',
    plugins_porting_title_installTc: '工具配置',
    plugins_porting_label_installUser: '操作系统用户名',
    plugins_porting_label_installPwd: '操作系统用户密码',
    plugins_porting_message_ipError: ' 请输入正确格式的IP地址。',
    plugins_porting_message_portError: ' 请输入正确范围的端口。(1-65535)',
    plugins_porting_message_configPortError: ' 请输入正确范围的端口。(1024-65535)',
    plugins_porting_label_installMode: '安装模式',
    plugins_porting_message_installModeHost: '物理机',
    plugins_porting_button_installConfirm: '开始部署',
    plugins_porting_button_uninstallConfirm: '开始卸载',
    plugins_porting_button_upgradeConfirm: '开始升级',
    plugins_porting_message_installingInfo: '请按照终端中的提示操作完成工具部署',
    plugins_porting_message_uninstallingInfo: '请按照终端中的提示操作完成工具卸载',
    plugins_porting_message_upgradingInfo: '请按照终端中的提示操作完成工具升级',
    plugins_porting_title_installed: '工具部署成功',
    plugins_porting_title_uninstalled: '工具卸载成功',
    plugins_porting_title_upgraded: '工具升级成功',
    plugins_porting_button_login: '立即登录',
    plugins_porting_button_retry: '重试',
    plugins_porting_button_install_failed_retry: '重新部署',
    plugins_porting_title_installFailed: '工具部署失败',
    plugins_porting_title_uninstallFailed: '工具卸载失败',
    plugins_porting_title_upgradeFailed: '工具升级失败',
    plugins_porting_message_installFailedInfo: '请按照终端中提示进行操作',
    plugins_porting_message_install_failed: '请参考{0}官网{1}上的安装失败可能原因进行处理',
    common_install_panel_title: '代码迁移-部署工具',
    common_term_report_generation_time: '报告生成时间：',
    common_term_report_overview: '总览',
    common_term_migrate_result_cFile: '源文件数',
    common_term_migrate_result_lines: '代码行数',
    plugins_porting_message_passwordExpired: '工具密码有效期为90天，当前已过期，请修改密码后再使用。',
    plugins_porting_message_fileExceedMaxSize: '文件大小超过1G上限，您需要手动将文件上传至后台存储路径下并修改文件属主及权限设置。',
    plugins_porting_message_certExceedMaxSize: '证书不能大于1MB',
    plugins_porting_message_crlExceedMaxSize: '文件大小超过5M上限。',
    plugins_porting_message_folderSucess: '上传并解压成功',
    plugins_porting_title_targetOSSetting: '目标环境配置',
    plugins_porting_title_remoteSourceCode: '已上传的源码',
    plugins_porting_title_remoteBc: '已上传的BC文件',
    plugins_porting_title_remoteSourceCodeTips: '单击填写框选择下拉框中的源码路径即可，也可以手动填写源码路径。',
    plugins_porting_title_portPreCheckTips: '单击填写框选择下拉框中的源码路径即可，也可以手动填写源码路径。',
    plugins_porting_title_file: '上传源码压缩包',
    plugins_porting_title_folder: '上传源码文件夹',
    plugins_porting_title_localSourceCode: '上传源码',
    plugins_porting_title_localBc: '上传BC文件',
    plugins_porting_title_localBcPlaceholder: '单击填写框选择下拉框中的BC文件即可，也可以手动填写BC文件名称',
    common_term_report_right_info4: '源码迁移人力',
    plugins_porting_label_softPackInstallPath: 'x86上已安装软件路径',
    plugins_porting_message_isX86Evn_info: '分析已安装软件功能只支持在x86平台环境上运行，不支持arm环境。',
    plugins_port_term_analysis_package_label: '分析软件包',
    plugins_port_label_cFileSummary: '可兼容替换',
    plugins_port_label_linesSummary: '待验证替换',
    plugins_port_label_soFileSummary: '依赖文件总数',
    plugins_port_message_reportLevelDownloadOptDesc: '请通过软件安装命令从镜像源安装',
    plugins_port_message_reportLevel01NotUrlDesc: '该SO依赖库支持鲲鹏平台。',
    plugins_port_message_reportLevel34NotUrlDesc: '该软件包支持鲲鹏平台。',
    plugins_port_message_reportLevel6NotUrlDesc: '该JAR包支持鲲鹏平台。',
    plugins_port_report_level_download_opt_desc: '请通过软件安装命令从镜像源安装',
    plugins_port_report_level0_desc: '可兼容替换',
    plugins_port_report_level0_result: '下载',
    plugins_port_report_level1_desc: '可兼容替换',
    plugins_port_report_level1_result: '下载鲲鹏版本源码，直接编译',
    plugins_port_report_level2_desc: '待验证替换',
    plugins_port_report_level2_result: '请获取源码并编译成鲲鹏兼容版本，或使用其他方案替代',
    plugins_port_report_level3_desc: '可兼容替换',
    plugins_port_report_level3_result: '下载',
    plugins_port_report_level4_desc: '可兼容替换',
    plugins_port_report_level4_result: '下载鲲鹏版本源码，直接编译',
    plugins_port_report_level5_desc: '待验证替换',
    plugins_port_report_level5_result: '请先在鲲鹏平台上验证。若不兼容，请联系供应方获取鲲鹏兼容版本，或获取源码并编译成鲲鹏兼容版本',
    plugins_port_report_level6_desc: '可兼容替换',
    plugins_port_report_level6_result: '下载',
    plugins_port_report_level7_desc: '待验证替换',
    plugins_port_report_level7_result: '请先在鲲鹏平台上验证。若不兼容，请联系供应方获取鲲鹏兼容版本，或获取源码并编译成鲲鹏兼容版本',
    plugins_port_message_level0Desc: '该SO依赖库支持鲲鹏平台，在“操作”列可下载。',
    plugins_port_message_level1Desc: '该SO依赖库支持鲲鹏平台，在“操作”列可下载源码，需要在鲲鹏平台编译安装使用。',
    plugins_port_message_level2Desc: '该SO依赖库暂不支持鲲鹏平台，建议获取源代码在kunpeng平台重新编译打包。',
    plugins_port_message_level3Desc: '该软件包支持鲲鹏平台，在“操作”列可下载。',
    plugins_port_message_level4Desc: '该软件包支持鲲鹏平台，在“操作”列可下载源码，需要在鲲鹏平台编译安装使用。',
    plugins_port_message_level5Desc: '该软件包暂不支持鲲鹏平台，建议获取源代码在kunpeng平台重新编译打包。',
    plugins_port_message_level6Desc: '该JAR包支持鲲鹏平台，在“操作”列可下载',
    plugins_port_download_source_code: '下载源码',
    plugins_port_report_left_item_title: '软件扫描信息配置',
    plugins_port_report_right_item_title: '目标环境配置',
    plugins_port_option_soFileType_dynamic_library: '动态库',
    plugins_port_option_soFileType_static_library: '静态库',
    plugins_port_option_soFileType_software_package: '待下载软件包名称',
    plugins_port_option_soFileType_executable_file: '可执行文件',
    plugins_port_option_soFileType_jar_packagey: 'Jar包',
    plugins_port_message_soPathSearch: '无，该{0}是从当前软件包中获取的依赖信息',
    plugins_port_message_jarMissing: 'jar包缺失aarch64 native库文件，需要移植',
    plugins_porting_label_softPackPath: '保存路径：',
    plugins_porting_tips_localSoftPack: '上传软件包',
    plugins_porting_tip_softPackInstallPath: '需要填写已安装软件的全路径，例如：/home/pathname。',
    plugins_porting_tips_remoteSourceCode: '请输入源码文件所在的相对路径，例如源码文件所在路径为{0}，则请填写example，多个路径请通过","分隔。',
    plugins_porting_tips_remoteSoftPack: '单击填写框选择下拉框中的软件包即可，也可以手动填写软件包名称。',
    plugins_porting_title_localSourceCodeTips: '上传本地源码文件',
    plugins_porting_title_bcTips: '上传BC文件',
    plugins_porting_analysis_center_title: '软件包重构',
    plugins_porting_analysis_center_tip: '分析待迁移软件包的构成，重构并生成鲲鹏平台兼容的软件包。（工具运行在鲲鹏平台上）',
    plugins_porting_analysis_package_select: '选择待重构软件包',
    plugins_porting_analysis_resource_select: '配置依赖文件',
    plugins_porting_analysis_package_repack: '执行重构',
    plugins_porting_analysis_confirm_repack: '确认重构',
    plugins_porting_upload_path_hint: '上传软件包',
    plugins_porting_store_path_pre_hint: '单击填写框选择下拉框中的软件包即可，也可以手动填写软件包名称。',
    plugins_porting_store_path_tail_hint: '2. 如果软件包存放在下级目录，则输入下级目录+软件包名称，例如：example/xx.rpm',
    plugins_porting_analysis_center_save_path: '软件包存放路径: ',
    plugins_porting_analysis_resource_save_path: '依赖文件存放路径: ',
    plugins_porting_analysis_resource_label: '请您上传重构软件包需要的依赖文件（SO库、JAR文件）',
    plugins_porting_analysis_upload: '上传',
    plugins_porting_analysis_previous: '上一步',
    plugins_porting_analysis_next: '下一步',
    plugins_porting_uploaded_package: '已上传的软件包',
    plugins_porting_local_upload: '上传软件包',
    common_term_migrate_wait: '需迁移的：',
    plugins_term_report_detail_asm_lins: '汇编代码',
    common_term_migrate_result_soFile: '依赖库文件',
    common_term_report_cFile_dependent: '文件总数：{0}',
    common_term_setting_infor: '扫描配置参数',
    plugins_porting_label_file_type: '文件类型',
    plugins_porting_label_cFile_path: '所在路径',
    plugins_porting_label_cFile_path1: '所在路径：',
    plugins_porting_message_versionCompatibility: '本插件与服务端代码迁移工具版本不匹配，继续使用可能会产生不可预知的错误，\
建议您确保版本匹配后再使用。本插件可匹配代码迁移工具版本：{0}; 当前服务端代码迁移工具版本：{1}',
    plugins_porting_message_video: '上鲲鹏社区，学习使用开发套件',
    plugins_porting_message_learnMap: '上鲲鹏社区，查看开发者新手成长路径',
    plugins_porting_message_doc: '查看鲲鹏代码迁移插件详细指导文档',
    plugins_porting_message_forum: '有疑问？向专家咨询',
    plugins_porting_analysis_build_Tip: '重构前须知：',
    plugins_porting_analysis_os_Tip: '1. 软件包重构功能只支持在鲲鹏平台环境上运行。',
    plugins_porting_analysis_rpm_Tip: '2. RPM包只能在类RedHat系统上执行，\
重构过程中需要依赖系统组件rpmrebuild/rpmbuild/rpm2cpio ，请提前检查系统环境是否已满足。',
    plugins_porting_analysis_dep_Tip: '3. DEB包只能在类Debian系统上执行，重构过程中需要依赖系统组件ar/dpkg-deb ，请提前检查系统环境是否已满足。',
    plugins_porting_analysis_jre_Tip: '4. 如果RPM包或者DEB包里面包含JAR包，请检查系统是否存在JAR命令，如果不存在，请安装JDK工具。',
    plugins_porting_analysis_save_Tip: '5. 软件包重构结果默认保存在 “{0}task_id/” 路径（task_id即任务创建时间），\
执行完成后您可以进入该路径查看已重构的软件包，或查看重构失败报告并按建议进行处理。',
    plugins_porting_analysis_http_Tip: '6. 软件包重构过程中可能需要访问某些网站以获取依赖包，具体网址请参见代码迁移工具用户指南附录A.1。',
    plugins_porting_report_suggestion: '查看建议代码',
    plugins_porting_64_analysis_btn: '迁移检查',
    plugins_porting_cert_expired: '您连接的代码迁移工具后端服务器cert.pem证书已过期，请立即更新证书。',
    plugins_porting_cert_expiring: '您连接的代码迁移工具后端服务器cert.pem证书将于{0}过期，请及时更新证书。',
    plugins_porting_disclaimer_title: '免责声明',
    common_term_read: '我已阅读以上内容',
    common_term_ThinkTip: '不同意免责声明将会退出代码迁移工具，请慎重选择！',
    common_term_Think: '再想想',
    common_term_tip: '提示',
    plugins_porting_disclaimer_desc: '您一旦确认本声明，即视为您理解并同意了本声明的全部内容：',
    plugins_porting_disclaimer_item_zero: '1. 建议您在非生产环境使用本工具，避免影响生产业务运行。',
    plugins_porting_disclaimer_item_one: '2. 您上传及查阅源码前已确认您为源码所有者或者已获得源码所有者的充足授权同意。',
    plugins_porting_disclaimer_item_two: '3. 未经所有者授权，任何个人或组织均不得使用该源码从事任何活动。华为公司不对由此造成的一切后果负责，亦不承担任何法律责任。必要时，将追究其法律责任。',
    plugins_porting_disclaimer_item_three: '4. 未经所有者授权，任何个人或组织均不得私自传播该源码。华为公司不对由此造成的一切后果负责，亦不承担任何法律责任。必要时，将追究其法律责任。',
    plugins_porting_disclaimer_item_four: '5. 该源码及相关迁移报告、预检报告、迁移建议等，仅做查阅参考，不具有法律效力，也不以任何方式或形式构成特定指引和法律建议。',
    plugins_porting_disclaimer_item_five: '6. 除非法律法规或双方合同另有规定，华为对本迁移建议及相关内容不做任何明示或暗示的声明或保证，\
不对本迁移建议及相关内容的适销性、满意度、非侵权性或特定用途适用性等做出任何保证或承诺。',
    plugins_porting_disclaimer_item_six: '7. 您根据本迁移建议及相关内容所采取的任何行为均由您自行承担风险，华为在任何情况下均不对任何性质的损害或损失负责。',
    plugins_porting_disclaimer_item_seven: '8. 点击确认将上传源码至当前服务器工作目录下，用于源码扫描分析。\
本工具不会将这些源码用于其他目的，通过其他用户名登录同一台服务器的用户无权查看您工作目录的代码。',
    plugins_porting_message_useralreadyloged: '当前用户已登录',
    plugins_porting_tips_whiteListManagement_confirm: '依赖字典是用来记录鲲鹏平台已经支持的SO文件、软件及支持状态的列表，\
您可以对依赖字典进行恢复。同时如果依赖字典列表版本更新，您需要及时下载最新版本并升级',
    plugins_porting_label_whiteListManagement_upgrade: '升级',
    plugins_porting_label_whiteListManagement_recovery: '恢复',
    plugins_porting_tips_whiteListManagement_backUp: '依赖字典备份后，您可将依赖字典恢复至升级前的版本，系统上只会保留最新备份的依赖字典，历史备份依赖字典将会被替换',
    plugins_porting_button_whiteListManagement_startUpgrade: '开始升级',
    plugins_porting_button_whiteListManagement_startRecovery: '开始恢复',
    plugins_porting_tips_whiteListManagement_confirmRecovery: '将依赖字典恢复到稳定版本',
    plugins_porting_tips_whiteListManagement_uploadPath: '压缩包上传到服务器后，默认保存在{0}目录下',
    plugins_porting_label_whiteListManagement_uploadZip: '依赖字典',
    plugins_porting_tips_whiteListManagement_uploadZip: '依赖字典升级前，请登录鲲鹏社区下载最新的',
    plugins_porting_tips_whiteListManagement_uploadZip_link: '依赖字典',
    plugins_porting_tips_whiteListManagement_period: '。',
    plugins_porting_title_whiteListManagement_managerPwd: '管理员密码',
    plugins_common_button_term_operate_ok: '确认',
    plugins_common_button_term_operate_cancel: '取消',
    plugins_porting_label_portcheck_title: '64位运行模式检查',
    plugins_porting_label_portcheck_desc: '将原32位平台上的软件迁移到64位平台上，进行迁移检查并给出修改建议。（工具支持GCC4.8.5~GCC9.3.0版本）',
    plugins_porting_label_portcheck_note1: '检查前须知：',
    plugins_porting_label_portcheck_note2: '1. 64位运行模式检查功能只支持在x86/x64平台环境上运行，不支持鲲鹏平台。',
    plugins_porting_label_portcheck_note3: '2. 64位运行模式检查功能支持x86平台32位应用向64位应用的迁移检查。工具支持GCC4.8.5~GCC9.3.0版本。',
    plugins_porting_label_portcheck_note4: '1. 结构体字节对齐检查功能只支持在x86/x64平台环境上运行，不支持鲲鹏平台。',
    plugins_porting_label_portcheck_note5: '2. 结构体字节对齐检查功能支持x86平台32位应用向64位应用的迁移检查。工具支持GCC4.8.5~GCC9.3.0版本。',
    plugins_porting_message_portcheck_runError: '具体失败信息请查看运行日志',
    plugins_porting_message_portcheck_noModify: '64位运行模式检查成功：您指定的分析路径/分析包中没有需要修改的内容',
    plugins_common_cacheline_check: {
      title: '缓存行对齐检查',
      operation: '缓存行对齐检查，执行中...',
      success_tip: '缓存行对齐扫描成功',
      success_tip_without_contents_tip: '缓存行对齐扫描成功：您指定的分析路径/分析包中没有需要对齐的内容',
      fail_tip: '缓存行对齐扫描失败：具体失败信息请查看运行日志',
      exit_report: '退出缓存行检查报告',
      fail_tips_common: '缓存行对齐扫描失败：',
      close_tip: '当前缓存行对齐检查已完成，确认关闭后将会丢失当前执行结果'
    },
    plugins_porting_message_bytecheck_noModify: '字节对齐检查成功：您指定的分析路径/分析包中没有需要对齐的内容',
    plugins_porting_message_enhancefun: '增强功能',
    // 禁用提示
    disable_tip: {
        analysis_center_tip: '软件包重构功能不支持运行在非鲲鹏环境上',
        x86_tip: '该功能仅支持x86平台，当前运行环境为鲲鹏平台',
        arm_tip: '该功能仅支持鲲鹏平台，当前运行环境为x86平台',
        precheck_tip: '64位运行模式检查功能不支持运行在非x86环境上',
        byte_tip: '结构体字节对齐检查功能不支持运行在非x86环境上',
        version_tip: '本插件与服务端代码迁移工具版本不匹配，该功能不支持运行'
    },
    plugins_porting_message_enhancefun_label: {
        sourceCode: '原始源代码',
        type: '检查类型',
        precheck: '运行模式',
        byte: '字节对齐',
        cache: '缓存行对齐',
        weak: '内存一致性检查',
        byteOperation: '对齐检查',
        precheckDesc: '将原32位平台上的软件迁移到64位平台上，进行迁移检查并给出修改建议。（工具支持GCC4.8.5~GCC9.3.0版本）',
        byteDesc: '在需要考虑字节对齐时，检查源码中结构体类型变量的字节对齐情况。（工具支持GCC4.8.5~GCC9.3.0版本）',
        cacheDesc: '对C/C++源码中结构体变量进行128字节对齐检查，提升访存性能',
        weakMemoryCheck: '内存一致性',
        weakMemoryDesc: '检查及修复鲲鹏平台内存一致性问题。（工具需运行在鲲鹏平台上）'
    },
    plugins_porting_message_enhancefun_desc: '支持64位运行模式检查、字节对齐检查、缓存行对齐检查及内存一致性检查等增强功能。',
    plugins_porting_message_enhancefun_struct: {
        tableTitle: '结构变量内存空间分配',
        bitOf32: '32位',
        bitOf64: '64位'
    },
    plugins_porting_report_suggest_operate_warn: '该报告不是最新的。请在最新分析报告：{0} 中查看或修改源码',
    plugins_porting_message_userError: ' 请不要使用root用户。',
    plugins_porting_message_disclaimer_confirmed: '当您使用本插件时，说明您已经同意并接受本声明的全部内容：',
    plugins_porting_message_noData: '无数据',
    plugins_porting_empty_noData: '空数据',
    plugins_porting_network_interrupt: '网络连接中断，请稍后重试',
    plugins_porting_message_file_exist: '文件已存在，上传失败',
    common_term_adminpwd_check: '请输入管理员密码。',
    common_term_oldpwd_check: '请输入旧密码。',
    plugins_common_button_exit: '完成',
    common_term_valition_password:
        '必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，不能含空格，长度为8~32个字符。',
    plugins_common_label_installUserTips: '非root用户',
    plugins_common_button_checkConn: '检测连接',
    plugins_common_tips_connOk: 'SSH连接检测成功',
    plugins_common_tips_connFail: 'SSH连接检测失败，请检查用户名，密码或者私钥是否输入正确，重试次数过多也将导致检测失败',
    plugins_porting_message_analysis_center: {
        title: '确认是否继续重构',
        rpmExit: '上传的RPM包在鲲鹏镜像站已存在，请下载对应版本的RPM包。',
        software: '软件名',
        version: '版本',
        osVersion: 'OS版本',
        imageSource: '华为镜像源',
        portGuide: '迁移指导书',
        view: '查看',
        rpmUnexit: '上传的RPM包在鲲鹏镜像站存在，可配置鲲鹏镜像源并通过yum安装使用。',
        stepOne: '1、备份配置文件',
        stepOneMore: 'mv /etc/yum.repos.d/ /etc/yum.repos.d-bak',
        stepTwo: '2、将新配置写入repo文件：',
        stepTwoMore: `mkdir /etc/yum.repos.d`,

        stepTwoMoreExtra: 'echo -e "[kunpeng]\\nname=CentOS-kunpeng - Base - mirror.iscas.ac.cn\\n\
        baseurl={0}\\ngpgcheck=0\\nenabled=1\\n\\n[bigdata-HDP]\\n\
        name=CentOS-kunpeng - bigdata-HDP - mirror.iscas.ac.cn\\nbaseurl=\
        {1}\\ngpgcheck=0\\nenabled=1\\n\\n\
        [bigdata-HDP-GPL]\\nname=CentOS-kunpeng - bigdata-HDP-GPL - mirror.iscas.ac.cn\\n\
        baseurl={2}\\ngpgcheck=0\\n\
        enabled=1\\n\\n[bigdata-HDP-UTILS]\\nname=CentOS-kunpeng - bigdata-HDP-UTILS - mirror.iscas.ac.cn\\n\
        baseurl={3}\\ngpgcheck=0\\n\
        enabled=1\\n\\n[bigdata-ambari]\\nname=CentOS-kunpeng - bigdata-ambari - mirror.iscas.ac.cn\\n\
        baseurl={4}\\ngpgcheck=0\\n\
        enabled=1" > /etc/yum.repos.d/CentOS-Base-kunpeng.repo',
        stepThree: '3、更新yum源配置：',
        stepThreeMore: `yum clean all          # 清除系统所有的yum缓存`,
        stepThreeMoreExtra: `yum makecache         # 生成yum缓存`,
        rebuild: '重构',
        stepsMirrorSource: {
            packagesName: '仓库地址为：',
            bigdataName: '大数据的下载地址为：',
            webName: 'Web的下载地址为：',
            cephName: '分布式存储的下载地址为：',
            dataBaseName: '数据库的下载地址为：',
            cloudName: '云&虚拟化的下载地址为：',
            nativeName: '原生应用的下载地址为：',
        },
        exit: {
            title: '上传重复文件',
            content: `“{0}”已存在。您是否想要将其替换？替换该文件后原有的内容会被覆盖。`,
            replace: '替换',
            save_as: '另存为',
            file_name: '文件名称',
            delete_file: '删除文件',
            delete_file_content: `确认删除“{0}”文件？`,
            delete_unable: '如想要删除文件，请联系管理员进行删除'
        }
    },
    plugins_porting_uploadPrefix_sourceCode: '待分析源码文件',
    plugins_porting_uploadPrefix_rpmRebuild: '待重构软件包',
    plugins_porting_uploadPrefix_appraise: '待评估软件包',
    plugins_porting_uploadPrefix_depPackage: '依赖文件',
    plugins_porting_uploadPrefix_portCheck: '待检查源码文件',
    plugins_porting_uploadPrefix_whiteListPack: '依赖字典升级包',
    plugins_porting_uploadPrefix_crl: '证书吊销列表',
    plugins_common_message_fileName: '文件名称只能由字母、数字、“.”、“-”、“+”、“()”和“_”组成，长度为1~64个字符且不能以“.”开头。',
    plugins_common_message_fileName_length: '单个文件名限制最长不超过255个字符',
    plugins_common_message_command_length: '命令输入框限制最长不超过1024个字符',
    common_term_valition_path_length: '一次接收的路径最长不超过1024个字符',
    common_term_valition_realpath: '请输入合适的绝对路径，例如 /home/pathname/',
    plugins_common_tips_figerFail: '主机指纹校验失败，断开连接',
    plugins_common_tips_timeOut: '连接超时，请重试',
    plugins_common_title_sshKey: '密钥认证',
    plugins_common_title_sshPwd: '密码认证',
    plugins_common_label_selectSSHType: '选择SSH连接方式',
    plugins_common_message_sslKeyTip: '请导入id_rsa私钥文件',
    plugins_common_message_passphrase: '请输入私钥文件的密码短语',
    plugins_common_message_sshkeyFail: '请导入正确的id_rsa私钥文件',
    plugins_common_message_passphraseFail: '请输入正确的密码短语',
    plugins_common_message_sshkeyExceedMaxSize: '私钥文件大小超过10MB',
    plugins_common_label_installsshkey: '私钥',
    plugins_common_label_passphrase: '密码短语',
    plugins_common_message_sshkeyUpload: '导入',
    plugins_common_tips_sshError: 'SSH连接出现异常，请重试',
    plugins_common_tips_reportDetailCtansLins: '需修改的代码行：{1}行; ',
    plugins_common_tips_platFormFail: '64位环境迁移预检功能只支持在x86/x64平台环境上运行，不支持鲲鹏平台。',
    plugins_common_tips_platForm: '结构体字节对齐检查功能只支持在x86/x64平台环境上运行，不支持鲲鹏平台。',
    plugins_common_tips_platFormFailWeak: '内存一致性检查功能只支持在鲲鹏平台上运行，不支持x86/x64平台。',
    plugins_common_tips_platFormFailed: '不是x86平台',
    plugins_common_tips_rebuildPlatForm_X86: '软件包重构仅在鲲鹏平台中支持，X86平台暂不支持。',
    plugins_common_title_install_loading: '正在上传一键式部署脚本到您的服务器，请稍候',
    plugins_porting_label_rememberPwd: '记住密码',
    plugins_porting_label_autoLogin: '自动登录',
    plugins_common_admin_cannot_remember_password: '管理员无法使用记住密码功能',
    plugins_common_admin_cannot_auto_login: '管理员无法使用自动登录功能',
    plugins_porting_label_adminAutoLoginTip: '当前用户为管理员用户，不支持保存密码。',
    plugins_common_tips_uploadError: '上传脚本文件到您的服务器失败',
    plugins_common_title_uninstall_loading: '正在上传一键式卸载脚本到您的服务器，请稍候',
    plugins_common_title_upgrade_loading: '正在上传一键式升级脚本到您的服务器，请稍候',
    plugins_common_title_ipSelect: '工具即将向IP地址{0}发起登录请求，该地址为您安装时指定/安装后修改的web服务器地址。请确认当前地址{1}是否正确。',
    plugins_common_title_ipSelectUpgrade: '工具即将向IP地址{0}发起登录请求，该地址为您升级时指定/升级后修改的web服务器地址。请确认当前地址{1}是否正确。',
    plugins_common_tips_ipFault: '确认IP {0}无误',
    plugins_common_tips_ipSSH: '采用SSH连接时输入的IP地址 {0}',
    plugins_common_tips_ipExtra: '设置其他IP地址',
    plugins_porting_message_automake_evn_check: {
        tip: 'Glibc版本低于2.28，请升级Glibc版本或参考安装指导操作，否则无法使用最新的汇编文件自动翻译功能。',
        link: '查看安装指导',
        guide_title: '【安装指导】',
        guide_tip1: '可以连接外网时，在{1}tools/all_asm/bin下执行sh addAsmLibraries.sh即可。',
        guide_tip2: '无法连接外网时，将如下rpm包下载到{1}/tools/all_asm/tmp/rpm目录下，\
然后在{2}tools/all_asm/bin下执行sh addAsmLibraries.sh即可。',
        hide_guide: '收起'
    },
    plugins_porting_message_weak_evn_check: {
        tip: 'libstdc++版本低于6.0.24或libtinfo版本不是5.9，请参考安装指导安装内存一致性检查的依赖库。否则无法使用内存一致性检查功能。',
        link: '安装指导',
        guide_title: '【安装指导】',
        guide_tip1: '− 在系统联网的环境下，进入{1}tools/weakconsistency/staticcodeanalyzer目录，执行bash ./add_libraries.sh命令即可。',
        guide_tip2: '− 在系统未联网的环境下，需要手动将以下deb包或者rpm包上传到服务器任意目录（例如：/home），然后进入{2}tools/weakconsistency/staticcodeanalyzer\
        目录，执行bash ./add_libraries.sh -d /home命令（/home为上述的任意目录）。',
        hide_guide: '收起'
    },
    plugins_porting_logzip_title: '日志压缩中…',
    plugins_porting_log_label: '运行日志下载',
    plugins_porting_download_log: '一键下载',
    plugins_porting_webServerCertificate: {
        webNotice: '替换web服务端证书前，请先生成CSR文件并用该文件在CA系统或自签名证书系统生成标准的X.509证书，完成签名后导入证书即可进行替换。',
        name: '证书名称',
        validTime: '证书到期时间',
        status: '状态',
        close: '关闭',
        valid: '有效',
        nearFailure: '即将过期',
        failure: '已过期',
        nodeIp: '节点IP',
        nodeNickname: '节点别名',
        agentTitle: 'Agent服务证书',
        notice: '通知',
        warnNotice: '您的Agent服务证书即将过期或已过期！',
        country: '国家',
        province: '省份',
        city: '城市',
        organization: '公司',
        department: '部门',
        commonName: '常用名',
        csrFile: '证书文件',
        createCsr: '生成CSR文件',
        leadCsr: '导入web服务端证书',
        more: '更多',
        noData: '当前无数据，请添加弱口令',
        resetServer: '重启服务',
        changeCipher: '更换工作密钥',
        confirmChangeCipher: '是否确认更换工作密钥？',
        lead: '导入',
        upload: '上传文件',
        operate: '操作',
        keyFileText: '输入不能为空。',
        keyPlaceHoder: '请输入私钥文件的密码短语',
        createSuccess: '证书生成成功',
        createUpdate: '证书替换成功',
        workUpdate: '工作密钥更换成功',
        country_Verification_Tips: '国家代号只能包含字母，长度为2个字符。',
        province_Verification_Tips: '只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为128个字符。',
        city_Verification_Tips: '只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为128个字符。',
        organization_Verification_Tips: '只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为64个字符。',
        department_Verification_Tips: '只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为64个字符。',
        commonName_Verification_Tips: '只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为64个字符。',
        common_term_webcert_import_success: '证书导入成功,重启服务后生效',
        common_term_webcert_restart_tip: '重启大概需要5-10秒，重启刷新后可以正常操作。',
        webWarnNotice1: '您的web服务端证书已过期，请更换证书。',
        webWarnNotice2: '您的web服务端证书即将过期，过期日期为${time}，请提前更换证书。',
        import_tip: '请确保导入的证书跟生成的CSR文件一致',
        import_pre_tip: '在导入web服务端证书之前请不要生成新的CSR文件',
        setting_cert_config: '证书到期告警阈值（7-180天）',
        cert_warn_value: 'Web服务端证书过期告警阈值（7～180天）',
        import_placeholder: '证书格式支持.crt、.cer、.pem',
        errorWebCertFlag: '参数输入错误，请输入7-180的整数。',
        upload_failed_tip: '上传的文件格式有误。',
    },
    plugins_certificate_revocation_list: {
      title: '证书吊销列表',
      import_btn: '导入',
      webNotice: '证书吊销列表会在软件包重构过程中检查下载依赖文件服务端的证书有效性。证书导入数量最多不超过三份，且只有管理员能操作。',
      name: '文件名称',
      issuedBy: '颁发者',
      validTime: '生效日期',
      updateTime: '下一次更新时间',
      certStatus: '证书状态',
      certIsValidate: '证书在有效期内',
      certIsNotValidate: '证书已到期，请导入最新证书',
      options: '操作',
      delete: '删除',
      deletCRL: '删除文件',
      confirm: '确认',
      serialNumber: '序列号',
      revocationDate: '吊销日期',
      deleteCRLTips: '删除文件后，该文件的相关的历史数据都会被删除，请谨慎操作！',
      maxLimitTitle: '提示',
      maxLimitTips: '当前证书吊销列表的数量已达到最大限制，请删除无用证书。',
      close: '关闭',
      replace: '替换',
      cancel: '取消',
      importDuplicateTitle: '导入重复文件',
      importDuplicateTips: `“{1}”证书已存在，您是否要将其替换？替换该文件后原有文件的内容将会被覆盖。`,
      filesizeTips: '文件大小超过5M上限',
      importStatus: '证书导入中...',
    },
    plugins_porting_weakPassword: {
        pwd_rule: '弱密码必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符，不能含空格。',
        addWeakPwd: '添加',
        addWeakPwdTitle: '添加弱口令',
        WeakPwd: '弱口令',
        searchWeakPwd: '搜索弱口令',
        deleWeakPwd: '删除弱口令',
        weakPasswordTip: '弱口令通常是指容易被别人猜测到或被破解工具破解的口令。创建用户时如果用户密码包含弱口令字典中的口令，则系统会强制用户重新设置，以提升用户密码的安全性。',
        confirmdele: '确认删除弱口令'
    },
    plugins_porting_message_saveConfirm: '是否确认保存当前配置？点击确认后将登出当前用户。',
    plugins_porting_title_saveConfirm: '保存配置',
    common_suggestion_position: '建议修改代码位置',
    plugins_porting_weakCheck: {
        delete_report: '删除报告',
        delete_all_report: '删除所有报告',
        check_tip: '如果GCC版本低于5.4，请升级GCC版本，否则无法使用内存一致性静态检查功能。',
        mode_name: '选择检查模式',
        mode_0: '编译器自动修复',
        mode_1: '静态检查',
        mode_2: '源码文件上传',
        mode_3: 'BC文件上传',
        mode_tip: '当前鲲鹏代码迁移工具运行环境：',
        mode_tip_1: '。请确保检查的项目在鲲鹏平台编译通过。',
        errmsg: '解析失败，您可以自行',
        bc_tip: '选择文件上传类型',
        bc_tip1: 'BC（BitCode）文件是中间代码（IR）的二进制文件，用户可以使用Clang/LLVM手动编译产生，具体请参考',
        compile_command: '编译命令',
        bc_file: 'BC文件',
        cmd_holder: '请输入编译命令，多条命令以“;”隔开。编译命令支持make、cmake、configure、shell命令以及shell脚本，\
其中使用make命令时不支持make install；构建命令或者构建脚本不能对用户空间（{0}）之外的目录和文件进行创建或修改操作。',
        bc_giveup: '静态检查-BC文件上传',
        wait_test: '待检测BC文件',
        start_check: '开始检查',
        download_compiler_config: '下载编译器配置文件',
        compiler_tool_configuration: '生成编译器工具配置文件',
        lock_auto_fix_body_true: '该报告不是最新的，请在最新分析报告: {0}中下载编译器配置文件',
        lock_auto_fix_body_false: '该报告不是最新的，请在最新分析报告: {0}中下载编译器配置文件，且最新报告中没有勾选生成编译器配置文件',
        bc_download_on: '如源码规模过大，可',
        bc_download_un: '生成的BC文件',
        bc_download: '下载BC文件',
        bcAutoFixinvalidation: '配置文件失效，请重新生成',
        bc_result: {
            head: '内存一致性检查结果',
            title: '此次内存一致性检查任务成功，检查结果详情如下：',
            filename: '文件名',
            scan_result: '检查结果',
            hand_suggesst: '处理建议',
            no_modify: '指定的分析路径/分析包中没有需要修改的内容',
            success: '检查成功',
            view_report: '查看报告',
        },
        bc_modal: {
            num: '序号',
            filename: '文件名称',
            path: '路径',
            operating: '操作',
            download_btn: '下载',
            download_tip: '下载'
        },
        step: [
            {
                title: '上传源码文件',
                path: '源码文件存放路径：',
                path_bc: 'BC文件存放路径:',
            },
            {
                title_compileComand: '选择生成的BC文件',
                title_compiler: '请选择生成的BC文件',
                title_can: '可',
                title_download: '下载',
                title_compileOrUploadFile: '编译命令文件，或重新上传',
                title_replace: '替换',
                title_compileFile: '编译命令文件',
            },
            {
                title: '执行检查',
            }
        ],
        confirm_title: '确认检查',
        prev_btn: '上一步',
        next_btn: '下一步',
        textarea_step1_weak: '需要填写相对路径，可以通过以下两种方式实现：1. 先点击右侧"上传"按钮上传压缩包（上传过程中自动解压），\
上传成功后再填写源码文件夹名称；2. 先将源码手动上传到服务器某个路径，例如：',
        textarea_step1_weak_example: 'example/，再在此处填写相对路径example',
        report_list_tip: '可修改总数',
        report_suggestion: '修改建议',
        auto_fix: {
            version: '工具支持的操作系统和GCC版本',
            version_title: '支持的操作系统和GCC版本清单',
            system: '操作系统',
            gccVersion: 'GCC版本',
            desc: '说明',
            question: '以下列表以操作系统默认支持的GCC版本为准，如果服务器操作系统升级过GCC版本，可能存在兼容性问题。',
            operating: '环境准备',
            step1: {
                title: '步骤一 安装内存一致性修复组件',
                title_downloadFixComponent: '1、获取内存一致性修复组件',
                title_fixComponent: '内存一致性修复组件：从Porting安装路径下，找到 ',
                title_libstdc: 'libstdc++6.so依赖库：',
                title_allDependency: '（Debian系列和Redhat系列操作系统都使用该依赖包）',
                title_decompress: '2、解压安装包',
                title_confirmFiles: '解压后确认“gcctool/bin”目录下有以下文件：',
                note: '注意：',
                title_setting: '3、配置环境变量',
                title_setEvn: '将“gcctool”放入安装目录，配置环境变量：',
            },
            step2: {
                title: '步骤二  修改GCC并编译',
                title_downloadGccSourceCode: '1、下载GCC源码',
                title_gccSource: 'GCC源码：',
                title_downloadGcc: '（请从GCC官网下载对应版本的源码）',
                title_gccPath: 'GCC修复工具patch：',
                title_dependcyPack: '（Debian系列和Redhat系列操作系统都使用该依赖包）',
                title_applyGcc: '2、合入GCC patch',
                title_installFirst: '如果提示“‘patch’command not found”，则请先安装：',
                title_debian: 'Debian系列：',
                title_radhat: 'RedHat系列：',
                title_compileGcc: '3、编译GCC',
                title_gccTips: 'GCC源码编译操作请参考GCC官方文档，合入的patch对GCC编译依赖组件和编译过程没有影响，任何GCC编译问题可以询问',
                title_GNU: 'GNU社区',
            },
            use: {
                title: '工具使用步骤',
                title_1: '步骤一 设置内存一致性修复组件优化等级',
                title_tips: '编译组件支持通过环境变量配置修复优化等级，不设置环境变量，修复工具不会生效。',
                title_level0: '0: 不使用优化策略，性能损失最大；',
                title_level1: '1：使用最安全的修复策略，性能损失较大；',
                title_level2: '2：应用组件优化规则，可以减少性能损失；',
                title_2: '步骤二  定义自动修复源码范围（可选）',
                title_2_subTitle: '1、工具允许用户自定义源码修复范围，以文件或函数为单位。配置允许列表后，修复组件只对列表内的内容进行修复。',
                link: '查看更多',
                title_2_content_1: '允许列表格式如下：',
                detailList1: ['a)  文件列表以`files:` 开头，每个文件独占一行；', 'b)  文件使用绝对路径；', 'c)  支持C/C++/Fortran格式的文件，\
                不支持纯汇编文件；', 'd)  函数列表以`functions:`开头，每个函数独占一行；', 'e)  支持C/C++普通函数，不支持模板或具有abi_tag属性的函数'],
                title_2_content_2: '2、修复组件获取允许列表路径',
                detail2: '通过设置环境变量，指定允许列表路径，默认不设置。',
                title_2_content_3: '3、示例：',
                title_compile: '步骤三  编译软件',
                title_compile_content: '用户可以编译软件，编译过程没有变化。（原本编译过程如果使用了-pipe编译选项，需要移除，不会影响原编译结果。）',
                hide_guide: '收起'
            }
        },
        analysis_center: {
            step1: '选择待重构软件包',
            step2: '配置依赖文件',
            step3: '执行重构'
        },
        sourceHistory: '源码报告',
        BCHistory: 'BC报告',
        common_term_weak_result_cFile: '需要修改的源码文件',
        common_term_bc_suggestion_title: '修改建议汇总',
        common_term_cFile_suggestion_label: '建议修改点数量',
        common_term_cFile_path_label: '路径',
        common_term_check_code_warn: '源码规模过大可能会导致占用资源过多，建议代码量不超过10万行；每次创建内存一致性检查任务，都需要重新上传源码文件。',
        common_term_compile_info_1: '请检查下面软件编译命令列表，您可自行修改并上传更新。请确保命令列表正确，该列表将作为后续检查的输入。',
        common_term_compile_info_2: '错误编译命令将导致检查失败。'
    },
    plugins_porting_title_serverException: '未收到服务端响应，请参考如下步骤排查异常:',
    plugins_porting_message_networkErrorTip: '1. 本地执行curl {0}:{1}命令，检查服务端网络连通性。',
    plugins_porting_message_networkErrorTip_deployScenario: '1. 本地执行ssh {0}命令，检查服务端网络连通性。',
    plugins_porting_message_networkErrorResult1: '-正常，则执行步骤3;',
    plugins_porting_message_networkErrorResult2: '-异常，则执行步骤2。',
    plugins_porting_message_networkErrorYunTip: '2. 如果您使用华为云服务器登录，请确认您配置的登录地址是华为云的公网地址，而不是私网地址。\
    正常情况下您需要设置公网地址才能登录成功。如不涉及华为云服务器，请检查如下可能的连通性问题:',
    plugins_porting_message_networkErrorYunTip_deployScenario: '2. 如果您使用华为云服务器登录，请确认您ssh连接的是华为云的公网地址，而不是私网地址。\
    正常情况下您需要设置公网地址才能ssh连接成功。如不涉及华为云服务器，请检查如下可能的连通性问题:',
    plugins_porting_message_serverErrorTip: ' 3. 登录服务端操作系统检查主机或容器的服务运行状态。',
    plugins_porting_message_serverErrorResult1: '-正常，则执行步骤4;',
    plugins_porting_message_serverErrorResult2: '-异常，请参考<a href="{0}">"如何排查服务端状态异常问题"</a>处理。',
    plugins_porting_message_CommunityTip: '{0}. 登录<a href="{1}">鲲鹏社区</a>，反馈工具问题，并等待运维人员处理。',
    plugins_porting_message_connIssue1: '1) 输入了实际不存在的IP',
    plugins_porting_message_connIssue2: '2) 该服务器上没有安装服务端，或者指定了错误的服务端端口{0}',
    plugins_porting_message_connIssue2_deployScenario: '2) IP存在，但是该服务器的ssh服务没有开启',
    plugins_porting_message_connIssue3: '3) 网络物理原因，比如网线松动',
    plugins_porting_message_connIssue4: '4) 网络策略原因，比如IT部门/网络管理员配置了拦截策略',
    plugins_porting_message_connIssue5: '5) 其他原因，需要结合您的网络情况/网络管理员的配置具体检查',
    plugins_porting_message_weak_pwd_noData: '暂无搜索记录',
    plugins_porting_software_relay_file: {
        failTitle: '文件夹不支持上传',
        title: '上传依赖文件',
        des1: '拖拽本地文件至此处，或',
        des2: '点击添加上传',
        tip: '框内如有同名文件时，将被选择的新文件覆盖，且每个最大不超过1 GB',
        progressSuffix: '上传中',
        fileTitle: ' 个文件可上传',
        successFile: ' 个文件上传成功',
        successSize: '大小：',
        fileNum: ' 个文件',
        content: '“{1}”已存在。您是否想要将其替换？替换该文件后原有的内容会被覆盖。',
        replaceTitle: '替换文件',
        replaceMsg: '文件已替换',
        cancelTipTitle: '取消上传任务',
        cancelTip: '确认取消当前多文件上传任务？点击确认后，将终止现有文件上传，请谨慎操作。',
    },
    common_term_modal: {
        relayArm: {
            title: '确认上传',
            content: '该文件名包含Arm64/AArch64关键字，可能兼容鲲鹏平台，是否确认继续上传？'
        }
    },
    login_timeout_tip: '登录超时',
    common_term_report_detail: {
        copyLink: '复制链接',
        copySuccess: '复制成功'
    },
    software_package_detail: {
        time: '重构报告生成时间',
        path: '重构后软件包存放路径',
        result: '重构结果',
        relayNum: '已更新依赖文件',
        lackNum: '缺少依赖文件',
        fileSource: '文件来源',
        packageButton: '下载重构包',
        packageSuccess: '重构成功',
        status: {
            tooDownload: '工具下载',
            userUpload: '用户上传',
            suggestion: '请先手动下载文件，解压后提取缺失的依赖文件，将缺失的依赖文件重新上传到依赖路径下，再重构',
            suggestion_1: '请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
            suggestion_13: '不安全的通信协议，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
            suggestion_14: '获取代理信息失败，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
            suggestion_15: '获取证书失败，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
            suggestion_16: '证书已过期，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
            suggestion_17: 'CA机构不可信，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
            suggestion_18: '证书已被吊销，请手动关闭证书吊销列表检查或请先手动下载文件，将该文件重新上传到依赖路径下，再重构',
        },
        common_term_config_title: '重构信息',
        common_term_name_label_1: '依赖文件名',
        common_term_filePath_label: '路径',
        common_term_report_level_result: '请先在鲲鹏平台上验证。若不兼容，请联系供应方获取鲲鹏兼容版本，或获取源码并编译成鲲鹏兼容版本',
    },
    plugins_porting_common_role: {
        Admin: '管理员',
        User: '普通用户'
    },
    about_more: {
        about_more_btn: '更多',
        title: '获取更多操作系统',
        about_more_step1: '1、当前支持的操作系统。',
        about_more_step2: '2、如果目标操作系统不在上述兼容的列表中，请登录鲲鹏社区下载最新',
        about_more_step4: '4、升级后，返回创建任务页面查看操作系统列表。',
        about_more_step4_desc1: '如果目标操作系统在列表中，直接选择即可。'
    },
    period: '。',
    semicolon: '；',
    plugins_porting_remote_env: {
        use_process: '申请试用远程实验室流程',
        apply_remote_env: '申请试用远程实验室',
        apply_remote_env_info: '您也可申请免费试用鲲鹏远程实验室，该环境已预装鲲鹏代码迁移工具、\
          鲲鹏编译器、鲲鹏性能分析工具、动态二进制翻译工具（ExaGear）。',
        remaining_places: '剩余名额: ',
        immediately: '立即申请',
        check_email: '查收邮件',
        check_email_info: '申请成功后远程云端服务器信息将自动发送到您的邮箱，请您在申请时预留的邮箱中查收。',
        config_serve: '配置远端服务器',
        config_serve_info: '根据邮箱中的服务器信息配置登录远程服务器，您也可以配置本地已经部署鲲鹏开发套件的服务器地址。',
        config_now: '立即配置',
        early_release_or_extended_use: '提前释放/延长使用',
        early_release_or_extended_use_info: '申请成功后，可以在服务器申请网页提前释放资源或延长使用时间。'
    },
    plugins_porting_apply_free_env_info: '您也可以申请免费试用环境',
    plugins_porting_apply_free_env_link: '点击此处',
    plugins_porting_configure_remote_server: '代码迁移-配置远端服务器',
    plugins_porting_free_trial_remote_environment: '申请试用远程实验室',
    commonAdviceFeedback: '建议反馈',
    commonConnectFail: '连接失败',
    commonConnectFailReason: '网络连接请求失败,可参考如下方式进行建议反馈：',
    commonConnectFailReason1: '1.请检查网络后，重新点击',
    commonConnectFailReason2: '进行建议反馈。',
    commonConnectFailReason3: '2.通过手机扫描以下二维码进行建议反馈。',
    commonTermUserSyslogRemark: '操作日志仅显示30天记录或总量2000条。'
};
