/*
 * Copyright 2022 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export const i18nZH = {
  common_term_sign_left: '（',
  common_term_sign_left_space: '（',
  common_term_sign_right: '）',
  common_term_sign_colon: '：',
  common_term_sign_quotation_left: '“',
  common_term_sign_quotation_right: '”',
  common_term_sign_question: '？',
  common_term_pro_name: '鲲鹏性能分析工具',
  common_term_welcome_tip: '分析系统性能，提供性能优化指导',
  common_term_welcometo: '欢迎使用',
  common_term_login_name: '用户名',
  common_term_login_password: '密码',
  common_term_login_btn: '登录',
  common_weakPwd_tip: '当前密码为弱口令，请修改密码',
  common_term_login_error_info: ['用户名不能为空', '密码不能为空'],
  common_term_copyright: '版权所有 © 华为技术有限公司  year 保留一切权利',
  common_term_valition_rule2: '密码必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）\
  中两种及以上类型的组合，长度为8~32个字符，不能含空格。',
  common_term_user_info: ['用户管理', '操作日志', '修改密码', '退出', '运行日志'],
  common_term_lang_info: ['简体中文', 'English'],
  common_term_create_user: '创建用户',
  common_term_user_label: {
    name: '用户名',
    role: '角色',
    workspace: '工作空间',
    password: '密码',
    confirmPwd: '确认密码',
    adminPwd: '管理员密码',
    oldPwd: '旧密码',
    newPwd: '新密码',
    changePwd: '修改默认密码',
    managerPwd: '管理员密码'
  },
  common_term_operate: '操作',
  common_term_operate_del: '删除',
  common_term_operate_reset: '重置密码',
  common_term_operate_ok: '确认',
  common_term_operate_cancel: '取消',
  common_term_operate_close: '关闭',
  common_term_delete_content: '删除后，该工程相关的所有历史数据都会被删除，请谨慎操作。',
  common_term_delete_title: '确认删除该工程？',
  common_term_delete_content_analysis: '删除后，导入/导出任务相关的历史数据都会被删除，是否删除该记录？',
  common_term_delete_title_analysis: '确认删除该分析任务？',
  common_term_log_user: '操作用户',
  common_term_log_ip: '操作主机IP',
  common_term_log_event: '操作名称',
  common_term_log_result: '操作结果',
  common_term_log_time: '操作时间',
  common_term_log_Detail: '操作详情',
  common_term_source_path: '源代码路径',
  common_term_operate_add_pro: '单击创建新工程',
  common_term_operate_edit: '修改',
  common_term_projiect_name: '工程名称',
  common_term_projiect_name_tip: '工程名称只能由字母、数字、“.”、“_”组成，长度为6~32个字符，且必须以英文字母开头',
  common_term_operate_search: '请输入关键字。',
  common_term_projiect_function: '函数',
  common_term_projiect_task: '分析任务',
  common_term_projiect_task_system: '系统',
  common_term_projiect_task_process: '进程',
  common_term_projiect_task_function: '函数',
  common_term_user_changePwd: '修改默认密码',
  common_term_projiect_view_more: '查看更多',
  common_term_task_new: '新建分析任务',
  common_term_task_c: 'C/C++程序',
  common_term_task_java: 'Java Mixed-Mode',
  common_term_task_name: '任务名称',
  common_term_task_type: '任务类型',
  common_term_task_status: '任务状态',
  common_term_task_time: '执行时间（秒）',
  common_term_task_analysis_type: '分析类型',
  common_term_task_start_time: '创建时间',
  common_term_task_run: '启动',
  common_term_task_stop: '停止',
  common_term_task_nodata: '无数据',
  common_term_task_new_c: '新建C/C++程序分析任务',
  common_term_task_new_sys: 'New System Analysis ',
  common_term_task_new_java: '新建Java Mixed-Mode分析任务',
  common_term_task_edit_c: '修改C/C++程序分析任务',
  common_term_task_edit_java: '修改Java Mixed-Mode分析任务',
  common_term_task_start_now: '立即执行',
  common_term_task_type_launch: '启动采集任务时同时启动应用，采样时长由应用的执行时间决定，适用于应用运行时间较短的场景',
  common_term_task_type_attach: '启动采集任务时应用正在运行，采样时长由配置参数控制，适用于应用运行时间较长的场景',
  common_term_task_type_profile: '采集整个系统的数据分析，无需关注系统中有哪些类型的应用在运行，采样时长由配置参数控制，适用于多业务混合运行和有子进程的场景',
  common_term_task_start_path: '与应用路径保持一致',
  common_term_task_start_custerm: '自定义',
  common_term_task_start_high_precision: '高精度',
  common_term_task_crate_path: '应用',
  common_term_task_crate_parameters: '应用参数',
  common_term_task_crate_work_director: '工作目录',
  common_term_task_crate_interval_ms: 'CPU采集周期',
  common_term_task_crate_ms: 'ms',
  common_term_task_crate_us: 'μs',
  common_term_task_crate_mask: '待采集CPU核',
  common_term_task_crate_bs_path: '二进制/符号文件路径',
  common_term_task_crate_c_path: 'C/C++源文件路径',
  common_term_task_crate_java_path: 'Java源文件路径',
  common_term_task_crate_duration: '采集时长（s）',
  common_term_task_crate_pid: 'PID',
  common_term_task_crate_pid_tid: 'PID/TID',
  common_term_task_tab_congration: '配置信息',
  common_term_task_tab_log: '采集日志',
  common_term_task_tab_summary: '总览',
  common_term_task_tab_function: '函数',
  common_term_task_tab_graph: '火焰图',
  common_term_task_tab_log_basic: '采集过程',
  common_term_task_tab_log_data: '数据分析',
  common_term_task_tab_summary_statistics: '统计',
  common_term_task_tab_summary_launch_time: '运行时长（s）',
  common_term_task_tab_summary_other_time: '数据采集时长（s）',
  common_term_task_tab_summary_cycles: '时钟周期',
  common_term_task_tab_summary_instructions: '指令数',
  common_term_task_tab_summary_ipc: 'IPC',
  common_term_task_tab_summary_info: '采集信息和平台信息',
  common_term_task_tab_summary_system: '操作系统',
  common_term_task_tab_summary_name: '主机名',
  common_term_task_tab_summary_size: '采集数据大小',
  common_term_task_tab_summary_start: '采集开始时间',
  common_term_task_tab_summary_end: '采集结束时间',
  common_term_task_tab_summary_top10: 'Top 10热点函数',
  common_term_task_tab_summary_function: '函数',
  common_term_task_tab_summary_module: '模块',
  common_term_task_tab_summary_times: '执行时间（s）',
  common_term_task_tab_function_hard: '硬件事件',
  common_term_task_tab_function_total: '总数',
  common_term_task_tab_function_name: '文件名',
  common_term_task_tab_function_source: '源代码',
  common_term_task_tab_function_source_line: '源代码行号',
  common_term_task_tab_function_source_code: '源代码',
  common_term_task_tab_function_count: '数量（占比）',
  common_term_task_tab_function_assembley: '汇编代码',
  common_term_task_tab_function_assembley_address: '汇编指令地址',
  common_term_task_tab_function_assembley_line: '代码行号',
  common_term_task_tab_function_assembley_code: '汇编指令',
  common_term_task_tab_function_flow: '代码流',
  common_term_admin_user: '用户管理',
  common_term_admin_log: '操作日志',
  common_term_admin_sys_log: '系统性能分析日志',
  common_term_admin_java_log: 'Java性能分析日志 ',
  common_term_admin_change_pwd: '修改密码',
  common_term_admin_log_out: '退出',
  common_term_admin_user_normal: '普通用户',
  common_term_admin_user_guest: '只读用户',
  common_term_admin_user_create: '新建',
  common_term_admin_user_create_title: '新建用户',
  common_term_admin_user_notAllowEdit: '用户创建后用户名不支持修改',
  common_term_admin_user_edit_user: '重置密码',
  common_term_admin_user_name: '用户名',
  common_term_admin_user_role: '角色',
  common_term_admin_user_edit: '重置密码',
  feedback: '意见反馈',
  common_term_admin_user_delete_title: '删除用户',
  common_term_admin_user_delete_detail: '删除用户后，该用户相关的历史数据都会被删除，请谨慎操作',
  common_term_admin_user_edit_title: '确认修改该用户？',
  common_term_admin_user_add_title: '确认创建该用户？',
  common_term_firstlogin_tit: '首次登录请创建管理员密码',
  common_term_no_samepwd: '新密码与确认密码必须相同',
  common_term_max_user_num: '最大在线普通用户数量：',
  common_term_log_usernum_change: '确定要修改当前设置信息？',
  common_term_login_name2: '管理员名称：',
  common_term_login_password2: '密码：',
  common_term_password_check: '请输入管理员密码',
  common_term_return: '返回',
  common_term_login_timeout: '登录超时，请重试',
  sysSetting: '系统配置',
  webCert: 'Web服务端证书',
  downLoadLog: '下载日志',
  downLoadLogTip: '操作日志仅保存近30天的记录，最多显示2000条',
  adminDownLoadLogTip: '操作日志仅保存近30天的记录，最多显示100000条',
  javaLog: 'Java性能分析日志',
  sysLog: '系统性能分析日志',
  commonLog: '公共日志',
  commonOperateLog: '公共操作日志',
  status_Created: '初始化',
  status_Waiting: '等待中',
  status_Sampling: '采集中',
  status_Analyzing: '分析中',
  status_Aborted: '中止',
  status_Failed: '失败',
  status_Completed: '已完成',
  passwordDic: '弱口令字典',
  weakPasswordTip: '密码如果被设置或修改为弱口令字典中的口令，系统会强制用户重新设置，以提升用户系统的安全性',
  weakPassword: {
    pwd_rule: '弱口令必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符',
    addWeakPwd: '添加',
    addWeakPwdTitle: '添加弱口令',
    WeakPwd: '弱口令',
    searchWeakPwd: '请输入弱口令',
    deleWeakPwd: '删除弱口令',
    confirmdele: '请确认是否删除弱口令'
  },
  operationLog: { // 公共日志
    workingLog: '运行日志',
    logFileName: '日志文件名称',
    operation: '操作',
    size: '大小',
    download: '下载',
    sureDownload: '请确认是否下载以下运行日志？',
    userManageLog: '用户管理运行日志',
  },
  tip_msg: {
    hyper_tuner_in_ie: '该功能在IE浏览器下可能出现问题，建议您使用chrome浏览器',
    logged_in: '用户已在其他地方登录',
    log_error: '获取日志信息失败',
    info_error: '获取信息失败',
    conf_error: '获取配置信息失败',
    opr_error: '操作失败',
    task_list_error: '获取任务列表失败',
    task_start_warn: '当前有任务正在执行中，请稍后启动',
    task_start_error: '采集任务启动失败',
    task_create_error: '创建任务失败',
    task_edit_error: '修改任务失败',
    task_disk_error: '磁盘空间不足',
    task_stop_error: '停止任务失败',
    task_del_error: '删除任务失败',
    total_results_error: '获取总体统计信息失败',
    plat_form_error: '获取平台及采集信息失败',
    top_function_error: '获取Top热点函数失败',
    log_timeout: '未登录或登录超时',
    log_ok: '登录成功',
    edite_ok: '修改成功',
    edite_error: '修改失败',
    common_term_task_crate_mask_tip: '请输入CPU核编号，例如2-5，2,3,4,5或2,3,4-5',
    delete_ok: '删除成功',
    delete_error: '删除失败',
    add_ok: '添加成功',
    add_error: '添加失败',
    get_flame_error: '获取火焰图失败',
    reset_pwd_error_old: '修改密码失败，请输入正确的旧密码',
    reset_pwd_error_repeat: '修改密码失败，新密码不能与旧密码相同',
    peoject_exist: '工程名称重复',
    common_term_task_crate_c_bs_tip: '如果将二进制/符号文件保存在其它目录，例如/symbol，\
    其下级目录和目标应用程序的绝对路径保持一致。例如将待分析的目标应用保存在/home目录下，则需要将源文件保存在/symbol/home目录下',
    common_term_task_crate_c_source_tip: '如果将C/C++源文件保存在其它目录，例如/Source，其下级目录和目标应用程序的\
    绝对路径保持一致。例如将待分析的目标应用保存在/home目录下，则需要将源文件保存在/Source/home目录下',
    common_term_task_crate_j_source_tip: '如果将Java源文件保存在其它目录，例如/Source，其下级目录和目标应用程序的绝\
    对路径保持一致。例如将待分析的目标应用保存在/home目录下，则需要将源文件保存在/Source/home目录下',
    system_setting_input_empty_judge: '输入不能为空',
    system_setting_input_vaild_value: '请输入有效范围内的整数',
    system_setting_input_only_digits: '只允许输入正整数',
    system_setting_input_same_value: '修改值不能和当前值相同',
    system_setting_select_loglevel_tip: `
<b>日志级别用来表示日志信息的重要程度</b>
<br/>
DEBUG：调试级别，记录调试信息，便于开发人员或维护人员定位问题
<br/>
INFO：信息级别，记录服务正常运行的关键信息
<br/>
WARNING：警告级别，记录系统和预期的状态不一致的事件，但这些事件不影响整个系统的运行
<br/>
ERROR：一般错误级别，记录错误事件，但应用可能还能继续运行
<br/>
CRITICAL：严重错误级别，记录可能会导致系统崩溃的信息`
  },
  system_config: {
    common_config: '公共配置',
    system_tuning: '系统性能分析配置',
    user_count: '最大在线普通用户数',
    session_timeout: '会话超时时间（min）',
    web_deadline: 'Web服务证书过期告警阈值（天）',
    agent_deadline: 'Agent服务证书过期告警阈值（天）',
    operation_log_period: '操作日志保留期（天）',
    run_log_level: '运行日志级别',
    user_man_run_log_level: '用户管理运行日志级别',
    change_config: '修改',
    password_out_date: '密码有效期（天）',
  },
  validata: {
    name_rule: '用户名只能由字母、数字、“-”、“_”组成，长度为6~32个字符，且必须以英文字母开头',
    name_req: '用户名不能为空',
    task_name_rule: '任务名称只能由字母、数字、“.”、“_”组成，长度为6~32个字符，且必须以英文字母开头',
    oldPwd_rule: '旧密码不能为空',
    pwd_rule: '密码必须包含大写字母、小写字母、数字以及特殊字符（`~!@#$%^&*()-_=+\\|[{}];:\'",<.>/?）中两种及以上类型的组合，长度为8~32个字符，不能含空格',
    pwd_rule2: '密码不能是用户名或用户名的倒序',
    pwd_rule3: '新密码不能是旧密码的逆序',
    pwd_rule4: '新密码不能与旧密码相同',
    pwd_conf: '两次密码输入不一致',
    req: '密码不能为空'
  },

  error_inertval: '服务器内部错误',
  bad_request: '请求错误',
  first_login: '登录成功。为保障帐号安全，请修改初始默认密码',
  pwd_guoqi: '密码已超过有效期，为确保系统帐号安全性，请及时修改密码',
  login_error: '用户名或密码错误。您还有次输入机会',
  login_lock: '账户锁定。请10分钟后再尝试登录',
  login_up: '登录失败，当前登录用户数量已达到上限',
  login_10: '当前用户的会话数已达到上限（10个），请等待其他会话结束后重试',
  reset_pwd_ok: '修改密码成功，请使用新密码登录',
  ifLogout: '请确认是否退出当前用户？',
  logout: '退出',
  logout_ok: '退出登录成功',
  logout_error: '退出登录失败',
  selectPlace: '请选择一个选项',
  lading: '加载中',
  functiondetail_no_get_data: '未返回数据',
  function_error: '获取函数信息失败',
  secret_title: '确认允许新建分析任务？',
  secret_count: '工具将采集您的软件运行数据并关联源码，以便分析系统性能指标，给出调优建议，不会影响您的软件运行，也不会保留您的源码',
  system_busy: '系统繁忙，请稍后重试',
  application_not_exist: '应用不存在',
  application_not_access: '当前用户没有访问权限',
  cpu_mask_range: '待采集CPU核的取值范围为0~',
  cpu_mask_format: '待采集CPU核输入格式错误。示例：2-5 , 2,3,4,5或者2,3,4-5',
  invalid_directory: '工作目录不存在',
  invalid_directory_common: '目录不存在',
  pid_not_exist: 'PID/TID不存在',
  task_name: '任务名称',
  invalid_application_permisson: '您没有该应用的访问权限',
  invalid_directory_permisson: '您没有该路径的访问权限',
  sys: {
    typeAnalysisName: '系统性能全景分析',
    tab_name: '系统分析任务',
    creat_btn_title: '系统性能全景分析',
    creat_modal_title: '新建系统性能全景分析任务',
    edit_modal_title: '修改系统性能全景分析任务',
    interval: '采样间隔（s）',
    duration: '采样时长（s）',
    type: '采样类型',
    cpu: 'CPU',
    mem: '内存',
    disk: '磁盘IO',
    net: '网络IO',
    time: '最长采样时长为300s',
    douhao: '、',
    tabs: {
      mem: '内存',
      disk: '磁盘IO',
      net: '网络IO'
    },
    titles: {
      cpuUsage: 'CPU利用率',
      avgLoad: '平均负载',
      mem: '内存',
      memUsage: '内存利用率',
      memPag: '分页统计',
      memSwap: '交换统计',
      disk: '磁盘IO',
      diskBlock: '块设备利用率',
      net: '网络IO',
      netOk: '网络设备统计',
      netError: '网络设备故障统计'
    },
    ref: '参考值',
    sug: '优化建议',
    selCpu: '选择CPU核',
    selBlock: '选择块设备',
    selNet: '选择网络接口',
    selZhibiao: '选择指标',
    tip: {
      CPU: 'CPU核（all表示整体）',
      '%user': '在用户态运行时所占用CPU总时间的百分比',
      '%nice': '在用户态改变过优先级的进程运行时所占用CPU总时间的百分比',
      '%sys': '在内核态运行时所占用CPU总时间的百分比。该指标没有包含服务硬件和软件中断所花费的时间',
      '%iowait': 'CPU等待磁盘I/O操作导致空闲状态的时间占CPU总时间的百分比',
      '%irq': 'CPU服务硬件中断所花费时间占CPU总时间的百分比',
      '%soft': 'CPU服务软件中断所花费时间占CPU总时间的百分比',
      '%idle': 'CPU空闲且系统没有未完成的磁盘I/O请求的时间占总时间的百分比',
      'runq-sz': '运行队列的长度，即等待运行任务的数量',
      'rung-sz': '运行队列的长度，即等待运行任务的数量',
      'plist-sz': '在任务列表中的任务的数量',
      'ldavg-1': '最后1分钟的系统平均负载，计算为在指定时间间隔内，正在运行或可运行（R状态）任务的平均数量与不可中断睡眠状态（D状态）任务的平均数量之和',
      'ldavg-5': '过去5分钟的系统平均负载',
      'ldavg-15': '过去15分钟的系统平均负载',
      blocked: '当前阻塞的任务数，正在等待I/O完成',
      kbmemfree: '可用的空闲内存大小，以KB为单位。不包括缓冲区和缓存的空间',
      kbavail: '可用的内存大小，以KB为单位。包括缓冲区和缓存的空间',
      kbmemused: '已使用的内存大小，以KB为单位。包括缓冲区和缓存的空间',
      '%memused': '已使用内存的百分比，即kbmemused/(kbmemused+kbmemfree)',
      kbbuffers: '内核已用作缓冲区的内存大小，以KB为单位',
      kbcached: '内核已用作缓存的内存大小，以KB为单位',
      kbactive: '活跃内存大小，以KB为单位（最近已被使用的内存，除非绝对必要，通常不会被回收）',
      kbinact: '非活跃内存大小，以KB为单位（内存最近很少使用，它更符合回收条件）',
      kbdirty: '等待写回到磁盘的内存大小，以KB为单位',
      'pgpgin/s': '每秒从磁盘或SWAP置换到内存的字节数（KB）',
      'pgpgout/s': '每秒从内存置换到磁盘或SWAP的字节数（KB）',
      'fault/s': '每秒系统产生的缺页数，即主缺页与次缺页之和（major + minor），不是生成I/O的页面错误的计数，因为一些页面错误可以在没有I/O的情况下解决',
      'majflt/s': '每秒产生的主缺页数，需要从磁盘加载一个内存分页',
      'pgscank/s': '每秒被kswapd守护进程扫描的分页数量',
      'pgscand/s': '每秒直接被扫描的分页数量',

      '%vmeff': '分页回收效率的度量指标。 如果接近100％，那么几乎每个分页都可以在非活动列表的底部获取。如果它变得太低（如小于30%），那么虚拟内存有一些问题。如果在时间间隔内没有分页被扫描，则此字段为0',
      'pswpin/s': '系统每秒换入的交换分区页面总数',
      'pswpout/s': '系统每秒换出的交换分区页面总数',
      tps: '每秒I/O的传输总数。一个传输就是到物理设备的一个I/O请求。发送到设备的多个逻辑请求可以合并成单个I/O请求，传输大小是不确定的',
      'rd_sec/s': '每秒从设备读取的扇区数量。扇区的大小为512字节',
      'wr_sec/s': '每秒写入到设备的扇区数量。扇区的大小为512字节',
      'avgrq-sz': '平均每次磁盘I/O操作的数据大小（以扇区为单位）',
      'avgqu-sz': '磁盘请求队列的平均长度',
      'rkB/s': '每秒从设备读取的扇区数量。扇区的大小为512字节',
      'wkB/s': '每秒写入到设备的扇区数量。扇区的大小为512字节',
      'areq-sz': '平均每次磁盘I/O操作的数据大小（以扇区为单位）',
      'aqu-sz': '磁盘请求队列的平均长度',
      await: '从请求磁盘操作到系统完成处理，每次请求的平均消耗时间，包括请求队列等待时间，单位是毫秒，等于寻道时间+队列时间+服务时间',
      svctm: '系统处理每次请求的平均时间（以毫秒为单位），不包括在请求队列中消耗的时间',
      '%util': '在I/O请求发送到设备期间所消耗的CPU时间百分比（设备的带宽使用率）。当该值接近100％时说明磁盘读写将近饱和',
      'rxpck/s': '每秒接收的数据包总数',
      'txpck/s': '每秒传输的数据包总数',
      'rxkB/s': '每秒接收的字节总数，单位为KB',
      'txkB/s': '每秒传输的字节总数，单位为KB',
      'rxerr/s': '每秒接收到的损坏的数据包数量',
      'txerr/s': '当发送数据包时，每秒发生错误的总数',
      'coll/s': '当发送数据包时，每秒发生冲突的数量',
      'rxdrop/s': '当Linux缓冲区满的时候，网卡设备接收端每秒钟丢弃的数据包的数量',
      'txdrop/s': '当Linux缓冲区满的时候，网络设备发送端每秒钟丢弃的网络包的数量',
      'txcarr/s': '当发送数据包时，每秒发生载波错误的次数',
      'rxfram/s': '当接收数据包时，每秒发生帧同步错误的次数',
      'rxfifo/s': '在接收数据包时，每秒发生FIFO溢出错误的次数',
      'txfifo/s': '当发送数据包时，每秒发生FIFO溢出错误的次数',
      DEV: '块设备名称',
      IFACE: '网络接口名称'


    }
  },
  sys_cof: {
    sum: {

      cpu: 'CPU',
      mem: '内存',
      disk: '硬盘',
      network: '网卡',
      pcie: 'PCIe卡',
      raid: 'RAID控制卡',
      normal_msg: '基本信息',
      storage_msg: '存储信息',
      storage_title: '存储信息',
      raid_level: 'RAID 级别',
      file_system_msg: '文件系统信息',
      docker: '虚拟机/容器',
      bios: 'BIOS版本',
      cpld: 'CPLD版本',
      os: 'OS版本',
      kernel: 'kernel版本',
      jdk: 'JDK版本',
      glibc: 'glibc版本',
      smmu: 'SMMU',
      open: '开启',
      close: '关闭',
      page_size: '页表大小',
      tran_page: '透明大页',
      dirty_time: '脏数据缓存到期时间（单位1/100秒）',
      time_unit: '（单位1/100秒）',
      dirty_ratio: '脏页面占用总内存最大的比例',
      dirty_memratio: '脏页面缓存占用总内存最大的比例',
      hz_info: 'HZ值',
      nohz_info: 'nohz（定时器机制）',
      cpu_info: {
        cpu_core: 'CPU核数',
        cpu_name: 'CPU名称',
        cpu_type: 'CPU类型',
        cpu_max_hz: '最大频率',
        cpu_cur_hz: '当前频率',
        numa_node: 'NUMA节点',
        node_name: '节点',
        node: '节点',
        numa_core: 'CPU核',
        total_mem: '总内存大小（MiB）',
        free_mem: '空闲内存大小（MiB）',
        numa_node_dis: 'NUMA节点距离',
        numa_zero: 0,
        numa_one: 1,
        numa_two: 2,
        numa_three: 3,
      },
      mem_info: {
        mem_null: '空',
        normal_msg: '基本信息',
        total_mem: '内存总容量',
        mem_slot: '内存插槽',
        mem_list: 'DIMM列表',
        slot_site: '插槽位置',
        mem_cap: '容量（GB）',
        max_t: '最大速率（MT/s）',
        match_t: '配置速率（MT/s）',
      },
      disk_info: {
        disk_name: '设备名称',
        disk_model: '硬盘型号',
        disk_cap: '硬盘容量',
        disk_type: '硬盘类型',
      },
      pcie_info: {
        pcie_name: 'Device（B/D/F）',
        hard_id: '硬件ID',
        max_rate: '最大传输速率',
        cur_rate: '当前传输速率',
        max_load: '最大数据负载（字节）',
        pcie_details: '详细信息',
      },

      network_info: {
        irq_aggre_title: '中断聚合',
        offload_title: 'Offload',
        queue_title: '队列',
        numa_core_title: '中断NUMA绑核',
        network_name: '网卡名称',
        queue_num: '队列数',
        irq_aggre: {
          adaptive_rx: '接收队列的动态聚合执行开关',
          adaptive_tx: '发送队列的动态聚合执行开关',
          rx_usecs: '产生一个中断之前至少有一个数据包被发送之后的微秒数',
          tx_usecs: '产生一个中断之前至少有一个数据包被接收之后的微秒数',
          rx_frames: '产生中断之前发送的数据包数量',
          tx_frames: '产生中断之前接收的数据包数量',
        },
        offload: {
          rx_checksumming: '接收包校验和',
          tx_checksumming: '发送包校验和',
          scatter_gather: '分散/聚集功能',
          TSO: '当一个系统需要通过网络发送一大段数据时，计算机需要将这段数据拆分为多个长度较短的数据，\
      以便这些数据能够通过网络中所有的网络设备，这个过程被称作分段。TCP分段卸载将TCP的分片运算交给网卡处理，\
      无需协议栈参与，从而降低CPU的计算量和中断频率，减轻CPU负荷，有时也被叫做 LSO (Large segment offload) 。如果网卡开启TSO功能，则同时也需要开启TCP校验计算和分散/聚集功能',
          UFO: '是一种利用网卡对UDP数据包分片，减轻CPU负荷的一种技术。在网卡硬件支持的情况下，建议开启',
          LRO: '通过将接收到的多个TCP数据聚合成一个大的数据包，然后传递给网络协议栈处理，以减少上层协议栈处理开销，提高系统接收TCP数据包的能力',
          GSO: '尽可能的推迟数据分片直至发送到网卡驱动之前，此时会检查网卡是否支持分片功能（如TSO、UFO）, \
      如果支持则直接发送到网卡，如果不支持就进行分片后再发往网卡。这样大数据包只需走一次协议栈，而不是被分割成几个数据包分别走，从而提高了效率',
          GRO: '基本思想跟LRO类似，克服了LRO的一些缺点，更通用。后续的驱动都使用GRO的接口，而不是LRO',

        },

        numa_core: {
          inter_id: '中断号',
          inter_info: '中断NUMA绑核信息',
          queue_send: '发送队列绑核信息',
          queue_receive: '接受队列绑核信息'
        },

      },
      raid_info: {
        raid_id: 'RAID控制器ID',
        raid_model: '芯片型号',
        raid_size: '缓存大小',
      },
      raid_level_info: {
        volume_name: '逻辑盘名称',
        volume_id: '逻辑盘ID',
        raid_id: 'RAID控制器ID',
        raid_level: 'RAID级别',
      },
      storage_msg_info: {
        storange_name: '设备名称',
        storage_file: '硬盘文件预读大小（字节）',
        storage_file_suggest: '硬盘提前对文件读取，大小以字节为单位）',
        storage_io: '硬盘IO调度机制',
        storage_io_suggest: '硬盘的读写规则'
      },
      file_info: {
        file_info_title: '文件系统信息',
        file_name: '分区名称',
        file_type: '文件系统类型',
        file_type_suggest: '文件系统类型',
        file_dot: '挂载点',
        file_dot_suggest: '挂载点',
        file_msg: '挂载信息',
      },
      virtual_info: {
        virtual_os: '虚拟机Libvirt版本 ',
        virtual_config: 'KVM虚拟机配置参数',
        virtual_docker: '容器版本'
      }

    },
    selct_title: '系统配置全景分析',
    analysisName: '系统配置全景分析',
    create_title: '新建系统配置全景分析任务',
    edit_title: '修改系统配置全景分析任务',
    type: '采样类型',
    check_types: {
      hard: '硬件',
      soft: '软件',
      env: '运行环境'
    }

  },
  sys_res: {
    sum: {
      statistics: '统计',
      collection: '采集信息和平台信息',
      process: '进程/线程切换',
      cycles: '时钟周期',
      elapsed: '采集时长（s）',
      instrutions: '指令数',
      ipc: 'IPC',
      os: '操作系统',
      computer_name: '主机名',
      result_size: '剩余内存（MB）',
      collection_start: '采集开始时间',
      collection_end: '采集结束时间',
      no: '序号',
      task: '任务',
      switches: '切换次数',
      average_delay: '平均调度延迟时间（ms）',
      max_delay: '最大调度延迟时间（ms）',
      max_delay_at: '最大延迟时间点（s）',
    },

    selct_title: '系统资源调度分析',
    analysisName: '系统资源调度分析',
    create_title: '新建系统资源调度分析任务',
    edit_title: '修改系统资源调度分析任务',
    tab: {
      numa: 'NUMA节点切换',
      cpu: 'CPU调度',
      pro: '进程/线程调度'
    },
    selectCPU: '选择CPU核',
    selectTime: '选择时间段',
    selectTID: '选择线程ID',
    numaLegend: 'NUMA节点配置信息',
    numaSwitch: 'NUMA节点切换',
    numaColumn: {
      no: '进程号',
      task: '任务',
      swtich: '切换次数'
    },
    swtichDetail: 'NUMA节点切换详情',
    conversion: '切换路径',
    frequency: '切换次数'
  },
  process: {
    tabName: '进程分析任务',
    sum: {
      pid: '进程ID/线程ID',
      command: '当前任务对应的命令名称',
      cpu: {
        usr: '任务在用户空间占用CPU的百分比',
        sys: '任务在内核空间占用CPU的百分比',
        wait: '任务在IO等待占用CPU的百分比',
        cpu: '任务占用CPU的百分比。',

      },
      mem: {
        min: '每秒次缺页错误次数，即虚拟内存地址映射成物理内存地址产生的缺页次数，不需要从硬盘中加载页',
        maj: '每秒主缺页错误次数，当虚拟内存地址映射成物理内存地址时，相应的页在交换内存中，这样的缺页为主缺页（Major Page Faults），一般在内存使用紧张时产生，需要从硬盘中加载页',
        vsz: '任务使用的虚拟内存大小（以KB为单位）',
        rss: '常驻内存集（Resident Set Size），表示该任务使用的物理内存大小',
        mem: '任务占用内存的百分比。',

      },
      disk: {
        rd: '任务每秒从硬盘读取的数据量（以KB为单位）',
        wr: '任务每秒向硬盘写入的数据量（以KB为单位）',
        iodelay: 'I/O 的延迟（单位是时钟周期），包括等待同步块 I/O 和换入块 I/O 结束的时间',
      },
      context: {
        cswch: '每秒主动任务上下文切换次数，通常指任务无法获取所需资源，导致的上下文切换。例如I/O、内存等系统资源不足时，就会发生主动任务上下文切换',
        nvcswch: '每秒被动任务上下文切换次数，通常任务由于时间片已到、被高优先级进程抢占等原因，被系统强制调度，进而发生的上下文切换。例如大量进程都在争抢CPU时，就容易发生被动任务上下文切换',
      },
      syscall: {
        syscall_title: '系统调用',
        time: '显示系统CPU时间花在哪里的百分比',
        seconds: '总的系统CPU时间（s）',
        usecs: '每次调用的平均系统CPU时间（ms）',
        calls: '整个采集过程内的系统调用次数',
        errors: '整个采集过程内的系统调用失败次数',
        syscall: '系统调用的名字。',

      }
    },
    context: '上下文切换',
    selct_title: '进程/线程性能分析',
    analysisName: '进程/线程性能分析',
    create_title: '新建进程/线程性能分析任务',
    edit_title: '修改进程/线程性能分析任务',
    label: {
      pid: '指定进程ID',
      trace: '跟踪系统调用',
      thread: '采集线程信息'
    },
    cpu: 'CPU',
    mem: '内存',
    disk: '磁盘IO',
    pid: 'PID',
    tread: '采集线程信息',
    trace: '跟踪系统调用',
    trace_tip: '对于某些系统调用频繁的应用程序，开启跟踪系统调用会导致系统性能大幅度下降，不建议在生产环境上使用',
    disable: '关闭',
    enable: '开启',
    selectPid: '选择进程ID',
    intervalTip: '采样间隔应当小于或等于采样时长的1/2'

  },
  homeInfo: '轻松、高效完成性能分析和优化',
  sysTitle: '系统性能分析',
  javaTitle: 'Java性能分析',
  memTitle: '系统诊断',
  tuninghelperTitle: '调优助手',
  sysHelp: '系统性能分析联机帮助',
  javaHelp: 'Java性能分析联机帮助',
  memHelp: '系统诊断联机帮助',
  tuningHelp: '调优助手联机帮助',
  login: '登录',
  softwareScreenshot: '软件截图',
  aboutMsg: {
    about: '关于',
    name: '鲲鹏性能分析工具',
    version: '版本 ',
    time: '发布时间：',
    copyRight: '版权所有 © 华为技术有限公司  year 保留一切权利'
  },
  certificate: {
    valid: '有效',
    nearFailure: '即将过期',
    failure: '已过期',
    notice: '通知',
    webWarnNotice1: '您的web服务端证书已过期，请更换证书',
    webWarnNotice2: '您的web服务端证书即将过期，过期日期为${time}，请提前更换证书',
    name: '证书名称',
    validTime: '证书到期时间',
    status: '状态',
    createCsr: '生成CSR文件',
    leadCsr: '导入Web服务端证书',
    changeCipher: '更换工作密钥',
    resetServer: '重启服务',
    common_term_webcert_restart_tip: '重启大概需要5s~10s，重启刷新后可以正常操作',
    common_term_webcert_import_success: '证书导入成功，重启服务后生效',
    country_Verification_Tips: '国家代号只能包含字母，长度为2个字符',
    common_city_province_Verification_Tips: '输入内容不符合格式要求，只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为128个字符',
    common_Verification_Tips: '输入内容不符合格式要求，只能包含字母、数字、“_”、“-”、“.”和空格，最大长度为64个字符',
    title: 'Web服务端证书',
    common_term_webcert_import_pre_tip: '在导入web服务端证书之前请不要生成新的CSR文件',
    country: '国家',
    province: '省份',
    city: '城市',
    organization: '公司',
    department: '部门',
    commonName: '常用名',
    csrFile: '证书文件',
    lead: '导入',
    common_term_webcert_import_tip: '请确保导入的证书文件由最新的CSR文件生成',
  },
  tuninghelperDetail: '快速调优系统性能',
  sysDetail: '全面、强大、专业的场景化分析',
  javaDetail: '专注Java应用性能优化',
  diagnoseDetail: '诊断系统异常，评估系统性能',
  basic_title:"基础分析",
  top_title:"高级分析",
  SysPertitle_title:"基于鲲鹏微架构、硬件、操作系统、应用进程/线程、函数等各层次的性能数据，针对多场景分析系统性能状况，定位出系统性能瓶颈点及热点函数等问题，并给出针对性的多维度优化建议。",
  JavaPerf_title:"Java性能分析是针对基于鲲鹏的服务器上运行的Java程序的性能分析和优化工具，能图形化显示Java程序的堆、线程、锁、垃圾回收等信息，收集热点函数、定位程序瓶颈点，帮助用户采取针对性优化。",
  MemPerf_title:"系统诊断工具通过分析系统运行指标，识别异常点，例如：内存泄漏、内存越界、网络丢包等，并给出优化建议。同时支持压测系统，如：网络IO，以此评估系统的最大性能。",
  Tuninghelper_title:"调优助手工具通过系统化组织和分析性能指标、热点函数、系统配置等信息，形成系统资源消耗链条，引导用户分析性能瓶颈，并给出优化建议和操作指导，实现快速调优。",
  common_advice_feedback: '建议反馈',
  common_connect_fail: '连接失败',
  common_connect_fail_reason: '网络连接请求失败,可参考如下方式进行建议反馈：',
  common_connect_fail_reason1: '1.请检查网络后，重新点击',
  common_connect_fail_reason2: '进行建议反馈。',
  common_connect_fail_reason3: '2.通过手机扫描以下二维码进行建议反馈。',
};
