/*
 * Copyright 2022 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export const I18N_ZH = {
    perf_sysperf_advisor: '系统性能分析',
    perf_javaperf_advisor: 'Java性能分析',
    perf_memory_diagnose: '系统诊断',
    perf_tuning_assistant: '调优助手',
    plugins_common_title_noData: '无数据',
    plugins_common_title_create_project: '请新建工程',
    perfadvisor_login: '登录性能分析工具',
    perf_setting: '性能分析-设置',
    sysperf_setting: '系统性能分析设置',
    diagnose_setting: '系统诊断配置',
    plugins_tuning_assistant_setting: '调优助手配置',
    plugins_sysperf_message_logout: '确认要登出性能分析工具？',
    plugins_sysperf_message_logout_ok: '退出登录成功',
    plugins_sysperf_button_confirm: '确认',
    plugins_sysperf_button_cancel: '取消',
    plugins_sysperf_title_createtask: '新建任务',
    plugins_sysperf_title_reanalyzeTask: '再次分析任务',
    plugins_sysperf_title_reanalyzeServer: '再次分析节点',
    plugins_sysperf_label_targetName: '任务名称',
    plugins_sysperf_label_analysisTarget: '分析对象',
    plugins_sysperf_label_analysisType: '分析类型',
    plugins_sysperf_label_diagnoseObj: '诊断对象',
    plugins_sysperf_label_allTargets: ['系统', '应用'],
    plugins_sysperf_label_compareType: '对比类型',
    plugins_sysperf_label_horizontal: '横向分析',
    plugins_sysperf_label_hvertical: '纵向分析',
    plugins_sysperf_label_linkagedObject: '全景分析',
    plugins_sysperf_label_hotspotAnalysis: '热点函数分析',
    plugins_common_message_sshClientCheck: '检测到该机器未安装SSH Client，请自行获取并安装。',
    plugins_sysperf_label_allTypes: [
        '热点函数分析',
        '全景分析',
        '进程/线程性能分析',
        '资源调度分析',
        '锁与等待分析',
        '访存分析',
        '微架构分析',
        'I/O分析',
        'HPC',
        '内存',
        '调优助手',
        '网络IO',
        '存储IO'
    ],
    plugins_perf_message_process: {
        preTip: '{0}/{1}待导出.',
        packagingTip: '{0}/{1} 打包数据中.',
        packageSucTip: '{0}/{1} 打包数据成功',
        exportingTip: '{0}/{1} 任务导出中: {3}',
        exportSucDetail: '{0}/{1} 导出成功，共{3}个压缩包，{4}',
        exportFail: '导出任务失败',
        download: '下载',
        importSuccess: '导入{0}/{1}任务成功',
        importPorject: '导入的工程-'
    },

    threshold: {
        tips_content: '采样分析记录数量已达到提示阈值({0}/{1})，请适量删除',
        warn_content: '采样分析记录数量已达到最大阈值({0}/{1})，请适量删除',
        heapdump_tips_content: '内存转储数量已达到提示阈值（{0}/{1}），请适量删除',
        heapdump_warn_content: '内存转储数量已达到最大阈值（{0}/{1}），已禁用新增数据的相关功能，请适量删除',
        heapdump_max_size_tips_normal: '内存转储 - {0} -上传失败 上传数据大小超出{1}MiB 如需调整阈值，请联系管理员修改',
        heapdump_max_size_tips_admin: '内存转储 - {0} -上传失败 上传数据大小超出{1}MiB 如需调整阈值，请到阈值配置-内存转储下修改',
        heapdump_report_name_tip: '上传文件名只能由字母、数字、空格、“.”、“+”、“-”、“（”、“)”和“_”组成，长度为6~128个字符，且必须以英文字母开头',
        threaddump_tips_content: '线程转储数量已达到提示阈值（{0}/{1}），请适量删除',
        threaddump_warn_content: '线程转储数量已达到最大阈值（{0}/{1}），已禁用新增数据的相关功能，请适量删除',
        threaddump_max_size_tips_normal: '线程转储 - {0} -上传失败 上传数据大小超出{1}MiB',
        threaddump_max_size_tips_admin: '线程转储 - {0} -上传失败 上传数据大小超出{1}MiB',
        threaddump_report_name_tip: '上传文件名只能由字母、数字、空格、“.”、“+”、“-”、“（”、“)”和“_”组成，长度为6~128个字符，且必须以英文字母开头',
        gclog_tips_content: 'GC日志数量已达到提示阈值（{0}/{1}），请适量删除',
        gclog_warn_content: 'GC日志数量已达到最大阈值（{0}/{1}），已禁用新增数据的相关功能，请适量删除',
        gclog_max_size_tips_normal: 'GC日志 - {0} -上传失败 上传数据大小超出{1}MiB 如需调整阈值，请联系管理员修改',
        gclog_max_size_tips_admin: 'GC日志 - {0} -上传失败 上传数据大小超出{1}MiB',
        gclog_report_name_tip: '上传文件名只能由字母、数字、空格、“.”、“+”、“-”、“（”、“)”和“_”组成，长度为6~128个字符，且必须以英文字母开头'
    },
    plugins_common_configure_remoteServer: '性能分析-配置远端服务器',
    plugins_perfadvisor_free_trial_remote_environment: '申请试用远程实验室',
    plugins_common_message_configSuccess: '保存配置成功',
    plugins_common_button_login: '立即登录',
    plugin_common_button_look: '立即查看',
    plugins_common_title_login: '登录性能分析工具',
    plugins_common_term_login_other: '您已在其他终端登录，请确认并重新登录',
    plugins_common_term_report_401: '登录超时或您还未登录。',
    common_term_timeout: '登录超时，请重试',
    plugins_common_certificate_verification_failed: '证书验证失败，请重新选择',
    plugins_common_uninstall_remoteServer: '卸载性能分析工具',
    plugins_perfadvisor_title_disclaimer: '查看免责声明',
    plugins_common_upgrade_remoteServer: '升级性能分析工具',
    plugins_sysperf_createProject: '创建工程',
    plugins_sysperf_modifyProject: '修改工程',
    plugins_sysperf_continueExport: '继续导出',
    plugins_sysperf_detail: '详情',
    plugins_sysperf_deleteProject: '删除工程{0}成功',
    plugins_sysperf_deleteProject_confirm: '确认要删除工程{0}？',
    plugins_sysperf_deleteTask_confirm: '确认要删除任务{0}？',
    plugins_sysperf_message_task_forbidden_delete: '删除失败，{0}任务正在采集中',
    plugins_sysperf_message_task_forbidden_modify: '修改失败，{0}任务正在采集中',
    plugins_sysperf_deleteTask: '删除任务{0}成功',
    plugins_sysperf_exportTask_openUrl: '打开用户指南',
    plugins_sysperf_exportTask: '即将导出{0}工程{1}任务，导出内容不涉及用户隐私和关键资产，详情查看用户指南导出内容说明，是否确认继续?',
    plugins_common_button_save: '保存',
    plugins_sysperf_dowloadPath: '文件下载成功，保存路径：{0}',
    plugins_sysperf_term_new_project: '新建工程',
    plugins_perf_cert_expiring: '您连接的性能分析工具后端服务器cert.pem证书将于{0}过期，请及时更新证书。',
    plugins_perf_cert_expired: '您连接的性能分析工具后端服务器cert.pem证书已过期，请立即更新证书。',
    plugins_perf_cert_none: '您连接的性能分析工具后端服务器cert.pem证书不存在，请及时维护证书。',
    plugins_perf_message_versionCompatibility: '本插件与服务端性能分析工具版本不匹配，继续使用可能会产生不可预知的错误，建议您确保版本匹配后再使用。\
    本插件可匹配性能分析工具版本：{0}; 当前服务端性能分析工具版本：{1}',
    plugins_common_message_responseError: '服务器未响应，请确认服务器端工具已部署且网络连接正常。',
    plugins_common_message_responseError_deployScenario: '服务器未响应，请检查网络连接是否正常。',
    plugins_common_right_click_menu: '右键更多设置',
    plugins_common_button_checkErrorDetails: '修复建议',
    plugins_common_title_errorInstruction: '服务器异常',
    plugins_common_show_user_current_user: '当前用户: ',
    plugins_common_show_user_normal_user: '普通用户',
    plugins_common_show_user_admin_user: '管理员',
    plugins_common_show_user: '用户',
    plugins_common_show_user_btn_true: '知道了',
    plugins_common_message_figerLose: '主机 {0} 的可信度不能确定，指纹为SHA256:{1}，是否继续连接（是/否）？',
    pligins_common_message_confirm: '是',
    pligins_common_message_cancel: '否',
    plugins_common_message_figerWarn: '当前本地配置文件储存指纹超过100个，请到本插件安装目录的src/extension/assets/config.json中自行删除指纹',
    plugins_common_message_resqust_timeout: '网络超时',
    plugins_javaperf_title_create_guardian: '请添加目标环境',
    plugins_javaperf_title_add_guardian: '添加目标环境',
    plugins_javaperf_title_cfg: 'Java性能分析设置',
    plugins_javaperf_label_guardianList: '目标环境列表',
    plugins_javaperf_label_profillingRecords: '在线分析',
    plugins_javaperf_label_samplingRecords: '采样分析',
    plugins_javaperf_label_savedReport: '数据列表',
    plugins_javapref_label_heapdumpReport: '内存转储',
    plugins_javapref_label_threaddumpReport: '线程转储',
    plugins_javapref_label_gclogReport: 'GC日志',
    plugins_javaperf_label_no_permission_display: '没有权限查看普通用户的分析信息',
    plugins_javaperf_menu_analysisRecordManage: '分析记录管理',
    plugins_javaperf_message_stopProfiling: '停止当前进程的在线分析',
    plugins_common_message_upload_installFailed: '工具部署失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_common_message_upload_uninstallFailed: '工具卸载失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_common_message_upload_upgradeFailed: '工具升级失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_perf_java_profiling_dulTip: '您已有正在分析的在线分析任务，请先关闭页面',
    plugins_perf_java_profiling_dulTip2: '确认是否创建在线分析任务？点击确认将会关闭当前在线分析记录。',
    plugins_perf_java_sampling_delete_tip: '是否确认删除分析记录{0}？',
    plugins_perf_java_sampling_delete_user_tip: '是否确认删除（{0}）分析记录{1}？',
    plugins_perf_java_heapdump_report_delete_tip: '是否确认删除内存转储{0}？',
    plugins_perf_java_heapdump_report_delete_user_tip: '是否确认删除（{0}）内存转储{1}？',
    plugins_perf_java_heapdump_report_export_loading: '内存转储{0}导出中...',
    plugins_perf_java_threaddump_report_delete_tip: '是否确认删除线程转储{0}？',
    plugins_perf_java_threaddump_report_delete_user_tip: '是否确认删除（{0}）线程转储{1}？',
    plugins_perf_java_threaddump_report_export_loading: '线程转储{0}导出中...',
    plugins_perf_java_gclog_report_delete_tip: '是否确认删除GC日志{0}？',
    plugins_perf_java_gclog_report_delete_user_tip: '是否确认删除（{0}）GC日志{0}？',
    plugins_perf_java_gclog_report_export_loading: 'GC日志{0}导出中...',
    plugins_perf_java_heapdump_report_import_success: '导入成功，请在数据列表下查看',
    plugins_perf_java_saved_report_sucess: '保存成功，请在左侧数据列表下查看',
    plugins_javaperf_message_importProfiling_warningtip: '导入在线分析记录将会导致正在分析的进程终止，请谨慎操作。',
    plugins_javaperf_message_importProfiling_warningtip2: '确认是否导入在线分析记录？点击确认将会关闭当前记录。',
    plugins_javaperf_message_importProfiling_errTip: '导入的在线分析记录数据有误。',
    plugins_common_message_sshAlgError: '连接检测失败。客户端算法与服务器端算法不匹配，请参考FAQ配置安全算法。',
    plugins_common_tips_checkConn_root: '您当前使用的是root用户，建议使用普通用户，相关加固操作请参考FAQ，是否确认继续操作？',
    plugins_common_tips_checkConn_noroot: '您当前使用的是普通用户{0}，请检查以下条件是否满足：\r\n普通用户{0}已加入用户组wheel，详细命令可参考FAQ，是否确认继续操作？',
    plugins_common_tips_checkConn_openFAQ: '打开FAQ',
    plugins_common_tips_copySucceeded: '复制成功',
    plugins_common_term_upload: '上传中···',
    plugins_javaperf_import_sampling_error: '上传文件大小超出250MiB',
    plugins_common_term_view: '查看',
    plugins_sysperf_project: {
        newPro: '创建工程',
        modifyPro: '修改工程',
        projectInformation: '工程信息',
        scenario: '场景类型',
        component: '组件',
        selectAComponent: '请选择组件',
        applicationScenario: '应用场景',
        selectAnApplicationScenario: '请选择应用场景',
        storageType: '存储类型',
        selectStorageType: '点击选择类型',

        project: '工程',
        wrongFileType: '文件类型错误',
        fileExceedMaxSize: '文件大小超过1GB上限',
        task: '任务',
        importedProject: '该工程为导入工程',
        importTask: '导入任务',
        exportTask: '导出任务',
        exportSucceeded: '导出成功',
        packingSucceeded: '打包成功',
        downloadTask: '下载任务',
        unzipData: '解压数据',
        filePath: '文件所在路径',
        totalFileSize: '文件总大小',
        retry: '重试',
        importAndExportTask: '导入/导出任务',
        details: '状态详情',
        endTime: '结束时间',
        toBeExported: '待导出',
        exportTaskStartFailed: '导出任务启动失败',
        exporting: '导出数据',
        exportFailed: '导出数据失败',
        exportDataSucceeded: '导出数据成功',
        packageTask: '打包任务',
        packaging: '打包数据',
        packagingFailed: '打包数据失败',
        uploading: '上传中',
        uploadFailed: '上传失败',
        uploaded: '上传成功',
        decompressing: '解压中',
        decompressionFailed: '解压失败',
        decompressed: '解压成功',
        verificationFailed: '导入校验失败',
        toBeImported: '待导入',
        importTaskStartFailed: '导入任务启动失败',
        importing: '导入数据',
        importFailed: '导入数据失败',
        importingTaskInfo: '导入任务信息',
        importTaskFailed: '导入任务信息失败',
        imported: '导入成功',
        viewTask: '查看任务',
        taskList: '任务列表',
        closeImportOrExportTaskTip: '任务窗口已关闭，您可在设置中的“导入/导出任务”中查看详情',
        createExportTaskTip: '仅支持导出当前用户所创建的工程及任务',
        selectProject: '选择工程',
        selectProjectPlaceholder: '请选择工程',
        selectTask: '选择任务',
        selectTaskPlaceholder: '请选择任务',
        downloadExportTaskTip: '导入数据分析时请确保压缩文件完整。',
        createImportTaskProjectPlaceholder: '未输入则使用导入的工程名称',
        createImportTaskTaskPlaceholder: '未输入则使用导入的任务名称',
        importMode: '导入模式',
        uploadFile: '上传文件',
        uploadFileError: '上传文件不能为空',
        specifyFilePath: '指定文件路径',
        fileStoragePath: '文件存放路径',
        fileStoragePathPlaceholder: '请输入文件在服务器上的完整路径',
        browse: '选择文件',
        viewDeletedTaskTip: '该任务已被删除，是否重新解压数据生成任务？',
        deleteTaskTip: '删除后，该任务相关的历史数据都会被删除，请谨慎操作。',
        bigDataInfo: '采集分析服务器上通用的CPU、内存、存储IO、网络IO等资源，以及大数据的典型配置、Top数据。',
        distributedStorageInfo: '采集分析服务器上通用的CPU、内存、存储IO、网络IO等资源，以及分布式存储的典型配置、Top数据。',
        generalScenarioInfo: '采集分析服务器上的CPU、内存、存储IO、网络IO等资源，以及Top数据。',
    },
    plugins_javaperf_title_createTime: ' 创建时间：',
    plugins_javaperf_title_importTime: ' 导入时间：',
    plugins_sysperf_disk_message: {
        spaceTip: '工作空间总容量为 {0}GB，当前剩余工作空间为 {1}GB。建议剩余工作空间大于 {2}GB，请删除部分历史分析记录，释放空间。',
        space: '性能分析插件的工作空间剩余容量接近阙值。工作空间总容量为 {0}GB，剩余 {1}GB。建议剩余工作空间 > {2}GB，请删除历史分析记录，释放空间。',
        diskTip: '磁盘空间总容量为 {0}GB，当前剩余磁盘空间为 {1}GB。建议剩余磁盘空间大于 {2}GB，请删除部分历史分析记录，释放空间。',
        disk: '性能分析插件的磁盘空间剩余容量接近阙值。磁盘总容量为 {0}GB，剩余 {1}GB。建议剩余磁盘空间 > {2}GB，请删除历史分析记录，释放空间。',
    },
    plugins_sysperf_normal_task: '普通分析',
    plugins_sysperf_linkage_task: '联动分析',
    plugins_sysperf_tuning_analysis: '调优分析',
    plugins_sysperf_compare_task: '对比报告',
    plugins_common_tips_connFail: 'SSH连接检测失败，请检查用户名，密码或者私钥是否输入正确，重试次数过多也将导致检测失败',
    plugins_common_term_task_detail: '任务详情',
    plugins_common_term_connect_fail: '连接失败'
};
