/*
 * Copyright 2022 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export const I18N_ZH = {
    common_term_download_success: '文件下载成功，保存路径：{0}',
    common_term_migration_success: '【{0}】迁移任务执行成功！',
    common_term_migration_fail: '【{0}】迁移任务执行失败！',
    common_term_migration_info: '【{0}】迁移中… {1}，正在执行{2}。',
    common_term_migration_success_file_tips: '请在当前弹窗下载迁移文件（{0}），关闭弹窗将丢失此迁移文件。',
    common_term_migration_success_file_download: '下载迁移文件',
    common_term_migration_fail_content: '{0}，详细日志请查询：{1}logs/porting.log。',
    common_term_migration_fail_steps: '步骤 {0} ',
    common_term_migration_fail_precheck: '【环境检查】前置条件 {0} ',
    common_term_migration_fail_bash: '【执行脚本】步骤 {0} ',
    common_term_migration_fail_oscheck: '目标系统检查',
    common_term_migration_fail_sup: '执行失败',
    common_term_report_soFile_dependent: '总数：{0}，需要迁移：{1}',
    common_term_report_soFile_dependent2: '总数：{0}，需要迁移：{1}',
    common_term_report_soFile_dependent3: '总数：{0}',
    common_term_report_detail_ctans_lins: '需修改的代码行：{1}行; ',
    common_Estimated_standard_subinfo: '人月',
    common_Estimated_standard_subinfo2: 'person month',
    common_term_report_right_info: '依赖文件总数',
    common_term_report_right_info1: '依赖库文件',
    common_term_report_right_info2: '可兼容替换',
    common_term_report_right_info3: '待验证替换',
    common_term_report_right_info4: '源码迁移人力',
    common_term_operate_download: '下载',
    common_term_report_result: '分析结果',
    common_term_no_label: '序号',
    common_term_name_label: '名称',
    plugins_common_term_type_label: '类型',
    common_term_path_label: '路径',
    common_term_operate_sugg_label: '处理建议',
    common_term_operate: '处理建议',
    plugins_common_cfile_name_laebl: '依赖文件名',
    plugins_common_term_file_type: '文件类型',
    plugins_common_software_package: '待下载软件包名称',
    plugins_dep_message_no_download_link: '无法找到下载链接，请检查确认',
    plugins_dep_option_soFileType_dynamic_library: '动态库',
    plugins_dep_option_soFileType_static_library: '静态库',
    plugins_dep_option_soFileType_software_package: '待下载软件包名称',
    plugins_dep_option_soFileType_executable_file: '可执行文件',
    plugins_dep_option_soFileType_jar_packagey: 'Jar包',
    common_term_report_level0_desc: '这个so库已经在鲲鹏平台验证过，社区有arm64版本',
    common_term_report_level1_desc: '这个so库已经在鲲鹏平台验证过，社区有arm64版本，用户需要在鲲鹏平台编译',
    common_term_report_level2_desc: '这个so不能在鲲鹏平台上支持，也没有替代方案',
    common_term_report_level3_desc: '这个软件包在鲲鹏平台已存在兼容版本',
    common_term_report_level4_desc: '这个软件包在鲲鹏平台已存在兼容版本，用户需要在鲲鹏平台编译',
    common_term_report_level5_desc: '无法确认鲲鹏平台是否支持该文件，请检查确认',
    plugins_dep_message_reportLevel01NotUrlDesc: '该SO依赖库支持鲲鹏平台。',
    plugins_dep_message_reportLevel34NotUrlDesc: '该软件包支持鲲鹏平台。',
    plugins_dep_message_reportLevel6NotUrlDesc: '该JAR包支持鲲鹏平台。',
    plugins_dep_message_level0Desc: '该SO依赖库支持鲲鹏平台，在“操作”列可下载。',
    plugins_dep_message_level1Desc: '该SO依赖库支持鲲鹏平台，在“操作”列可下载源码，需要在鲲鹏平台编译安装使用。',
    plugins_dep_message_level2Desc: '该SO依赖库暂不支持鲲鹏平台，建议获取源代码在kunpeng平台重新编译打包。',
    plugins_dep_message_level3Desc: '该软件包支持鲲鹏平台，在“操作”列可下载。',
    plugins_dep_message_level4Desc: '该软件包支持鲲鹏平台，在“操作”列可下载源码，需要在鲲鹏平台编译安装使用。',
    plugins_dep_message_level5Desc: '该软件包暂不支持鲲鹏平台，建议获取源代码在kunpeng平台重新编译打包。',
    plugins_dep_message_level6Desc: '该JAR包支持鲲鹏平台，在“操作”列可下载',
    plugins_port_download_source_code: '下载源码',
    common_term_report_level6_desc: 'jar包在鲲鹏平台已存在兼容版本，URL为jar包下载地址。',
    common_term_ipt_label: {
        package: '软件安装包存放路径',
        path: '软件已安装路径',
        source_code_path: '源码文件存放路径',
        enhanced_check: '源码增强检查',
        compiler_version: '编译器版本',
        construct_tool: '构建工具',
        compile_command: '编译命令',
        target_os: '目标操作系统',
        target_system_kernel_version: '目标系统内核版本',
        fortran: '源码类型'
    },
    common_term_modify_suc: '修改历史作业任务门限值成功。',
    common_term_result_soFile: '与架构相关的依赖库文件',
    common_term_result_cFile: '需要迁移的源码文件',
    common_term_result_lines: '需要迁移的代码行数',
    common_term_setting_infor: '配置信息',
    common_term_migrate_result_soFile: '依赖库文件',
    common_term_migrate_wait: '需迁移的：',
    common_term_migrate_result_cFile: '源文件数',
    common_term_migrate_result_lines: '代码行数',
    common_term_cFile_path_label: '路径',
    common_term_download_html_filename: '文件名',
    common_term_download_html_lineno: '行号（起始行，结束行）',
    common_term_download_html_keyword: '关键字',
    common_term_download_html_suggestion: '建议',
    common_term_operate_download1: '无法找到下载链接，请检查确认',
    common_term_report_cFile_dependent: '文件总数：{0}',
    common_term_report_confiure_info: '配置信息',
    port_configure_remote_server: '代码迁移-配置远端服务器',
    plugins_porting_free_trial_remote_environment: '申请试用远程实验室',
    port_create_source_task: '新建源码迁移任务',
    port_create_affinity_task: '新建鲲鹏亲和扫描任务',
    plugins_porting_Estimated_standard_subtitle: '预估标准：1人月迁移工作量 = {0}行C/C++/Fortran/Go等源代码，或{1}行汇编代码',
    plugins_port_newmigration_appraise: '新建软件迁移评估',
    port_setting: '代码迁移-设置',
    port_login: '登录代码迁移工具',
    port_source_migrate: '源码迁移',
    plugins_term_report_level_desc: '可兼容替换',
    plugins_term_report_leeif_desc: '待验证替换',
    plugins_port_migration_appraise: '软件迁移评估',
    plugins_port_report_level0_desc: '可兼容替换',
    plugins_port_report_level0_result: '下载',
    plugins_port_report_level1_desc: '可兼容替换',
    plugins_port_report_level1_result: '下载鲲鹏版本源码，直接编译',
    plugins_port_report_level2_desc: '待验证替换',
    plugins_port_report_level2_result: '请获取源码并编译成鲲鹏兼容版本，或使用其他方案替代',
    plugins_port_report_level3_desc: '可兼容替换',
    plugins_port_report_level3_result: '下载',
    plugins_port_report_level4_desc: '可兼容替换',
    plugins_port_report_level4_result: '下载鲲鹏版本源码，直接编译',
    plugins_port_report_level5_desc: '待验证替换',
    plugins_port_report_level5_result: '请先在鲲鹏平台上验证。若不兼容，请联系供应方获取鲲鹏兼容版本，或获取源码并编译成鲲鹏兼容版本',
    plugins_port_report_level6_desc: '可兼容替换',
    plugins_port_report_level6_result: '下载',
    plugins_port_report_level7_desc: '待验证替换',
    plugins_port_report_level7_result: '请先在鲲鹏平台上验证。若不兼容，请联系供应方获取鲲鹏兼容版本，或获取源码并编译成鲲鹏兼容版本',
    plugins_port_option_soFileType_software_package: '待下载软件包名称',
    plugins_port_option_soFileType_dynamic_library: '动态库',
    plugins_port_option_soFileType_static_library: '静态库',
    plugins_port_option_soFileType_executable_file: '可执行文件',
    plugins_port_option_soFileType_jar_packagey: 'Jar包',
    plugins_term_name_total: '依赖文件总数',
    port_software_build: '软件包重构',
    port_software_build_task: '新建软件包重构任务',
    port_software_migration: '专项软件迁移',
    plugins_porting_enhance_function_label: '增强功能',
    plugins_porting_enhance_function_precheck: '增强功能-64位运行模式检查',
    plugins_porting_enhance_function_byte_align: '增强功能-结构体字节对齐',
    plugins_porting_enhance_function_byte_align_processing: '对齐检查分析中… ',
    plugins_porting_enhance_function_byte_align_fail: '结构体字节对齐检查失败：',
    plugins_porting_enhance_function_byte_align_waiting: '对齐检查等待中… ',
    plugins_porting_enhance_function_byte_align_task: '对齐检查',
    plugins_porting_enhance_backtoenhancepage: '返回创建任务页面',
    port_migration_precheck: '64位运行模式检查',
    confirm_delete_report: '确认删除历史报告{0}吗？',
    plugins_apprise_message_deleteReport: '确认删除分析扫描工具历史报告{0}吗？',
    plugins_porting_message_deleteReport: '确认删除源码迁移工具历史报告{0}吗？',
    confirm_button: '确认',
    cancel_button: '取消',
    delete_report_success: '删除报告{0}成功。',
    confirm_clear_reports: '确认清空所有历史报告吗？',
    plugins_apprise_message_clearReport: '删除后，所有历史报告中的分析数据将无法恢复，确认清空分析扫描工具所有历史报告吗？',
    plugins_porting_message_clearReport: '删除后，所有历史报告中的分析数据将无法恢复，确认清空源码迁移工具所有历史报告吗？',
    plugins_softpkg_message_clearReport: '删除后，所有历史报告中的分析数据将无法恢复，确认清空软件包重构工具所有历史报告吗？',
    clear_reports_success: '清空报告成功。',
    download_report_success: '报告下载成功,下载路径:{0}。',
    download_autofix_success: '文件下载成功,下载路径:{0}。',
    plugins_porting_rundownload_success: '运行日志下载成功,下载路径:{0}。',
    plugins_porting_csrdownload_success: '文件下载成功,下载路径:{0}。',
    plugins_porting_optdownload_success: '操作日志下载成功,下载路径:{0}。',
    plugins_porting_bcdownload_success: 'BC文件下载成功,下载路径:{0}。',
    common_term_runlib: '无，该{0}是从当前软件包中获取的依赖信息',
    common_term_aarch44: 'jar包缺失aarch64 native库文件，需要移植',
    plugins_dependency_message_createAnalysisReport: '软件迁移评估成功',
    plugins_dependency_message_sourceReport: '源码迁移任务分析成功',
    plugins_apprise_message_analysising: '软件迁移评估分析中… ',
    plugins_porting_message_analysising: '源码迁移分析中… ',
    plugins_porting_message_waiting: '源码迁移分析任务等待中… ',
    plugins_porting_code_message: '源码迁移分析任务',
    plugins_common_message_iss: '保存配置成功',
    pligins_common_message_il: '立即登录',
    common_report_lint: '未找到报告：',
    plugins_porting_message_logout: '确认要登出代码迁移工具？',
    plugins_porting_migBackUping: '备份中，正在执行 {0}%',
    plugins_porting_migBackUpSuc: '备份成功',
    plugins_porting_migUpgrading: '升级中，正在执行 {0}%',
    plugins_porting_migUpgradSuc: '升级成功',
    plugins_porting_migRecovering: '恢复中，正在执行 {0}%',
    plugins_porting_migRecoverSuc: '恢复成功',
    plugins_porting_webpack_success: '软件包重构成功',
    plugins_porting_webpack_task_success: '软件包重构任务创建成功',
    plugins_porting_webpack_task_progress: ' {0}%',
    plugins_porting_webpack_fail: '软件包重构失败：',
    plugins_porting_webpack_tip: '软件包构建过程中，您可以进行其他操作，离开该页面不会导致构建任务中断',
    plugins_porting_webpack_success_file_download: '下载重构软件包',
    plugins_porting_webpack_file_download_path: '文件下载成功,下载路径：',
    plugins_porting_webpack_file_exist: '文件已存在，上传失败',
    plugins_porting_webpack_file_size_exceed: '文件大小超过1G上限，您需要手动将文件上传至后台存储路径下并修改文件属主及权限设置。',
    plugins_porting_webpack_delConfirm: '确认删除软件包重构历史报告{0}?',
    plugins_porting_webpack_confirm: '确认',
    plugins_porting_webpack_cancel: '取消',
    plugins_common_upload_tip: '上传中… ',
    plugins_porting_upload_tip: '，上传中… ',
    plugins_porting_webpack_download_failed: '下载失败',
    plugins_common_term_report_500: '服务器错误。',
    plugins_common_message_http_404: '网络连接错误，请检查网络状态和远端服务器配置。',
    plugins_common_term_report_401: '登录超时或您还未登录。',
    plugins_common_certificate_verification_failed: '证书验证失败，请重新选择',
    plugins_common_term_login_other: '您已在其他终端登录，请确认并重新登录',
    plugins_common_logout_ok: '退出登录成功',
    plugins_common_report_safe_tit: '当前报告数量过多，请适量删除。',
    plugins_common_report_danger_tit: '当前报告数量已达到最大限制，新建任务功能已被禁用，请删除无用的历史报告。',
    plugins_common_message_whiteListManagement_backUping: '备份中… ',
    plugins_common_message_whiteListManagement_recoverying: '恢复中… ',
    plugins_common_message_whiteListManagement_upgrading: '升级中… ',
    plugins_common_message_responseError: '服务器未响应，请确认服务器端工具已部署且网络连接正常。',
    plugins_common_message_responseError_deployScenario: '服务器未响应，请检查网络连接是否正常。',
    plugins_common_button_checkErrorDetails: '修复建议',
    plugins_common_title_errorInstruction: '服务器异常',
    plugins_common_title_noData: '暂无历史报告，请新建分析任务',
    plugins_porting_message_uninstall: '卸载代码迁移工具',
    plugins_porting_message_upgrade: '升级代码迁移工具',
    plugins_porting_disclaimer_title: '代码迁移工具免责声明',
    plugins_porting_portcheck_title: '64位运行模式检查',
    plugins_porting_precheck_label: '64位环境迁移预检',
    plugins_common_cacheline_check: {
        title: '缓存行对齐检查',
        operation: '缓存行对齐检查，执行中...',
        success_tip: '缓存行对齐扫描成功',
        success_tip_without_contents_tip: '缓存行对齐扫描成功：您指定的分析路径/分析包中没有需要对齐的内容',
        fail_tip: '缓存行对齐扫描失败：具体失败信息请查看运行日志',
        exit_report: '退出缓存行检查报告',
        fail_tips_common: '缓存行对齐扫描失败：',
        close_tip: '当前缓存行对齐检查已完成，确认关闭后将会丢失当前执行结果'
    },
    plugins_porting_portcheck_checking: '迁移预检中：',
    upload_maxium: '文件上传任务排队中...',
    plugins_porting_portcheck_waiting: '迁移预检等待中… ',
    plugins_porting_portcheck_suggest: '此行代码需要适配64位环境进行修改',
    plugins_porting_weakcheck_quickfix: '__asm__ volatile("dmb sy");',
    plugins_porting_weakcheck_suggest: 'add "__asm__ volatile("dmb sy")"',
    plugins_porting_weakcheck_progress_label_waiting: '内存一致性静态检查等待中… ',
    plugins_porting_enhance_function_weak_check_processing_tip: '内存一致性静态检查中：64核环境下检查5W行C程序，\
      大约需要1小时；检查代码行数越多，代码复杂度越高，需要的时间会成几何级数增加',
    plugins_porting_enhance_function_weak_check_quickfix_tip:
      '该行有多个待修改点，因此quick fix功能暂时无法使用，请增加"__asm__ volatile("dmb sy")"',
    plugins_porting_suggest_replace: '替换成建议代码',
    plugins_porting_code_save_failed: '文件保存失败',
    plugins_common_message_CAFileSuccess: '证书导入成功',
    plugins_common_message_CAFileFail: '请导入正确的证书或者检查导入证书的路径是否存在中文',
    plugins_common_message_versionCompatibility: '插件版本与服务器上的软件版本不匹配.\
    如果继续，可能会发生不可预知的错误。建议您确保版本匹配后再使用。\
    本插件可匹配代码迁移工具版本：{0}; 当前服务端代码迁移工具版本：{1}',
    plugins_common_message_figerLose: '主机 {0} 的可信度不能确定，指纹为SHA256:{1}，是否继续连接（是/否）？',
    pligins_common_message_confirm: '是',
    pligins_common_message_cancel: '否',
    plugins_common_message_figerWarn: '当前本地配置文件储存指纹超过100个，请到本插件安装目录的src/extension/assets/config.json中自行删除指纹',
    plugins_common_message_upload_installFailed: '工具部署失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_common_message_upload_uninstallFailed: '工具卸载失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_common_message_upload_upgradeFailed: '工具升级失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_common_show_user_current_user: '当前用户: ',
    plugins_common_show_user_normal_user: '普通用户',
    plugins_common_show_user_admin_user: '管理员',
    plugins_common_show_user_btn_true: '知道了',
    plugins_porting_label_cFile_path: '所在路径',
    plugins_porting_label_file_type: '类型',
    plugins_porting_option_linecount: '需修改的代码行',
    plugins_porting_report_level0_desc:
        '这个so库已经在鲲鹏平台验证过，社区有arm64版本',
    plugins_porting_report_level1_desc:
        '这个so库已经在鲲鹏平台验证过，社区有arm64版本，用户需要在鲲鹏平台编译',
    plugins_porting_report_level2_desc: '这个so不能在鲲鹏平台上支持，也没有替代方案',
    plugins_porting_report_level3_desc: '无法确认该文件是否已支持鲲鹏平台，请结合源代码进行确认',
    common_kunpeng_platform_compatible: '该文件已兼容鲲鹏平台',
    plugins_porting_file_type_error: '不支持对单个文件进行源码迁移分析，请选择目录进行分析。',
    plugins_porting_file_size_error: '工具只支持小于1GB的文件夹。',
    plugins_porting_tips_fileNameIsValidity: '文件或文件夹名中不能包含中文、空格以及^ ` / | ; & $ > < \ ! 等特殊字符',
    plugins_porting_modified_warning: '您的源码若在上传分析之后发生了更改，则结果可能存在误差。',
    plugins_common_nomore_alert: '不再提醒',
    plugins_porting_isPorting_alert: '当前有源码待分析，请先关闭页面再创建新的任务。',
    plugins_common_closePage: '关闭页面',
    plugins_porting_file_uploadFailed: '服务器错误，文件上传失败',
    plugins_porting_file_empty_error: '分析失败，目录为空。',
    plugins_porting_close_task_confirm_tip: '确认放弃当前{0}任务?',
    plugins_porting_code_label: '源码迁移',
    plugins_porting_assessment_label: '软件迁移评估',
    plugins_porting_rebuilding_label: '软件包重构',
    plugins_porting_dedicated_label: '专项软件迁移',
    plugins_porting_whitelist_upgrade: '依赖字典升级',
    plugins_porting_clear_label: '任务已取消。',
    plugins_porting_clearFail_label: '任务取消失败。',
    plugins_porting_64strategy: 'This line needs to be adapted for the 64-bit environment.',
    plugins_porting_code_suggest_all_replace: '确认在文件{0}中批量应用{1}处该类修复？',
    plugins_porting_suggest_all_replace: '在本文件中应用该类修改',
    plugins_common_message_sshClientCheck: '检测到该机器未安装SSH Client，请自行获取并安装。',
    plugins_porting_weak_check_compile_file: 'BC文件生成中… ',
    plugins_porting_weak_check_compile_file_waiting: 'BC文件生成等待中… ',
    plugins_porting_weak_check_compile_file_task: 'BC文件生成',
    plugins_common_message_sshAlgError: '连接检测失败。客户端算法与服务器端算法不匹配，请参考FAQ配置安全算法。',
    plugins_common_tips_checkConn_root: '您当前使用的是root用户，建议使用普通用户，相关加固操作请参考FAQ，是否确认继续操作？',
    plugins_common_tips_checkConn_noroot: '您当前使用的是普通用户{0}，请检查以下条件是否满足：\r\n普通用户{0}已加入用户组wheel，详细命令可参考FAQ，是否确认继续操作？',
    plugins_common_tips_checkConn_openFAQ: '打开FAQ',
    software_package_detail: {
        time: '重构报告生成时间',
        common_term_path_label: '软件包存放路径',
        path: '重构后软件包存放路径',
        result: '重构结果',
        relayNum: '已更新依赖文件',
        lackNum: '缺少依赖文件',
        fileSource: '文件来源',
        packageButton: '下载重构包',
        packageSuccess: '重构成功',
        status: {
            tooDownload: '工具下载',
            userUpload: '用户上传',
            suggestion: '请先手动下载文件，解压后提取缺失的依赖文件，将缺失的依赖文件重新上传到依赖路径下，再重构',
            suggestion_1: '请先手动下载文件，将该文件重新上传到依赖路径下，再重构'
        },
        common_term_config_title: '重构信息',
        common_term_name_label_1: '依赖文件名',
        common_term_filePath_label: '路径',
        common_term_report_level_result: '请先在鲲鹏平台上验证。若不兼容，请联系供应方获取鲲鹏兼容版本，或获取源码并编译成鲲鹏兼容版本',
    },
    common_term_report_detail: {
        copyLink: '复制链接',
        copySuccess: '复制成功'
    },
    tip_lack_worker: '当前工具不能达到最大并发处理，多任务运行可能需要等待，可参考FAQ使工具达到最大并发处理。',
    tip_bc: 'BC文件生成失败：',
    tip_bc1: '，您可以参考FAQ手动生成BC文件。',
    btn_user_guide: '前往用户指南',
    btn_faq: '前往FAQ',
    tip_no_worker: '当前工具无法分析任务，请参考FAQ使工具正常运行任务。',
    common_term_upload_unable: '该依赖文件未开源，无法提供下载URL',
    log_compress_running: '日志文件压缩中… ',
    log_compress: '日志压缩',
    common_term_task_nodata: '无数据',
    plugins_common_tips_connFail: 'SSH连接检测失败，请检查用户名，密码或者私钥是否输入正确，重试次数过多也将导致检测失败',
    plugins_common_tips_weak: '内存一致性检查',
    plugins_common_view_report: '前往查看',
    pluginsCommonViewReport: '。具体请参考FAQ',
    pluginsCommonViewFaq: '查看FAQ',
    pluginsCommonTermConnectFail: '连接失败',
    plugins_porting_report_notNewReport: '该报告不是最新的。请重新创建分析任务',
    common_term_operate_Create: '前往创建',
    common_term_operate_locked1_download: '该报告不是最新的。请在最新分析报告：{0} 中下载报告',
    common_term_operate_locked1_view: '该报告不是最新的。请在最新分析报告：{0} 中查看或修改源码',
    common_term_operate_Download: '前往下载',
    common_term_operate_view: '前往查看',
};
