export const I18N_ZH = {
    perf_sysperf_advisor: '系统性能分析',
    perfadvisor_login: '登录性能分析工具',
    perf_setting: '性能分析-设置',
    sysperf_setting: '系统性能分析设置',
    plugins_sysperf_message_logout: '确认要登出性能分析工具？',
    plugins_sysperf_message_logout_ok: '退出登录成功',
    plugins_sysperf_button_confirm: '确认',
    plugins_sysperf_button_cancel: '取消',
    plugins_common_message_sshClientCheck: '检测到该机器未安装SSH Client，请自行获取并安装。',
    plugins_common_configure_remoteServer: '性能分析-配置远端服务器',
    plugins_perfadvisor_free_trial_remote_environment: '申请试用远程实验室',
    plugins_common_message_configSuccess: '保存配置成功',
    plugins_common_button_login: '立即登录',
    plugin_common_button_look: '立即查看',
    plugins_common_title_login: '登录性能分析工具',
    plugins_common_term_login_other: '您已在其他终端登录，请确认并重新登录',
    plugins_common_term_report_401: '登录超时或您还未登录。',
    common_term_timeout: '登录超时，请重试',
    plugins_common_certificate_verification_failed: '证书验证失败，请重新选择',
    plugins_common_uninstall_remoteServer: '卸载性能分析工具',
    plugins_perfadvisor_title_disclaimer: '查看免责声明',
    plugins_common_upgrade_remoteServer: '升级性能分析工具',
    plugins_sysperf_detail: '详情',
    plugins_common_button_save: '保存',
    plugins_perf_cert_expiring: '您连接的性能分析工具后端服务器cert.pem证书将于{0}过期，请及时更新证书。',
    plugins_perf_cert_expired: '您连接的性能分析工具后端服务器cert.pem证书已过期，请立即更新证书。',
    plugins_common_right_click_menu: '右键更多设置',
    plugins_common_button_checkErrorDetails: '修复建议',
    plugins_common_title_errorInstruction: '服务器异常',
    plugins_common_show_user_current_user: '当前用户: ',
    plugins_common_show_user_normal_user: '普通用户',
    plugins_common_show_user_admin_user: '管理员',
    plugins_common_show_user: '用户',
    plugins_common_show_user_btn_true: '知道了',
    plugins_common_message_figerLose: '主机 {0} 的可信度不能确定，指纹为SHA256:{1}，是否继续连接（是/否）？',
    pligins_common_message_confirm: '是',
    pligins_common_message_cancel: '否',
    plugins_common_message_figerWarn: '当前本地配置文件储存指纹超过100个，请到本插件安装目录的src/extension/assets/config.json中自行删除指纹',
    plugins_javaperf_message_stopProfiling: '停止当前进程的在线分析',
    plugins_common_message_upload_installFailed: '工具部署失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_common_message_upload_uninstallFailed: '工具卸载失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_common_message_upload_upgradeFailed: '工具升级失败，请检查服务器/tmp目录是否有读写权限，并查看如下文件是否已存在。如已存在，请删除后重试。',
    plugins_common_tips_checkConn_root: '您当前使用的是root用户，建议使用普通用户，相关加固操作请参考FAQ，是否确认继续操作？',
    plugins_common_tips_checkConn_noroot: '您当前使用的是普通用户{0}，请检查以下条件是否满足：\r\n普通用户{0}已加入用户组wheel，详细命令可参考FAQ，是否确认继续操作？',
    plugins_common_tips_checkConn_openFAQ: '打开FAQ',
    plugins_common_tips_connFail: 'SSH连接检测失败，请检查用户名，密码或者私钥是否输入正确，重试次数过多也将导致检测失败',
    plugins_common_message_sshAlgError: '连接检测失败。客户端算法与服务器端算法不匹配，请参考FAQ配置安全算法。',
    common_login: '性能分析',
    plugins_common_message_resqust_timeout: '网络超时',
    plugins_common_message_responseError: '服务器未响应，请确认服务器端工具已部署且网络连接正常。',
    plugins_common_message_responseError_deployScenario: '服务器未响应，请检查网络连接是否正常。',

    plugins_common_cut_server: '是否切换服务器？',
    plugins_tuning_title_createTime: ' 创建时间：',
    plugins_tuning_title_importTime: ' 导入时间：',
    plugins_tuning_dowloadPath: '文件下载成功，保存路径：{0}',
    plugins_tuning_message_cart: '证书导入成功后，重新启动VSCode生效',
    page_loading: "页面加载中...",

    plugins_tuning_message_versionCompatibility: '本插件与服务端性能分析工具版本不匹配，继续使用可能会产生不可预知的错误，建议您确保版本匹配后再使用。\
    本插件可匹配性能分析工具版本：{0}; 当前服务端性能分析工具版本：{1}',
};
